# Inkopen (Dagboek: Inkoop)

# Algemene vorm van de opdrachten:
#
#  dagboek [ datum ] argumenten
#
#  Argumenten inkoop: "Omschrijving" crediteurcode boekstukregel
#  Boekstukregel: "Omschrijving" bedrag [ grootboekrekening ]
#
# Standaard wordt de met deze crediteur geassocieerde
# grootboekrekening gebruikt (zie file relaties.eb).
#
# Standaard wordt het met de grootboekrekening geassocieerde BTW
# tarief gebruikt. Dit kan worden gewijzigd door een toevoeging aan
# het bedrag:
#     @0         geen BTW
#     @H         pas het hoge tarief toe
#     @L         pas het lage tarief toe
#     @n         pas BTW code n toe (afgeraden)
#
# Meerdere boekstukregels zijn mogelijk; de grootboekrekening is dan
# verplicht.
#
# Een credit-boeking kan worden gespecificeerd door een negatief
# bedrag.

inkoop 2005-01-05 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-01-15 "Telefoonkosten" KPN "ADSL + Telefoon" 104,65

inkoop 2005-02-09 "Internet" XS4ALL "ADSL" 22,80

inkoop 2005-03-08 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-03-18 "Telefoonkosten" KPN "ADSL + Telefoon" 101,52

inkoop 2005-04-05 "Internet" XS4ALL "ADSL" 22,80 4905

inkoop 2005-05-10 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-05-20 "Telefoonkosten" KPN "ADSL + Telefoon" 102,22 4900

inkoop 2005-06-07 "Internet" XS4ALL "ADSL" 22,80

inkoop 2005-07-05 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-07-15 "Telefoonkosten" KPN "ADSL + Telefoon" 104,66

inkoop 2005-08-09 "Internet" XS4ALL "ADSL" 22,80

inkoop 2005-09-06 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-09-16 "Telefoonkosten" KPN "ADSL + Telefoon" 108,72

inkoop 2005-10-11 "Internet" XS4ALL "ADSL" 22,80

inkoop 2005-11-07 "Internet" XS4ALL "ADSL" 22,80
inkoop 2005-11-17 "Telefoonkosten" KPN "ADSL + Telefoon" 109,67

inkoop 2005-12-06 "Internet" XS4ALL "ADSL" 22,80

# Expliciet boekstuknummer:
inkoop:20 2005-12-07 "Internet" XS4ALL "ADSL" 22,80

# Verkopen (Dagboek: Verkoop)
#
#  Argumenten verkoop: "Omschrijving" debiteurcode boekstukregel
#  Boekstukregel: "Omschrijving" bedrag [ grootboekrekening ]
#
# Standaard wordt de met deze debiteur geassocieerde
# grootboekrekening gebruikt (zie file relaties.eb).
#
# Zie de beschrijving bij Inkopen voor de mogelijkheden het
# toegepaste BTW tarief te specificeren.
#
# Meerdere boekstukregels zijn mogelijk; de grootboekrekening is dan
# verplicht.
#
# Een debet-boeking kan worden gespecificeerd door een negatief
# bedrag.

verkoop 2005-02-18 "Perl Cursus" ACME "Perl Cursus 1e bet."      3570 8300

verkoop 2005-03-18 "Perl Cursus" ACME "Perl Cursus 2e bet."      3570 8300

verkoop 2005-04-18 "Perl Cursus" ACME "Perl Cursus rest"          595 8300

verkoop 2005-05-14 "Ondersteuning" ACME "Consultancy"             714 8000

verkoop 2005-07-16 "Ondersteuning" ACME "Consultancy"             714 8000

verkoop 2005-08-19 "Pocket Reference" ORA  "Produktie boek"      1000 8200

# Bank (Dagboek: Postbank)
#
#  Argumenten bankboeking: "Omschrijving" boekstukregel
#  Boekstukregel:
#    std "Omschrijving" bedrag grootboekrekening
#    crd "Omschrijving" crediteurcode bedrag (negatief!)
#    deb "Omschrijving" debiteurcode bedrag
#
# Standaard wordt het eerste met deze crediteur/debiteur geassocieerde
# open inkoop/verkoop-boekstuk afgeboekt.
#
# Voor deze boekingen geldt dat een negatief getal het banksaldo
# vermindert, en een positief getal het saldo vermeerdert.
#
# 'std' boekingen met BTW zijn ongebruikelijk.
# Daarom moet in dat geval de toepassing van BTW expliciet worden
# opgegeven met de "@" toevoeging:
#     @0         geen BTW (onderdrukt de warschuwing)
#     @H         pas het hoge tarief toe
#     @L         pas het lage tarief toe
#     @n         pas BTW code n toe (afgeraden)
# BTW wordt geboekt op de BTW-Verkooprekening voor positieve bedragen,
# en op de BTW-Inkooprekening voor negatieve bedragen. Dit kan worden
# gewijzigd door aan de codering een "I" (Inkoop) of "V" (verkoop) toe
# te voegen.

postbank 2005-01-06 "Girotel" std "Girotel" -2,70 4980
postbank 2005-01-19 "ADSL" crd XS4ALL -22,80
postbank 2005-01-31 "Tel." crd KPN -104,65

postbank 2005-02-10 "Girotel" std "Girotel" -2,70 4980
postbank 2005-02-23 "ADSL" crd XS4ALL -22,80

postbank 2005-03-09 "Girotel" std "Girotel" -2,70 4980
postbank 2005-03-18 "ACME" deb ACME 3570
postbank 2005-03-31 "ADSL, Tel." crd XS4ALL -22,80 crd KPN -101,52

postbank 2005-04-06 "Girotel, ADSL" std "Girotel" -2,70 4980 crd XS4ALL -22,80
postbank 2005-04-12 "ACME" deb ACME 3570

postbank 2005-05-11 "Girotel" std "Girotel" -2,70 4980
postbank 2005-05-31 "ADSL, ACME, Tel." crd XS4ALL -22,80 \
	 deb ACME 595 crd KPN -102,22

postbank 2005-06-08 "Girotel, ACME" std "Girotel" -2,70 4980 deb ACME 714
postbank 2005-06-21 "ADSL" crd XS4ALL -22,80

postbank 2005-07-06 "Girotel" std "Girotel" -2,70 4980
postbank 2005-07-31 "ADSL, Tel." crd XS4ALL -22,80 crd KPN -104,66

postbank 2005-08-10 "Girotel, ACME, ADSL" std "Girotel" -2,70 4980 \
	 deb ACME 714 crd XS4ALL -22,80

postbank 2005-08-19 "O'Reilly" deb ORA 1000

postbank 2005-09-17 "Girotel" std "Girotel" -2,70 4980
postbank 2005-09-30 "ADSL, Tel." crd XS4ALL -22,80 crd KPN -108,72

postbank 2005-10-12 "Girotel, ADSL" std "Girotel" -2,70 4980 crd XS4ALL -22,80

postbank 2005-11-08 "Girotel" std "Girotel" -2,70 4980
postbank 2005-11-30 "ADSL, Tel." crd XS4ALL -22,80 crd KPN -109,67

# Er kan een expliciet volgnummer worden opgegeven.
# Ook kan het saldo na boeking worden geverifiëerd.
postbank:24 --saldo 10357,48 2005-12-07 "Girotel, ADSL" \
	 std "Girotel" -2,70 4980 crd XS4ALL -22,80

# Partiële betalingen door het boekstuk op te geven i.p.v. de
# debiteur/crediteur.
openstaand
postbank:25 2005-12-09 "Eerste deel ADSL" --saldo=10347,48 \
	 crd Inkoop:20 -10
openstaand
postbank:26 2005-12-10 "Tweede deel ADSL" --saldo=10334,68 \
	 crd XS4ALL -12,80
openstaand

# Afschrijvingen
#
# Memoriaal is als een bankboeking, maar er is geen impliciete
# grootboekrekening waarop het totaal wordt geboekt. Het boekstuk moet
# dus precies in balans zijn.
# Ook hier geldt dat een positief bedrag de betreffende rekening
# crediteert (vermeerdert) en een negatief bedrag vermindert.
# Eveneens van toepassing is de opmerking bij Bankboekingen over 'std'
# boekingen met BTW.

memoriaal 2005-12-31 "Afschrijving inventaris" \
	  std "Afschrijving" -411,26 4330 \
	  std "Afschrijving" 411,26 231 
memoriaal 2005-12-31 "Afschrijving computers" \
	  std "Afschrijving" -396,82 4340 \
	  std "Afschrijving" 396,82 241 

