# Administratiegegevens.

# Naam van de administratie
adm_naam "EekBoek Demo Administratie"
adm_btwperiode jaar
adm_begindatum 2005

# Standaard wordt voor als boekjaarcode het jaartal gebruikt. U kunt
# ook iets anders opgeven.
adm_boekjaarcode "2005"

# Data voor openingsbalans:

# Het balanstotaal is het totaal van alle debet posten, dat uiteraard
# overeenkomt met het totaal van alle credit posten.
adm_balanstotaal 15854,77

# Grootboekrekening Bedrag

adm_balans  230  1344.37
adm_balans  231  1304.81
adm_balans  240 13378.48
adm_balans  241 12106.78
adm_balans 1120  1131.92
adm_balans  500  2443.18

# Openstaande posten uit voorgaande boekjaren als volgt:
# Eerst, indien nodig, de betreffende relatie toevoegen:
#relatie KESTER "Repro van Kesteren" 4950
# Dan het openstaande boekstuk:
#adm_relatie inkoop:2004:67 2004-12-11 "KESTER" "Printwerk" 48.79

# Open de administratie.

adm_open
