# Aanmaken relaties.
#
# Syntax:
#
#   Relatie <code> "<omschrijving>" standaardrekening
#
# Als dagboek wordt het laagstgenummerde inkoop/verkoop dagboek
# genomen.
#
# Opties:
#
#  --dagboek=XXXX            selecteer dagboek
#  --btw=XXX                 btw type, zie verderop
#

# Een relatie is crediteur indien het dagboek een inkoopdagboek is.
# Indien geen dagboek wordt opgegeven, dan dient achter de
# grootboekrekening een "D" te worden opgegeven. Dit laatste is
# echter verwarrend en onlogisch, en daarom afgeraden.

relatie --dagboek=inkoop XS4ALL "XS4All Internet B.V." 4905
relatie --dagboek=inkoop KPN "KPN" 4900

# Meerdere relaties kunnen ook in een keer:
#
# relatie --dagboek=inkoop \
#	XS4ALL "XS4All Internet B.V." 4905 \
#	KPN "KPN" 4900

# Een relatie is debiteur indien het dagboek een verkoopdagboek is.
# Indien geen dagboek wordt opgegeven, dan dient achter de
# grootboekrekening een "C" te worden opgegeven. Dit laatste is
# verwarrend, onlogisch, en default, en afgeraden.

# Relatie <code> "<omschrijving>" standaardrekening
relatie --dagboek=verkoop ACME "Acme Corp." 8000

# Relatie van buiten Europa. BTW code is 'extra'.
# Andere mogelijkheden voor BTW zijn 'normaal',
# 'verlegd' en 'intra' (intra-communautair, binnen Europa).
relatie --dagboek=verkoop --btw=extra ORA "O'Reilly & Associates" 8100
