<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Mar  8 21:46:13 2007 -->

<application path="ListDialog.pm" name="" class="" option="0" language="perl" top_window="list_dialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::UI::ListInput::ListDialog" name="list_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <title>Selecteer</title>
        <size>365, 240</size>
        <object class="wxBoxSizer" name="sz_lstd_outer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_lstd_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="lb_lst" base="EditListBox">
                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_LISTBOX">OnSelect</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="b_accept" base="EditButton">
                                    <stockitem>None</stockitem>
                                    <default>1</default>
                                    <id>wxID_OK</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOk</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <stockitem>None</stockitem>
                                    <id>wxID_CANCEL</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancel</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
