<?xml version="1.0"?>
<!-- generated by wxGlade 8a5c6ed2b841 on Wed Jan  6 22:03:32 2010 -->

<application path="EditDialog.pm" name="" class="" option="0" language="perl" top_window="f_editdialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EB::Wx::Shell::EditDialog" name="f_editdialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Wijzigen invoerregel</title>
        <size>582, 318</size>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="t_input" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <focused>1</focused>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_apply" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <events>
                                <handler event="EVT_BUTTON">OnApply</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
