<?xml version="1.0"?>
<!-- generated by wxGlade 8a5c6ed2b841 on Wed Dec 23 22:03:31 2009 -->

<application path="HtmlViewer.pm" name="" class="" option="0" language="perl" top_window="f_main" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EB::Wx::Shell::HtmlViewer" name="d_html" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>HTML View</title>
        <size>618, 522</size>
        <object class="wxBoxSizer" name="sz_htmlview" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_htmlviewbuttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_print" base="EditButton">
                            <stockitem>PRINT</stockitem>
                            <label>&amp;Print</label>
                            <events>
                                <handler event="EVT_BUTTON">OnPrint</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_save" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSave</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="p_close" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <default>1</default>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxHtmlWindow" name="p_htmlview" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
