<?xml version="1.0"?>
<!-- generated by wxGlade 8a5c6ed2b841 on Wed Jan  6 12:51:20 2010 -->

<application path="MainFrame.pm" name="" class="" option="0" language="perl" top_window="f_main" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EB::Wx::Shell::MainFrame" name="f_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>800, 550</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="wxID_FILE" label="&amp;File">
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>wxID_OPEN</id>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Prefere&amp;nces...</label>
                        <id>wxID_PREFERENCES</id>
                        <handler>OnPrefs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl-Q</label>
                        <id>wxID_EXIT</id>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu name="" itemid="wxID_EDIT" label="&amp;Edit">
                    <item>
                        <label>&amp;Clear output</label>
                        <id>wxID_CLEAR</id>
                        <handler>OnClear</handler>
                    </item>
                </menu>
                <menu name="Reports" label="&amp;Reports">
                    <item>
                        <label>&amp;Trial</label>
                        <id>MENU_REP_TRIAL=?</id>
                        <handler>OnTrial</handler>
                    </item>
                    <item>
                        <label>&amp;Balance</label>
                        <id>MENU_REP_BAL=?</id>
                        <handler>OnMenuBal</handler>
                    </item>
                    <item>
                        <label>&amp;Results</label>
                        <id>MENU_REP_RES=?</id>
                        <handler>OnMenuRes</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Journal</label>
                        <id>MENU_REP_JNL=?</id>
                        <handler>OnJournal</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Unsettled Accounts</label>
                        <id>MENU_REP_UN=?</id>
                        <handler>OnMenuUns</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Accounts &amp;Payable</label>
                        <id>MENU_REP_AP=?</id>
                        <handler>OnMenuAP</handler>
                    </item>
                    <item>
                        <label>Accounts Re&amp;ceivable</label>
                        <id>MENU_REP_AR=?</id>
                        <handler>OnMenuAR</handler>
                    </item>
                </menu>
                <menu name="" itemid="wxID_HELP" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>wxID_ABOUT</id>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="s_layout" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="s_output" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="t_output" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="s_input" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Input</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="t_input" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_edit" base="EditButton">
                                    <label>Edit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnEdit</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_send" base="EditButton">
                                    <label>Send</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSend</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
