<?xml version="1.0"?>
<!-- generated by wxGlade 8a5c6ed2b841 on Tue Feb 23 15:55:44 2010 -->

<application path="MainFrame.pm" name="" class="" option="0" language="perl" top_window="f_main" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EB::Wx::Shell::MainFrame" name="f_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek</title>
        <statusbar>1</statusbar>
        <size>800, 550</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sz_dummy" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="p_dummy" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="s_layout" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="s_output" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="t_output" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="s_input" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Input</label>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="b_edit" base="EditBitmapButton">
                                                <bitmap>code:Wx::Bitmap-&gt;new("edit.png", wxBITMAP_TYPE_ANY)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnEdit</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="t_input" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                <focused>1</focused>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="b_send" base="EditBitmapButton">
                                                <bitmap>code:Wx::Bitmap-&gt;new("button_ok.png", wxBITMAP_TYPE_ANY)</bitmap>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnSend</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
