<?xml version="1.0"?>
<!-- generated by wxGlade 0.5.1cvs on Fri Aug  3 23:37:55 2007 -->

<application path="PreferencesDialog.pm" name="" class="" option="0" language="perl" top_window="d_prefs" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Shell::PreferencesDialog" name="d_prefs" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sz_prefs_inner" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Preferences</label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sz_prefs" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cx_repwin" base="EditCheckBox">
                                    <label>Single window for reports</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>1</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_prefs_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_prefs_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_prefs_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAccept</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
