To: eekboek-users@lists.sourceforge.net
Bcc: jv
Subject: EekBoek 1.0 Release Candidate 2 is beschikbaar
From: Johan Vromans <jvromans@squirrel.nl>
Sender: jvromans@squirrel.nl
Reply-To: jvromans@squirrel.nl
X-PGP-Key: http://www.squirrel.nl/people/jvromans/pubkey.asc
Organisation: Squirrel Consultancy, Exloo, The Netherlands
--text follows this line--
Beste EekBoek users,

EekBoek 1.0 Release Candidate 2 is beschikbaar op de bekende sites:

* SourceForge: http://sourceforge.net/project/showfiles.php?group_id=154512
* http://www.squirrel.nl/eekboek/dl/EekBoek-0.92.tar.gz
* http://www.squirrel.nl/eekboek/dl/EekBoek.ppd

En spoedig ook op:

* http://search.cpan.org/CPAN/authors/id/J/JV/JV/EekBoek-0.92.tar.gz

De aanbevolen manier van installeren is door middel van de RPM.

Belangrijkste wijzigingen:

* Deze versie is identiek aan 0.63.

----------------------------------------------------------------------------
Johan Vromans                                           jvromans@squirrel.nl
Squirrel Consultancy                                  Exloo, the Netherlands
http://www.squirrel.nl                              http://johan.vromans.org
PGP Key 1024D/1298C2B4                  http://johan.vromans.org/pgpkey.html
----------------------- "Arms are made for hugging" ------------------------
