To: eekboek-users@lists.sourceforge.net
Bcc: jv
Subject: EekBoek versie 0.55 is beschikbaar
From: Johan Vromans <jvromans@squirrel.nl>
Sender: jvromans@squirrel.nl
Reply-To: jvromans@squirrel.nl
X-PGP-Key: http://www.squirrel.nl/people/jvromans/pubkey.asc
Organisation: Squirrel Consultancy, Exloo, The Netherlands
--text follows this line--
Beste EekBoek users,

Release 0.55 van EekBoek is beschikbaar op de bekende sites:

* SourceForge: http://sourceforge.net/project/showfiles.php?group_id=154512
* http://www.squirrel.nl/eekboek/dl/EekBoek-0.55.tar.gz
* http://www.squirrel.nl/eekboek/dl/EekBoek.ppd

En spoedig ook op:

* http://search.cpan.org/CPAN/authors/id/J/JV/JV/EekBoek-0.55.tar.gz

Belangrijkste wijzigingen:

* Instelbaar datumformaat.

  In de config file:

     [format]
     date = yyyy-mm-dd

  Mogelijke formaten zijn: YYYY-MM-DD (default), DD-MM-YYY en
  DD-MM. In het laatste geval wordt, waar nodig, het formaat
  aangevuld tot DD-MM-YYYY.

----------------------------------------------------------------------------
Johan Vromans                                           jvromans@squirrel.nl
Squirrel Consultancy                                  Exloo, the Netherlands
http://www.squirrel.nl                              http://johan.vromans.org
PGP Key 1024D/1298C2B4                  http://johan.vromans.org/pgpkey.html
----------------------- "Arms are made for hugging" ------------------------
