To: eekboek-users@lists.sourceforge.net
Bcc: jv
Subject: EekBoek versie 0.46 is beschikbaar
From: Johan Vromans <jvromans@squirrel.nl>
Sender: jvromans@squirrel.nl
Reply-To: jvromans@squirrel.nl
Organisation: Squirrel Consultancy, Exloo, The Netherlands
--text follows this line--
Beste EekBoek users,

Release 0.46 van EekBoek is beschikbaar op de bekende sites:

* SourceForge: http://sourceforge.net/project/showfiles.php?group_id=154512
* http://www.squirrel.nl/eekboek/dl/EekBoek-0.46.tar.gz
* http://www.squirrel.nl/eekboek/dl/ppms/EekBoek.ppd

En spoedig ook op:

* http://search.cpan.org/CPAN/authors/id/J/JV/JV/EekBoek-0.46.tar.gz

Belangrijkste wijzigingen:

* Duizendpuntjes worden niet worden toegepast in geëporteerde gegevens
  omdat die anders niet meer kunnen worden ingelezen.

----------------------------------------------------------------------------
Johan Vromans                                           jvromans@squirrel.nl
Squirrel Consultancy                                  Exloo, the Netherlands
http://www.squirrel.nl                              http://johan.vromans.org
PGP Key 2048/4783B14D                   http://johan.vromans.org/pgpkey.html
----------------------- "Arms are made for hugging" ------------------------
