Systeemeisen
============

EekBoek is geverifieerd met de volgende componenten:

  * ActivePerl    5.8.8.816
  * DBD::Pg       1.47, 1.49
  * Crypt::SSLeay 0.51
  * DBD::SQLite	  1.13

Nieuwere/andere versies kunnen mogelijk problemen opleveren, deze
liggen buiten de scope van EekBoek.

Installatie d.m.v. PPM
======================

****** RAADPLEEG DE ACTUELE INSTALLATIEAANWIJZINGEN OP
****** http://www.eekboek.nl/install/windows.html

Installeer als eerste ActivePerl (http://www.activestate.com).

Gebruik dan de Perl Package Manager (ppm):

  ppm> install http://ppm.homelinux.com/DBD-Pg.ppd
  ppm> install http://theoryx5.uwinnipeg.ca/ppms/Crypt-SSLeay.ppd

  --> volg de aanwijzingen omtrent ssleay32.dll en libeay32.dll.

  ppm> install http://www.eekboek.nl/dl/ppms/EekBoek.ppd
  ppm> exit

Recente versies van DBD-Pg vereisen de Microsoft Visual C Run-Time
library versie 7.1 (MSVCR71.DLL). Deze is vrij op internet te
verkrijgen, b.v. http://www.dll-files.com/dllindex/dll-files.shtml?msvcr71
Deze moet worden geplaatst in \WINDOWS\SYSTEM32 .

Creëer ergens een nieuwe directory, cd erin, en maak een .eekboek.conf
aan (met de juiste aanpassingen, uiteraard). We gaan uit van een
remote database:

    [locale]
    lang = nl_NL
    decimalpt = ,

    [database]
    name = sample
    host = dbhost.mydomain.com
    user = dbuser

De command opdracht "ebshell" zou dan moeten werken.

Om een PostgreSQL database onder Windows te kunnen gebruiken moet
PostgreSQL worden geïnstalleerd. Volgens geruchten is dit eenvoudig,
maar dit valt buiten de scope van EekBoek.

Bouwen vanaf source
===================

Kit uitpakken en in die directory gaan staan.

  C> perl Build.PL
  C> perl Build

Testen met locale database:

  C> perl Build test

Testen zonder database (afgeraden):

  C> perl Build test --skipdbtests

Testen met database op ander systeem:

  C> set PGHOST=dbhost.mydomain.com
  C> set PGUSER=dbuser
  C> perl Build test

Installeren:

  C> perl Build install

Known Bugs
==========

