<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../ebshell/commands.html" class="menu">Opdrachten</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menuselect">De EekBoek shell</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/commands.html" class="menuselect">Opdrachten</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/clo.html" class="menu">Opties</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/files.html" class="menu">Bestanden</a>
<br>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Opdrachten</h2>

<p>De meeste ebshell opdrachten hebben betrekking op het <a
href="../bookings/index.html">uitvoeren van boekingen</a> en het <a
href="../reports/index.html">maken van rapportages</a>. Deze opdrachten
worden in de betreffende documentatie besproken.</p>

<p>Voor vrijwel alle ebshell opdrachten geldt dat er een korte uitleg
wordt gegeven na ingeven van de opdracht <code>help</code> gevolgd
door de naam van de opdracht. De losse opdracht <code>help</code>
geeft een overzicht van alle opdrachten die uitleg kunnen geven.</p>

<a name="adm_balans"></a><h3>adm_balans</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_balanstotaal"></a><h3>adm_balanstotaal</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_begindatum"></a><h3>adm_begindatum</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_boekjaarcode"></a><h3>adm_boekjaarcode</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_btwperiode"></a><h3>adm_btwperiode</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_naam"></a><h3>adm_naam</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_open"></a><h3>adm_open</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="adm_relatie"></a><h3>adm_relatie</h3>

<p>Zie <a href="../setup/opening.html">Het openen van de administratie</a>.</p>

<a name="balans"></a><h3>balans</h3>

<p>Maakt een balansoverzicht.
<br>Zie <a href="../reports/balans.html">Rapportages: Balans</a>.</p>

<a name="boekjaar"></a><h3>boekjaar</h3>

<blockquote class="code">boekjaar <var>code</var></blockquote>

<p>Maakt het opgegeven boekjaar het standaard boekjaar voor volgende
opdrachten.</p>

<a name="btwaangifte"></a><h3>btwaangifte</h3>

<p>Produceert de gegevens voor de BTW aangifte.
<br>Zie <a href="../reports/btw.html">Rapportages: BTW aangifte</a>.</p>

<a name="dagboeken"></a><h3>dagboeken</h3>

<p>Deze opdracht geeft een lijstje van beschikbare dagboeken.</p>


<a name="exit"></a><h3>exit</h3>

<p>Deze opdracht be&euml;indigt de EekBoek shell.</p>

<a name="export"></a><h3>export</h3>
<p>Zie <a href="../inex.html">Import en Export</a>.</p>

<a name="grootboek"></a><h3>grootboek</h3>

<p>Maakt het grootboekoverzicht.
<p>Zie <a href="../reports/grootboek.html">Rapportages: Grootboek</a>.</p>

<a name="periodes"></a><h3>help periodes</h3>

<p>Deze opdracht geeft uitleg over de verschillende vormen waarin een
periode-aanduiding kan worden gegeven.</p>

<a name="rapporten"></a><h3>help rapporten</h3>

<p>Deze opdracht geeft uitleg over algemene zaken met betrekking tot
het aanmaken van rapportages.</p>

<a name="import"></a><h3>import</h3>
<p>Zie <a href="../inex.html">Import en Export</a>.</p>

<a name="jaareinde"></a><h3>jaareinde</h3>

<p>Zie <a href="../yearend.html">De jaarafsluiting</a>.</p>

<a name="journaal"></a><h3>journaal</h3>

<p>Toont alle uitgevoerde boekingen (het Journaal).
<br>Zie <a href="../reports/journaal.html">Rapportages: Journaal</a>.</p>

<a name="logout"></a><h3>logout</h3>

<p>Deze opdracht be&euml;indigt de EekBoek shell.</p>

<a name="openstaand"></a><h3>openstaand</h3>

<p>Zie <a href="../reports/unpaid.html">Rapportages: Openstaande posten</a>.</p>

<a name="proefensaldibalans"></a><h3>proefensaldibalans</h3>

<p>Zie <a href="../reports/proef.html">Rapportages: Proef- en Saldibalans</a>.</p>

<a name="quit"></a><h3>quit</h3>

<p>Deze opdracht be&euml;indigt de EekBoek shell.</p>

<a name="relatie"></a><h3>relatie</h3>

<p>Aanmaken nieuwe debiteur of crediteur. Zie <a
href="../setup/relaties.html">Debiteuren en Crediteuren</a>.</p>

<a name="result"></a><h3>result</h3>

<p>Aanmaken overzicht resultatenrekening.
<br>Zie <a href="../reports/result.html">Rapportages: Resultatenrekening</a>.</p>
<a name="schema"></a><h3>schema</h3>

<p>Onderhoud van het schema.
<br>Op dit moment kunnen hiermee alleen grootboekrekeningen worden
toegevoegd aan een bestaande administratie. Dit is de in de praktijk
meestvoorkomende behoefte.</p>

<p>Voorbeeld:</p>

<blockquote class="code">schema gbk 2305 D "Mijn bankrekening" 23</blockquote>

<p>Dit maakt een nieuwe balansrekening 2305 aan als debetrekening
onder verdichting 23. De verdichting bepaalt of het een balans of
resultaatrekening is. Zie <a href="../setup/schema.html">De
administratiegegevens</a> voor meer details over het schema en de
grootboekrekeningen.</p>

<a name="toon"></a><h3>toon</h3>

<p>Deze opdracht toont een boeking in een vorm waarin deze opnieuw (of
gewijzigd) kan worden uitgevoerd.</p>

<p>De getoonde boeking wordt tevens teruggeplaatst in de invoer van de
EekBoek shell en kan met de Pijltje-Omhoog toets worden klaargezet
voor verdere verwerking.</p>

<p>De opdracht toont standaard de laatst uitgevoerde boeking, maar er
kan ook een boekstuk worden geselecteerd door dit als argument mee te
geven, bijvoorbeeld:</p>

<blockquote class="code">toon inkopen:12</blockquote>

<a name="verwijder"></a><h3>verwijder</h3>

<p>Deze opdracht verwijdert een boeking.</p>

<p>De verwijderde boeking wordt teruggeplaatst in de invoer van de
EekBoek shell en kan met de Pijltje-Omhoog toets worden klaargezet
voor verdere verwerking.</p>

<p>De opdracht verwijdert standaard de laatst uitgevoerde boeking,
maar er kan ook een boekstuk worden geselecteerd door dit als argument
mee te geven, bijvoorbeeld:</p>

<blockquote class="code">verwijder inkopen:12</blockquote>

<p><strong>Let op:</strong> Een boeking kan alleen worden verwijderd
wanneer deze niet wordt gebruikt, bijvoorbeeld in een ander
boekstuk.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
ebshell/commands.html laatste aanpassing 28 juli 2010, 20:20:34
</p>

    </td>
  </tr>

</table>

 </body>
</html>
