<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menuselect">De EekBoek shell</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/commands.html" class="menu">Opdrachten</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/clo.html" class="menu">Opties</a>
<br>
&nbsp;-&nbsp;<a href="../ebshell/files.html" class="menu">Bestanden</a>
<br>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>De EekBoek Shell</h2>

<p>De EekBoek Shell <code>ebshell</code> is een tekst-interface voor
het EekBoek systeem.</p>

<p>De shell kan op drie manieren worden gebruikt: interactief,
single-line en batch.</p>

<p>In single-line mode wordt een enkele opdracht direct op de
opstartregel meegegeven, voorafgegaan door de aanduiding
<code>-c</code>:</p>

<blockquote class="code">ebshell -c btwaangifte januari</blockquote>

<p>De shell draait in batch mode indien er bij het opstarten een
bestand als standaardinvoer wordt meegegeven:</p>

<blockquote class="code">ebshell &lt; opdrachten.eb</blockquote>

<p>Het gehele bestand wordt gelezen en alle opdrachten uitgevoerd.</p>

<p>In batch mode geldt dat lege regels, en regels die met een
<code>#</code>-teken beginnen worden genegeerd. Verder mogen
opdrachten over meerdere regels worden gespreid door het plaatsen van
een <code>\</code>-teken aan het eind van alle regels behalve de laatste,
bijvoorbeeld:</p>

<blockquote class="code">postbank:12 12-03-2004 "Diverse boekingen" \
      crd XS4ALL 21,78 \
      deb ACME 632,11</blockquote>

<p>Als de shell niet op een van bovengenoemde manieren wordt
opgestart, dan draait hij interactief en zal opdrachten lezen vanaf de
terminal. Elke ingelezen regel vormt een opdracht.

Het inlezen van opdrachten vindt indien mogelijk plaats door middel
van de Perl module <code>Term::ReadLine::Gnu</code>. Zie de <a
href="http://search.cpan.org/dist/Term-ReadLine-Gnu">documentatie
van deze module</a> voor alle mogelijkheden. Uitgevoerde opdrachten
worden tot in bepaalde mate bewaard en kunnen later worden
teruggehaald door middel van de pijltje-omhoog toets.</p>

<p>De shell interpreteert de invoer als een serie argumenten
gescheiden door spaties of andere whitespace. Indien een argument
spaties moet bevatten, bijvoorbeeld de omschrijving van een boeking,
dan dient om dit argument aanhalingstekens te worden geplaatst. Een
voorbeeld hiervan zag u reeds hierboven.</p>

<h3>Completion</h3>

<p>De shell ondersteunt zg. completion door middel van de TAB
toets.</p>

<p>Aan het begin van de regel, bij het intoetsen van de naam van de
opdracht, zal het indrukken van de TAB toets de opdrachtnaam aanvullen
voor zover mogelijk, en anders een lijstje tonen van
mogelijkheden.</p>

<p>Bij voorbeeld:</p>

<blockquote class="code">eekboek> ver<font color="red">[TAB]</font>
verkopen   verwijder  
ver<font color="red"><blink>_</blink></font></blockquote>

<p>Na het intoetsen van de letters "ver" wordt op de TAB gedrukt. De
opdracht "ver" is nog niet uniek, en de twee mogelijkheden "verkopen"
en "verwijder" worden getoond. De ingetoetste tekst wordt weer
aangeboden om verder afgemaakt te worden.</p>

<p>In boekingsopdrachten, op plaatsen waar de code van een relatie
wordt verwacht, zal het indrukken van de TAB toets proberen de relatie
code op te zoeken en af te maken. Zijn er meerdere mogelijkheden dan
worden deze getoond:</p>

<blockquote class="code">eekboek> inkopen:24 16-08-2007 XS<font color="red">[TAB]</font>
inkopen:24 16-08-2007 XS4ALL <font color="red"><blink>_</blink></font></blockquote>

<p>In boekingsopdrachten, op plaatsen waar een grootboekrekening wordt
verwacht, zal het indrukken van de TAB toets proberen dit nummer op te
zoeken en af te maken, Zijn er meerdere mogelijkheden dan worden deze
getoond, samen met de beschrijving van de grootboekrekening:</p>

<blockquote class="code">eekboek> inkopen:24 16-08-2007 XS4ALL Kosten 690<font color="red">[TAB]</font>
     6900  Telefoon- en faxkosten
     6905  Internetkosten
inkopen:24 16-08-2007 XS4ALL Kosten 490<font color="red"><blink>_</blink></font></blockquote>

<h3>Emacs ondersteuning</h3>

Afhankelijk van de uitgevoerde installatie bevindt zich in de examples
directory een major mode voor GNU Emacs: <code>eekboek-mode.el</code>.

<h3>Excuus</h3>

<p>De EekBoek shell maakt gebruik van enkele standaard <a
href="http://www.cpan.org">CPAN</a> modules. Hierdoor kan het
voorkomen dat er soms Engelse meldingen tussen de Nederlandse teksten
door verschrijnen. Dit zal op termijn worden aangepast.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
ebshell/index.html laatste aanpassing 28 juli 2010, 20:20:44
</p>

    </td>
  </tr>

</table>

 </body>
</html>
