<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../bookings/index.html" class="menu">Boekingen</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../bookings/bank.html" class="menu">Bankafschriften</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menuselect">Boekingen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/payable.html" class="menu">Inkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/receivable.html" class="menu">Verkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/bank.html" class="menuselect">Bankafschriften</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/cash.html" class="menu">Kas</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/memorial.html" class="menu">Memoriaal</a>
<br>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Giro- en Bankafschriften</h2>

<p>Deze afschriften worden geboekt in een dagboek van het type Bank.
Zo'n dagboek heet typisch &ldquo;Postgiro&rdquo; of
&ldquo;Rabobank&rdquo;. De keuze van de naam is vrij, en er mogen
meerdere bankdagboeken tegelijk zijn. </p>

<p>Aan elk bank-dagboek is een grootboekrekening gekoppeld (zie <a
href="../stdacc.html">Koppelingen</a>). De balanswaarde van deze
grootboekrekening komt overeen met het saldo op de bank- of
giro-rekening.</p>

<p>De naam van de boekingsopdracht is gelijk aan die van het dagboek.
We nemen hier als voorbeeld het dagboek &ldquo;Postbank&rdquo;.</p>

<p>Tijdens het boeken kunnnen een aantal verificaties plaatsvinden.
<br>Het <em>boekstuktotaal</em> kan worden geverifieerd door aan de
boekingsopdracht de optie
<code>--totaal=<var>bedrag</var></code> toe te voegen.
Het <em>eindsaldo</em> na boeking kan worden geverifieerd met de optie
<code>--saldo=<var>bedrag</var></code>. Een
<em>beginsaldo</em> kan worden opgegeven met de optie
<code>--beginsaldo=<var>bedrag</var></code>. Als dit
niet is opgegeven wordt het eindsaldo van het eraan
voorafgaande boekstuk genomen, indien deze reeds in de administratie
aanwezig is. Het beginstaldo van de eerste boeking is uiteraard het op
de openingsbalans opgevoerde bedrag.
<br>Zowel het
boekstuktotaal als het begin- en eindsaldo treft u als regel aan op
het bankafschrift.</p>

<p>Naast deze verificaties zal EekBoek tevens verifi&euml;ren dat het
beginsaldo overeenkomt met het eindsaldo van het eraan voorafgaande
boekstuk (indien aanwezig), alsmede dat het eindsaldo overeenkomt met
het beginsaldo van het eropvolgende boekstuk (indien aanwezig).
Het is daarom zeer aan te bevelen om bij het invoeren van deze
boekstukken altijd expliciet een boekstuknummer op te geven.</p>

<p>Zoals alle boekingen bestaat ook de verkoopboeking uit twee delen:
de <dfn>boekstukkop</dfn> en een of meer <dfn>boekstukregels</dfn>. Er
zijn drie soorten boekstukregels: betaling aan crediteur
(<code>crd</code>), betaling van debiteur (<code>deb</code>), en vrije
betaling (<code>std</code>). Het totaal van alle boekstukregels vormt
het boekstuktotaal, dit wordt geboekt op de aan het betreffende
dagboek gekoppelde grootboekrekening.</p>

<p>Syntaxvoorbeeld van een boekstukkop:</p>

<blockquote class="code">postbank:16 19-09-2007 "KPN, ACME"</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>postbank:16</code></td>
    <td>Het boekstuknummer. Dit bestaat uit de naam van het dagboek
	en een vrij te kiezen volgnummer, gescheiden door een
	dubbele punt &lsquo;<code>:</code>&rsquo;.
	<br>Het volgnummer mag worden weggelaten, in welk geval
	EekBoek zelf een volgnummer toekent. Het verdient echter
	aanbeveling om altijd expliciet een volgnummer op te geven.
	<br>Het is een goede gewoonte om hier altijd het
	volgnummer van het bankafschrift op te geven.
    </td>
  </tr>
  <tr valign="top">
    <td><code>11-09-2007</code></td>
    <td>De boekingsdatum in <a href="../date.html">een van de ondersteunde vormen</a>.</td>
  </tr>
  <tr valign="top">
    <td><code>"KPN, ACME"</code></td>
    <td>De omschrijving van dit boekstuk.
	<br>Indien deze spaties bevat moeten er aanhalingstekens
	omheen worden geplaatst.
    </td>
  </tr>
</table>

<p>Syntaxvoorbeeld van een boekingsregel &ldquo;betaling aan crediteur&rdquo;:</p>

<blockquote class="code">crd 04-09-2007 KPN -131,68</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>crd</code></td>
    <td>Dit geeft aan dat het een betaling aan een crediteur betreft.
    </td>
  </tr>
  <tr valign="top">
    <td><code>04-09-2007</code></td>
    <td>De boekingsdatum voor deze boekstukregel.
	<br>Deze mag worden weggelaten, in welk geval de boekingsdatum
	van het boekstuk wordt gebruikt.
    </td>
  </tr>
  <tr valign="top">
    <td><code>KPN</code></td>
    <td>De code van de crediteur. Conventioneel wordt deze in
	hoofdletters gegeven, maar dit is niet vereist.
	<br>U kunt hier ook een dagboek en boekstuknummer gebruiken,
	gescheiden door een dubbele punt, bijvoorbeeld
	<code>inkoop:23</code> of een relatiecode en referentiecode,
	eveneens gescheiden door een dubbele punt, bijvoorbeeld
	<code>KPN:factuur12345</code>.
    </td>
  </tr>
  <tr valign="top">
    <td><code>-131,68</code></td>
    <td>Het bedrag.
	<br>Een te betalen bedrag wordt als negatief bedrag opgegeven,
	want het banksaldo vermindert erdoor.
	<br>Een te ontvangen bedrag wordt als positief bedrag
	opgegeven.
	<br>Achter het bedrag mag een <a href="btw.html">BTW-specificatie</a> worden opgegeven.
	<br>Zie <a href="#paymatch">hieronder</a> voor een
	omschrijving hoe EekBoek bepaalt met welk inkoop-boekstuk deze
	betaling correspondeert.
    </td>
  </tr>
</table>

<p>Syntaxvoorbeeld van een boekingsregel &ldquo;betaling van debiteur&rdquo;:</p>

<blockquote class="code">deb 06-09-2007 ACME 369,82</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>deb</code></td>
    <td>Dit geeft aan dat het een betaling van een debiteur betreft.
    </td>
  </tr>
  <tr valign="top">
    <td><code>06-09-2007</code></td>
    <td>De boekingsdatum voor deze boekstukregel.
	<br>Deze mag worden weggelaten, in welk geval de boekingsdatum
	van het boekstuk wordt gebruikt.
    </td>
  </tr>
  <tr valign="top">
    <td><code>ACME</code></td>
    <td>De code van de debiteur. Conventioneel wordt deze in
	hoofdletters gegeven, maar dit is niet vereist.
	<br>U kunt hier ook een dagboek en boekstuknummer gebruiken,
	gescheiden door een dubbele punt, bijvoorbeeld
	<code>inkoop:23</code> of een relatiecode en referentiecode,
	eveneens gescheiden door een dubbele punt, bijvoorbeeld
	<code>KPN:factuur12345</code>.
    </td>
  </tr>
  <tr valign="top">
    <td><code>369,82</code></td>
    <td>Het bedrag.
	<br>Een te ontvangen bedrag wordt als positief bedrag opgegeven,
	want het banksaldo vermeerdert erdoor.
	<br>Een te betalen bedrag wordt als negatief bedrag opgegeven.
	<br>Achter het bedrag mag een <a href="btw.html">BTW-specificatie</a> worden opgegeven.
	<br>Zie <a href="#paymatch">hieronder</a> voor een
	omschrijving hoe EekBoek bepaalt met welk verkoop-boekstuk deze
	betaling correspondeert.
    </td>
  </tr>
</table>

<p>Syntaxvoorbeeld van een vrije boekingsregel:</p>

<blockquote class="code">std 07-09-2007 Girotel -3,50 4980</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>std</code></td>
    <td>Dit geeft aan dat het een standaard (vrije) boeking betreft.
    </td>
  </tr>
  <tr valign="top">
    <td><code>07-09-2007</code></td>
    <td>De boekingsdatum voor deze boekstukregel.
	<br>Deze mag worden weggelaten, in welk geval de boekingsdatum
	van het boekstuk wordt gebruikt.
    </td>
  </tr>
  <tr valign="top">
    <td><code>Girotel</code></td>
    <td>De omschrijving van deze boekstukregel.
	<br>Indien deze spaties bevat moeten er aanhalingstekens
	omheen worden geplaatst.
    </td>
  </tr>
  <tr valign="top">
    <td><code>-3,50</code></td>
    <td>Het bedrag.
	<br>Een te ontvangen bedrag wordt als positief bedrag opgegeven,
	want het banksaldo vermeerdert erdoor.
	<br>Een te betalen bedrag wordt als negatief bedrag opgegeven.
	<br>Achter het bedrag mag een <a
	href="btw.html">BTW-specificatie</a> worden opgegeven.
    </td>
  </tr>
  <tr valign="top">
    <td><code>6980</code></td>
    <td>De grootboekrekening waarop dit bedrag dient te worden geboekt.
    </td>
  </tr>
</table>

<p>Let op: Als u opdrachten direct ingeeft in de EekBoek shell, moet
de gehele opdracht op &eacute;&eacute;n enkele regel worden ingegeven! Dit
in tegenstelling tot de zogenaamde <a
href="../ebshell/index.html">batch mode</a>, waarbij opdrachten over
meerdere regels mogen worden ingegeven.</p>


<a name="paymatch"></a><h3>Hoe wordt een betaling gekoppeld aan een
boekstuk?</h3>

<p>Wanneer een betaling wordt geboekt voor een bepaalde crediteur of
debiteur, dan zal EekBoek in de openstaande posten van het huidige
&eacute;n eventuele voorafgaande boekjaren zoeken naar een boekstuk
(inkoop resp. verkoop) waarvan het boekstuktotaal overeenkomt met het
opgegeven bedrag. Hiermee kunnen bijna alle betalingen soepel en
eenvoudig worden afgewerkt.</p>

<p>Wanneer er meerdere openstaande posten zijn voor dezelfde relatie
met hetzelfde bedrag, dan wordt de oudste openstaande post geacht te
zijn voldaan.</p>

<p>De configuratie-instelling <a
href="../config.html#strategy_bkm_multi">bkm_multi</a> kan worden
gebruikt om dit proces te versoepelen: De boeking wordt dan ook
uitgevoerd indien er meerdere open posten zijn die tezamen exact het
gewenste bedrag uitmaken.</p>

<p>Een complicatie ontstaat wanneer een betaling niet precies
overeenkomt met het bedrag van een inkoop/verkoop boekstuk. Dit kan
gebeuren wanneer een betaling in gedeelten wordt voldaan. In dit geval
kunt u, in plaats van de gebruikelijke debiteur/crediteur code, het
boekstuknummer van het gewenste te betalen boekstuk opgeven. Het
opgegeven bedrag wordt dan op dit (geheel of gedeeltelijk openstaande)
boekstuk in mindering gebracht.</p>

<p>Om een boekstuk uit het huidige boekjaar aan te geven, kan worden
volstaan met de boekstuknummeraanduiding
<code><var>Dagboek</var>:<var>Volgnummer</var></code>; voor een
boekstuk uit een ander boekjaar moet de boekjaarcode ook worden
meegegeven:
<code><var>Dagboek</var>:<var>Boekjaarcode</var>:<var>Volgnummer</var></code>.
</p>





    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
bookings/bank.html laatste aanpassing 22 februari 2010, 09:53:05
</p>

    </td>
  </tr>

</table>

 </body>
</html>
