<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../bookings/index.html" class="menu">Boekingen</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../bookings/memorial.html" class="menu">Memoriaal</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menuselect">Boekingen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/payable.html" class="menu">Inkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/receivable.html" class="menu">Verkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/bank.html" class="menu">Bankafschriften</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/cash.html" class="menu">Kas</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/memorial.html" class="menuselect">Memoriaal</a>
<br>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Het memoriaal</h2>

<p>In dagboeken van het type Memoriaal kunnen vrije boekingen worden
uitgevoerd, d.w.z. boekingen die niet zijn gekoppeld aan inkoop,
verkoop, bank en kas. Een typisch voorbeeld zijn afschrijvingen en
correcties.<p>

<p>Een memoriaal dagboek heet typisch &ldquo;Memoriaal&rdquo;. De
keuze van de naam is vrij, en er mogen meerdere memoriaal-dagboeken
tegelijk zijn.</p>

<p>Een memoriaal-boeking is in vrijwel alle opzichten hetzelfde als
het boeken van een giro- of bankafschrift, op deze verschillen na:
<ul>
  <li>Er hoeft geen grootboekrekening (tegenrekening) te zijn
      gekoppeld aan het memoriaal. Is dat niet het geval dan moet het
      boekstuktotaal nul zijn omdat een boeking immers altijd in
      balans moet zijn.</li>
  <li>Vrije boekingen waarop BTW moet worden toegepast zijn niet
      zonder meer mogelijk. Indien er wordt geboekt op een
      grootboekrekening waaraan een BTW tarief is gekoppeld dan moet
      een expliciete <a href="btw.html">BTW-specificatie</a> worden
      meegegeven. Zonder deze specificatie krijgt u de waarschuwing:
      &ldquo;Boekingen met BTW zijn niet mogelijk in een memoriaal. De
      BTW is op nul gesteld.&rdquo;
  </li>
</ul>

Zie verder bij <a href="bank.html">Giro- en Bankafschriften</a>.

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
bookings/memorial.html laatste aanpassing 24 augustus 2008, 17:02:31
</p>

    </td>
  </tr>

</table>

 </body>
</html>
