<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../bookings/index.html" class="menu">Boekingen</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../bookings/payable.html" class="menu">Inkoopfakturen</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menuselect">Boekingen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/payable.html" class="menuselect">Inkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/receivable.html" class="menu">Verkoopfakturen</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/bank.html" class="menu">Bankafschriften</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/cash.html" class="menu">Kas</a>
<br>
&nbsp;-&nbsp;<a href="../bookings/memorial.html" class="menu">Memoriaal</a>
<br>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Inkoopfakturen</h2>

<p>Inkoopfakturen worden geboekt in een dagboek van het type Inkoop.
Zo'n dagboek heet typisch &ldquo;Inkoop&rdquo; of
&ldquo;Inkopen&rdquo;, maar de keuze van de naam is vrij. Ook mogen er
meerdere inkoopdagboeken tegelijk zijn.</p>

<p>De naam van de boekingsopdracht is gelijk aan die van het dagboek. We
nemen hier als voorbeeld het dagboek &ldquo;Inkoop&rdquo;.</p>

<p>Zoals alle boekingen bestaat ook de inkoopboeking uit twee delen:
de <dfn>boekstukkop</dfn> en een of meer <dfn>boekstukregels</dfn>.</p>

<p>Syntaxvoorbeeld van een boekstukkop:</p>

<blockquote class="code">inkoop:24 14-09-2007 Kantoorartikelen OFFCENTR</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>inkoop:24</code></td>
    <td>Het boekstuknummer. Dit bestaat uit de naam van het dagboek
	en het (vrij te kiezen) boekstuknummer, gescheiden door een
	dubbele punt '<code>:</code>'.
	<br>Het volgnummer mag worden weggelaten, in welk geval
	EekBoek zelf een volgnummer toekent. Het verdient echter
	aanbeveling om altijd expliciet een volgnummer op te geven.
    </td>
  </tr>
  <tr valign="top">
    <td><code>14-09-2007</code></td>
    <td>De boekingsdatum in <a href="../date.html">een van de ondersteunde vormen</a>.</td>
  </tr>
  <tr valign="top">
    <td><code>Kantoorartikelen</code></td>
    <td>De omschrijving van dit boekstuk.
	<br>Indien deze spaties bevat moeten er aanhalingstekens
	omheen worden geplaatst.
    </td>
  </tr>
  <tr valign="top">
    <td><code>OFFCENTR</code></td>
    <td>De code van de crediteur. Conventioneel wordt deze in
	hoofdletters gegeven, maar dit is niet vereist.</td>
  </tr>
</table>

<p>Syntaxvoorbeeld van een boekingsregel:</p>

<blockquote class="code">Papier 29,95 6950</blockquote>

<p>De onderdelen:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>Papier</code></td>
    <td>De omschrijving van deze boekstukregel.
	<br>Indien deze spaties bevat moeten er aanhalingstekens
	omheen worden geplaatst.
	<br>Als de boekstukregelomschrijving leeg is, b.v.
	<code>""</code>, dan wordt de
	omschrijving van het boekstuk overgenomen.
    </td>
  </tr>
  <tr valign="top">
    <td><code>29,95</code></td>
    <td>Het bedrag.
	<br>Een te betalen bedrag wordt als positief bedrag opgegeven,
	een credit-faktuur als negatief bedrag.
	<br>Achter het bedrag mag een <a href="btw.html">BTW-specificatie</a> worden opgegeven.
    </td>
  </tr>
  <tr valign="top">
    <td><code>6950</code></td>
    <td>De grootboekrekening waarop dit bedrag moet worden
	geboekt. Deze rekening behoort een kostenrekening te zijn.</td>
  </tr>
</table>

<p>Zoals gezegd kan een boekstuk meerdere regels bevatten. Dit wordt
voornamelijk bepaald door de aard van de faktuur. De som van alle
bedragen is het boekstuktotaal. Dit wordt geboekt op de vaste
tegenrekening voor inkoopboekingen (zie <a
href="../stdacc.html">Koppelingen</a>).</p>

<p>Let op: Als u opdrachten direct ingeeft in de EekBoek shell, moet
de gehele opdracht op &eacute;&eacute;n enkele regel worden ingegeven! Dit
in tegenstelling tot de zogenaamde <a
href="../ebshell/index.html">batch mode</a>, waarbij opdrachten over
meerdere regels mogen worden ingegeven.</p>


<p>Aan een boeking kan ook een referentienaam worden toegekend met
<code>--ref=<var>XXXX</var></code>. De opgegeven code moet tenminste
&eacute;&eacute;n letter of onderstreep bevatten. Bij het boeken van
betalingen kan aan deze boeking worden gerefereerd door de relatiecode
en referentie op te geven, gescheiden door een dubbele punt
'<code>:</code>'.</p>



<p>Tot slot is het mogelijk het boekstuktotaal te verifi&euml;ren door aan
de boekingsopdracht de optie <code>--totaal=<var>bedrag</var></code>
toe te voegen.</p>

<p>Een voorbeeld (de opdracht is over meerdere regels gespreid voor de
duidelijkheid):</p>

<blockquote class="code">inkoop:24 14-09-2007 Kantoorartikelen OFFCENTR --totaal=54,25 \
  Papier   29,95   6950 \
  Leerboek 24,30@L 6930</blockquote>

<p>In dit voorbeeld worden twee boekstukregels verwerkt in dagboek
Inkoop. Op het leerboek is het lage BTW tarief van toepassing, dit is
opgegeven door middel van de toevoeging <code>@L</code>.</p>

<p>Een wat meer complex voorbeeld. KPN stuurt een telefoonrekening van
131,68. Het bedrag exclusief BTW is 110,73. Van dit bedrag is 0,48
BTW-vrij. Dit resulteert in de volgende boeking:</p>

<blockquote class="code">Inkoop:22 31-08-2007 KPN --totaal=131,68 \
  "Telefoon BTW hoog" 110,73-0,48@H- 6900 \
  "Telefoon BTW vrij" 0,48@0 6900</blockquote>

<p>In de eerste boekstukregel wordt de 0,48 afgetrokken van 110,73, en
<em>dat geheel</em> wordt geboekt tegen BTW tariefcode
<code>H-</code>, dit is hoog tarief waarbij het bedrag
<em>exclusief</em> de BTW wordt opgegeven.</p>

<p>In de tweede boekstukregel wordt de 0,48 opgevoerd zonder BTW
(toevoeging <code>@0</code>).</p>

<h3>Afrondingsverschillen in de BTW berekening</h3>

<p>Neem de volgende faktuur.</p>

<blockquote class="code">inkoop 03-03-2007 "Twee dingetjes" LCIER --totaal=11,06 \
        "Ding 1"             0,69@-   6920  \
        "Ding 2"             8,60@-   6920</blockquote>

<p>De BTW over 0,69 bedraagt 0,13, en de BTW over 8,60 bedraagt 1,63.
Het boekstuktotaal wordt daarmee 11,05, wat niet overeenkomt met de
opgegeven 11,06.</p>
<p>In dit geval heeft de leverancier de BTW namelijk niet berekend per
faktuurregel, maar over het totaal. De BTW over 9,29 bedraagt 1,77 wat
het boekstuktotaal op 11,06 brengt.</p>
<p>EekBoek zal, na vaststelling dat het boekstuktotaal niet klopt, een
herberekening van de BTW uitvoeren, ditmaal over het totaal van de
faktuurregels. Klopt het boekstuktotaal dan wel dan wordt een melding
afgedrukt en een correctieboeking aangemaakt. De journaalpost voor
bovenstaande boeking wordt dan:</p>

<blockquote class="code">Boekstuk/Grootboek Rek  Debet  Credit Boekstuk/regel
---------------------------------------------------------------
Inkoop:83                             Twee dingetjes
  BTW Inkoop Hoog  4220   1,63          BTW Ding 2
  BTW Inkoop Hoog  4220   0,13          BTW Ding 1
  BTW Inkoop Hoog  4220   0,01          BTW Afr. Twee dingetjes
  Kosten           6920   8,60          Ding 2
  Kosten           6920   0,69          Ding 1
  Crediteuren      4100         11,06   Twee dingetjes
---------------------------------------------------------------
Totaal Boekstuk 143      11,06  11,06</blockquote>

<p>Het is ook mogelijk dat de correctie de andere kant op werkt,
bijvoorbeeld:</p>

<blockquote class="code">Boekstuk/Grootboek Rek  Debet  Credit Boekstuk/regel
---------------------------------------------------------------
Inkoop:84                             Twee dingetjes
  BTW Inkoop Hoog  4220   1,63          BTW Ding 2
  BTW Inkoop Hoog  4220   0,13          BTW Ding 1
  Kosten           6920   8,60          Ding 2
  Kosten           6920   0,69          Ding 1
  BTW Inkoop Hoog  4220          0,01   BTW Afr. Twee dingetjes
  Crediteuren      4100         11,05   Twee dingetjes
---------------------------------------------------------------
Totaal Boekstuk 144      11,06  11,06</blockquote>

<p>In dit geval wijkt het boekstuktotaal, 11,05, af van het
gerapporteerde totaal, 11,06. Het werkelijke boekstuktotaal is het
bedrag dat uiteindelijk wordt geboekt op de tegenrekening, in dit
geval dus de 11,05 die wordt geboekt op rekening 4100.</p>

<p>Zie ook <a href="btw.html#Afr">BTW-afrondingen</a>.</p>



    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
bookings/payable.html laatste aanpassing 22 februari 2010, 09:34:41
</p>

    </td>
  </tr>

</table>

 </body>
</html>
