<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../reports/index.html" class="menu">Overzichten</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../reports/btw.html" class="menu">BTW aangifte</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menuselect">Overzichten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/open.html" class="menu">Openingsbalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/balans.html" class="menu">Balans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/proef.html" class="menu">Proef- en Saldibalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/result.html" class="menu">Resultatenrekening</a>
<br>
&nbsp;-&nbsp;<a href="../reports/journaal.html" class="menu">Journaal</a>
<br>
&nbsp;-&nbsp;<a href="../reports/grootboek.html" class="menu">Grootboek</a>
<br>
&nbsp;-&nbsp;<a href="../reports/debiteuren.html" class="menu">Debiteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/crediteuren.html" class="menu">Crediteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/unpaid.html" class="menu">Openstaande posten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/btw.html" class="menuselect">BTW aangifte</a>
<br>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>De Aangifte Omzetbelasting</h2>

<p>De Aangifte Omzetbelasting, ofwel BTW Aangifte, is een bijzonder
soort rapportage, in die zin dat deze specifiek is bedoeld om aangifte
Omzetbelasting bij de belastingdienst te doen. De door EekBoek
gebruikte rubriek-nummers komen overeen met de gangbare formulieren.
Enkele niet-relevante rubrieken zijn weggelaten.</p>

<p>Aangifte geschiedt op verzoek van de belastingdienst per maand,
kwartaal of per jaar.</p>

<h2>Syntaxis</h2>

<blockquote class="code">btwaangifte <var>opties</var> <var>periodeselectie</var></blockquote>

<h3>Opties</h3>

<table border="1" width="100%" cellpadding="5">
    <tr valign="top">
    <td><code>--periode=<var>periodeaanduiding</var></code></td>
    <td>De <a href="../period.html">begin- en einddatum</a> voor dit rapport. Deze datums moeten liggen tussen
	het begin van de administratie en de huidige datum.
    </td>
  </tr>

    <tr valign="top">
    <td><code>--boekjaar=<var>code</var></code></td>
    <td>Het boekjaar waarover de rapportage moet worden aangemaakt.
	<br>Deze optie kan niet worden gebruikt samen met <code>--periode</code>.
    </td>
  </tr>

  <tr valign="top">
    <td><code>--definitief</code></td>
    <td>De aangifte is definitief. De betreffende periode wordt gesloten voor BTW boekingen.
    </td>
  </tr>
    <tr valign="top">
    <td><code>--output=<var>file</var></code></td>
    <td>De uitvoer wordt naar het opgegeven bestand geschreven. De
	extensie van de bestandsnaam bepaalt de vorm waarin de
	rapportage plaatsvindt.</td>
  </tr>
  <tr valign="top">
    <td><code>--page=<var>regels</var></code></td>
    <td>Voor tekstuele rapportages, het aantal regels per pagina.
	<br>(Experimenteel)
    </td>
  </tr>
  <tr valign="top">
    <td><code>--gen-<var>type</var></code></td>
    <td>Bepaalt de vorm waarin de
	rapportage plaatsvindt. <code>--gen-text</code>, <code>--gen-csv</code> en
	<code>--gen-html</code> zijn vrijwel altijd
	mogelijk, overige waarden hangen af van de voor deze
	rapportage ondersteunde plug-ins.</td>
  </tr>
  <tr valign="top">
    <td><code>--style=<var>name</var></code></td>
    <td>Voor HTML uitvoer: specificeert de naam van de te gebruiken
	stylesheet.
	<br>Indien geen stylesheet wordt opgegeven wordt een
	stylesheet genoemd naar de rapportage gebruikt. Bijvoorbeeld,
	voor een balans rapportage wordt stylesheet
	<code>css/balans.css</code> gebruikt. Met de optie
	<code>--style=other</code> zou de gebruikte stylesheet worden:
	<code>css/other.css</code>
    </td>
  </tr>
  <tr valign="top">
    <td><code>--title=<var>text</var></code></td>
    <td>Voor HTML uitvoer: specificeert de titel van het document.
	Deze wordt opgenomen in de HTML <code>&lt;title&gt;</code>.
    </td>
  </tr>

</table>

<h3>Periodeselectie</h3>

<p>Indien gewenst kan een expliciete periode worden geselecteerd binnen
het lopende boekjaar. Mogelijke selecties zijn:</p>

<table width="100%" border="1" cellpadding="5">
  <tr valign="top">
    <td><code>j jaar</code></td>
    <td>het gehele jaar</td>
  </tr>
  <tr valign="top">
    <td><code>k1 k2 k3 k4</code></td>
    <td>1e/2e/3e/4e kwartaal (ook: <code>q1</code>, ...)</td>
  </tr>
  <tr valign="top">
    <td><code>1 2 3</code> ...
	<br><code>jan feb</code> ...
	<br><code>januari</code> ...</td><td>maand</td>
  </tr>
</table>

<p>Zonder datum-opties en periodeselectie worden de aangiftegegevens
geproduceerd voor de eerstvolgende periode waarover nog aangifte moet
worden gedaan, voor zover deze valt binnen het huidige boekjaar.</p>

<h2>Uitvoer</h2>

<blockquote class="code">                          BTW Aangifte
Periode: 2007
EekBoek Demo Administratie                  EekBoek, 31-12-2007

---------------------------------------------------------------

Binnenland

1. Door mij verrichte leveringen/diensten

1a   Belast met hoog tarief                        7700      1463
1b   Belast met laag tarief                           0         0
1e   Belast met 0% / verlegd                          0          

Buitenland

3. Door mij verrichte leveringen

3a   Buiten de EU                                  1000          
3b   Binnen de EU                                     0          

4. Aan mij verrichte leveringen

4a   Van buiten de EU                                 0         0
4b   Verwervingen van goederen uit de EU              0         0

Berekening

5. Berekening totaal

5a   Subtotaal                                               1463
5b   Voorbelasting                                            149
5c   Subtotaal                                               1314
5d   Vermindering kleineondernemersregeling                  1314
5g   Totaal te betalen                                          0
     Totaal te betalen (onafgerond)             1314,87
     Afrondingsverschil                            0,87
</blockquote>

<h3>Kopregels</h3>

<p>Regel 1: De naam van dit rapport.
<br>Regel 2: De rapportage-periode.
<br>Regel 3: De naam van de administratie.</p>

<h3>Regels</h3>

<strong>Binnenland</strong>
<table>
  <tr valign="top">
    <td>1a</td>
    <td>Het totaal aan omzetboekingen waarover het hoge BTW tarief is
	verschuldigd, en de berekende omzetbelasting.</td>
  </tr>
  <tr valign="top">
    <td>1b</td>
    <td>Het totaal aan omzetboekingen waarover het lage BTW tarief is
	verschuldigd, en de berekende omzetbelasting.</td>
  </tr>
  <tr valign="top">
    <td>1c</td>
    <td>Het totaal aan omzetboekingen waarover een ander tarief van
	toepassing is, en geen omzetbelasting is verschuldigd.
	<br><em>Dit wordt nog niet ondersteund.</em>
    </td>
  </tr>
  <tr valign="top">
    <td>1d</td>
    <td>Het totaal aan omzetboekingen voor eigen gebruik.
    </td>
  </tr>
  <tr valign="top">
    <td>1e</td>
    <td><a name="btw1e"></a>Het totaal aan omzetboekingen waarover het nul-tarief van
	toepassing is, dan wel de BTW is verlegd.</td>
  </tr>
</table>

<strong>Buitenland</strong>
<table>
  <tr valign="top">
    <td>3a</td>
    <td>Het totaal aan boekingen inzake leveringen aan EU landen.
    <br>Dit betreft omzetboekingen waarbij de debiteur de btw-code
	'<code>intra</code>' (intra-communautair) heeft.
	<br><em>Dit wordt nog niet volledig ondersteund.</em>
    </td>
  </tr>
  <tr valign="top">
    <td>3b</td>
    <td>Het totaal aan boekingen inzake leveringen aan niet-EU landen.
    <br>Dit betreft omzetboekingen waarbij de debiteur de btw-code
	'<code>extra</code>' (extra-communautair) heeft.
	<br><em>Dit wordt nog niet volledig ondersteund.</em>
    </td>
  </tr>
</table>

<strong>Aan mij verrichte leveringen</strong>
<table>
  <tr valign="top">
    <td>4a</td>
    <td>Het totaal aan boekingen inzake leveringen vanuit niet-EU landen,
	en de daarover verschuldigde omzetbelasting.
	<br>Dit betreft kostenboekingen waarbij de crediteur de btw-code
	'<code>extra</code>' (extra-communautair) heeft.
	<br><em>Dit wordt nog niet volledig ondersteund.</em>
    </td>
  </tr>
  <tr valign="top">
    <td>4b</td>
    <td>Het totaal aan boekingen inzake leveringen vanuit EU landen,
	en de daarover verschuldigde omzetbelasting.
	<br>Dit betreft kostenboekingen waarbij de crediteur de btw-code
	'<code>intra</code>' (intra-communautair) heeft.</td>
	<br><em>Dit wordt nog niet volledig ondersteund.</em>
  </tr>
</table>

<strong>Berekening totaal</strong>
<table>
  <tr valign="top">
    <td>5a</td>
    <td>Het totaal van alle hierbovengenoemde bedragen aan
	verschuldigde omzetbelasting.</td>
  </tr>
  <tr valign="top">
    <td>5b</td>
    <td>Het totaal van alle reeds betaalde omzetbelasting.
	<br>Dit is de op de kostenboekingen toegepaste BTW.</td>
  </tr>
  <tr valign="top">
    <td>5c</td>
    <td>Subtotaal.</td>
  </tr>
  <tr valign="top">
    <td>5d</td>
    <td>Toepassing regeling Kleine Ondernemers.
	<br>Indien de omzetbelasting minder is dan een bepaald bedrag,
	kan het bedrag in veel gevallen geheel of gedeeltelijk worden
	kwijtgescholden: de regeling &lsquo;Kleine Ondernemers&rsquo;.
	EekBoek zal, indien het een jaaropgave betreft en de details
	van de regeling voor dat jaar bekend zijn, de eventuele
	korting  vermelden.
    </td>
  </tr>
  <tr valign="top">
    <td>5g</td>
    <td>Het uiteindelijk te betalen of terug te ontvangen bedrag aan
	omzetbelasting.
	<br>Naast het afgeronde bedrag voor de belastingdienst toont
	EekBoek ook de exacte, onafgeronde waarde en het
	afrondingsverschil. Hiermee kunt u straks bij betaling het juiste bedrag
	in uw administratie opnemen.
    </td>
  </tr>
</table>

<h3>Definitief of niet?</h3>

<p>De opdracht 'btwaangifte' is een rapportage-opdracht. Er wordt dus een
lijstje voor de aangifte gemaakt, verder niets. Er wordt wel
gecontroleerd of de direct eraan voorafgaande BTW periode is
afgesloten voor BTW boekingen.</p>

<p>Om de periode af te sluiten dient de optie <code>--definitief</code>
te worden toegepast. Er kunnen dan geen BTW-gerelateerde boekingen
meer worden uitgevoerd in deze periode.</p>

<p><em>Het is niet mogelijk een BTW periode af te sluiten zonder
dat er direct eraan voorafgaande periode ook is
afgesloten.</em></p>

Indien u steeds de gehele administratie opnieuw opbouwt uit de
bestanden dan moet u na elke kwartaalaangifte de volgende opdracht
toevoegen aan <code>mutaties.eb</code>:

<blockquote class="code">btwaangifte --noreport --definitief <i>periode</i></blockquote>

<h3>Er is een verschil ...</h3>

<p>De onder 1a en 1b genoemde bedragen aan omzetbelasting zijn
berekend uit de boekingen. Dit hoeft niet noodzakelijk overeen te
komen met het bedrag dat uiteindelijk is betaald (het bedrag dat is
geboekt op de BTW hoog of laag rekeningen). Afrondingen kunnen een
oorzaak zijn, maar ook als er BTW is betaald voor ge&iuml;mporteerde
goederen. EekBoek zal in dit geval de volgende boodschap tonen:

<blockquote>Er is een verschil van <var>bedrag</var> tussen de
berekende en werkelijk ingehouden BTW. Voor de aangifte is de
werkelijk ingehouden BTW gebruikt.</blockquote>


    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
reports/btw.html laatste aanpassing 30 oktober 2010, 10:51:30
</p>

    </td>
  </tr>

</table>

 </body>
</html>
