<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../reports/index.html" class="menu">Overzichten</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../reports/grootboek.html" class="menu">Grootboek</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menuselect">Overzichten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/open.html" class="menu">Openingsbalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/balans.html" class="menu">Balans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/proef.html" class="menu">Proef- en Saldibalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/result.html" class="menu">Resultatenrekening</a>
<br>
&nbsp;-&nbsp;<a href="../reports/journaal.html" class="menu">Journaal</a>
<br>
&nbsp;-&nbsp;<a href="../reports/grootboek.html" class="menuselect">Grootboek</a>
<br>
&nbsp;-&nbsp;<a href="../reports/debiteuren.html" class="menu">Debiteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/crediteuren.html" class="menu">Crediteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/unpaid.html" class="menu">Openstaande posten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/btw.html" class="menu">BTW aangifte</a>
<br>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Het Grootboekoverzicht</h2>

<p>Het Grootboekoverzicht geeft evenals het <a
href="journaal.html">Journaal</a> een overzicht van alle uitgevoerde
boekingen. In tegenstelling tot het Journaal zijn in het geval van het
Grootboekoverzicht de boekingen geordend op grootboeknummer.</p>

<h3>Definities</h3>

<p>Het <var>beginsaldo</var> van een grootboekrekening is de waarde
ingevoerd op de openingsbalans, vermeerderd met de waarde van alle op
deze grootboekrekening uitgevoerde boekingen tot op het moment waarop
de rapportage aanvangt.
<br>Voor balansrekeningen komt dit overeen met de <var>balanswaarde</var>.</p>

<h2>Syntaxis</h2>

<blockquote class="code">grootboek <var>opties</var> <var>selectie</var></blockquote>

<h3>Opties</h3>

<table border="1" width="100%" cellpadding="5">
    <tr valign="top">
    <td><code>--periode=<var>periodeaanduiding</var></code></td>
    <td>De <a href="../period.html">begin- en einddatum</a> voor dit rapport. Deze datums moeten liggen tussen
	het begin van de administratie en de huidige datum.
    </td>
  </tr>

    <tr valign="top">
    <td><code>--boekjaar=<var>code</var></code></td>
    <td>Het boekjaar waarover de rapportage moet worden aangemaakt.
	<br>Deze optie kan niet worden gebruikt samen met <code>--periode</code>.
    </td>
  </tr>

  <tr valign="top">
    <td><code>--detail=<var>N</var></code></td>
    <td>Selecteert de mate van detail:
	<br>0&nbsp;&nbsp;Geen detail, alleen totaal per grootboekrekening.
	<br>1&nbsp;&nbsp;Geen detail, alleen beginsaldo, totaal
	mutaties en totaal per grootboekrekening.
	<br>2&nbsp;&nbsp;Beginsaldo, mutaties, totaal mutaties en
	totaal per grootboekrekening.
	<p>Zonder detailselectie wordt de meest gedetailleerde
	rapportage aangemaakt.</p>
    </td>
  </tr>
    <tr valign="top">
    <td><code>--output=<var>file</var></code></td>
    <td>De uitvoer wordt naar het opgegeven bestand geschreven. De
	extensie van de bestandsnaam bepaalt de vorm waarin de
	rapportage plaatsvindt.</td>
  </tr>
  <tr valign="top">
    <td><code>--page=<var>regels</var></code></td>
    <td>Voor tekstuele rapportages, het aantal regels per pagina.
	<br>(Experimenteel)
    </td>
  </tr>
  <tr valign="top">
    <td><code>--gen-<var>type</var></code></td>
    <td>Bepaalt de vorm waarin de
	rapportage plaatsvindt. <code>--gen-text</code>, <code>--gen-csv</code> en
	<code>--gen-html</code> zijn vrijwel altijd
	mogelijk, overige waarden hangen af van de voor deze
	rapportage ondersteunde plug-ins.</td>
  </tr>
  <tr valign="top">
    <td><code>--style=<var>name</var></code></td>
    <td>Voor HTML uitvoer: specificeert de naam van de te gebruiken
	stylesheet.
	<br>Indien geen stylesheet wordt opgegeven wordt een
	stylesheet genoemd naar de rapportage gebruikt. Bijvoorbeeld,
	voor een balans rapportage wordt stylesheet
	<code>css/balans.css</code> gebruikt. Met de optie
	<code>--style=other</code> zou de gebruikte stylesheet worden:
	<code>css/other.css</code>
    </td>
  </tr>
  <tr valign="top">
    <td><code>--title=<var>text</var></code></td>
    <td>Voor HTML uitvoer: specificeert de titel van het document.
	Deze wordt opgenomen in de HTML <code>&lt;title&gt;</code>.
    </td>
  </tr>

</table>

<h3>Selectie</h3>

<p>Voor een selectief overzicht kunt u &eacute;&eacute;n of meer
grootboekrekeningen opgeven. Het resulterende overzicht zal dan alleen
de boekingen met betrekking tot deze rekeningen tonen.</p>

<p>Zonder datum- en selectie-opties wordt een rapportage voor alle
grootboekrekeningen aangemaakt over het lopende boekjaar.</p>

<h3>Uitvoer</h3>

<blockquote class="code">                                         Grootboek
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie 2007                                          EekBoek, 2007-12-31

 GrBk  Grootboek/Boekstuk                   Datum      Debet     Credit  BoekstukNr  Relatie
--------------------------------------------------------------------------------------------
 1101  Afschrijving inventaris &amp;
       inrichting
        Beginsaldo                                      0,00    1304,81
         Afschrijving                  2007-12-31       0,00     411,26  Memoriaal:1
        Totaal mutaties                                          411,26
 1101  Totaal Afschrijving inventaris                           1716,07

       ...

       Totaal mutaties                              10971,08   10971,08
--------------------------------------------------------------------------------------------
       Totaal                                       26825,85   26825,85
</blockquote>

<h3>Kopregels</h3>

<p>Regel 1: De naam van dit rapport.
<br>Regel 2: De rapportage-periode.
<br>Regel 3: Links de naam van de administratie en rechts de
programma-versie met de rapportagedatum.</p>

<h3>Regels</h3>

Voor elke grootboekrekening worden de volgende regels aangemaakt:

<ul>
  <li>Detail 1, 2: Kopregel met de omschrijving van de grootboekrekening.</li>
  <li>Detail 1, 2: Het beginsaldo.</li>
  <li>Detail 2: Regels met de boekingen.</li>
  <li>Detail 1, 2: Totaalregel mutaties.</li>
  <li>Altijd: Totaalregel voor de grootboekrekening.</li>
</ul>
    
<h3>Kolommen</h3>

<dl>
  <dt>GrBk</dt>
  <dd>Het rekeningnummer van de grootboekrekening.</dd>
  <dt>Grootboek/Boekstuk</dt>
  <dd>Kopregel: De omschrijving van de grootboekrekening.
  <br>Beginsaldoregel: <code>Beginsaldo</code>.
  <br>Boekingsregel: De omschrijving van het boekstuk.</dd>
  <dt>Datum</dt>
  <dd>Boekingsregel: De boekingsdatum.</dd>
  <dt>Debet</dt>
  <dd>De debet waarde.</dd>
  <dt>Credit</dt>
  <dd>De credit waarde.</dd>
  <dt>BoekstukNr</dt>
  <dd>Boekingsregel: Het boekstuknummer.</dd>
  <dt>Relatie</dt>
  <dd>Boekingsregel: Als het een betaling betreft, de relatiecode.</dd>
</dl>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
reports/grootboek.html laatste aanpassing 28 juli 2010, 20:25:22
</p>

    </td>
  </tr>

</table>

 </body>
</html>
