<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../reports/index.html" class="menu">Overzichten</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menuselect">Overzichten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/open.html" class="menu">Openingsbalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/balans.html" class="menu">Balans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/proef.html" class="menu">Proef- en Saldibalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/result.html" class="menu">Resultatenrekening</a>
<br>
&nbsp;-&nbsp;<a href="../reports/journaal.html" class="menu">Journaal</a>
<br>
&nbsp;-&nbsp;<a href="../reports/grootboek.html" class="menu">Grootboek</a>
<br>
&nbsp;-&nbsp;<a href="../reports/debiteuren.html" class="menu">Debiteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/crediteuren.html" class="menu">Crediteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/unpaid.html" class="menu">Openstaande posten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/btw.html" class="menu">BTW aangifte</a>
<br>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Rapportages</h2>

<p>EekBoek ondersteunt alle voor een boekhouding relevante
rapportages.</p>

<p>Elke rapportage kan standaard worden aangemaakt in tekstvorm.
EekBoek werkt met uitvoer plug-ins, waardoor rapportages eenvoudig ook
in andere vormen kunnen worden aangemaakt, zoals HTML voor op de web
site, of OpenDocument formaat voor jaarverslagen en dergelijke.</p>

<p>Rapportages worden aangemaakt met EekBoek shell opdrachten. Deze
opdrachten accepteren als regel de volgende opties:</p>

<table border="1" cellpadding="5" width="100%">
  <tr valign="top">
    <td><code>--periode=<var>periode</var></code></td>
    <td>De rapportage wordt uitgevoerd over de opgegeven <a
	href="../period.html">periode</a>.
	<br>Het hangt af van de rapportage of een
	<code>--periode</code> of <code>--per</code> optie is toegestaan.
    </td>
  </tr>
  <tr valign="top">
    <td><code>--per=<var>datum</var></code></td>
    <td>De rapportage wordt uitgevoerd met de opgegeven
	<a href="../date.html">einddatum</a>.
	<br>Het hangt af van de rapportage of een
	<code>--periode</code> of <code>--per</code> optie is toegestaan.
    </td>
  </tr>
  <tr valign="top">
    <td><code>--boekjaar=<var>code</var></code></td>
    <td>Het boekjaar waarover de rapportage moet worden aangemaakt.
	<br>Deze optie kan niet worden gebruikt samen met
	<code>--per</code> of <code>--periode</code>.
    </td>
  </tr>
    <tr valign="top">
    <td><code>--output=<var>file</var></code></td>
    <td>De uitvoer wordt naar het opgegeven bestand geschreven. De
	extensie van de bestandsnaam bepaalt de vorm waarin de
	rapportage plaatsvindt.</td>
  </tr>
  <tr valign="top">
    <td><code>--page=<var>regels</var></code></td>
    <td>Voor tekstuele rapportages, het aantal regels per pagina.
	<br>(Experimenteel)
    </td>
  </tr>
  <tr valign="top">
    <td><code>--gen-<var>type</var></code></td>
    <td>Bepaalt de vorm waarin de
	rapportage plaatsvindt. <code>--gen-text</code>, <code>--gen-csv</code> en
	<code>--gen-html</code> zijn vrijwel altijd
	mogelijk, overige waarden hangen af van de voor deze
	rapportage ondersteunde plug-ins.</td>
  </tr>
  <tr valign="top">
    <td><code>--style=<var>name</var></code></td>
    <td>Voor HTML uitvoer: specificeert de naam van de te gebruiken
	stylesheet.
	<br>Indien geen stylesheet wordt opgegeven wordt een
	stylesheet genoemd naar de rapportage gebruikt. Bijvoorbeeld,
	voor een balans rapportage wordt stylesheet
	<code>css/balans.css</code> gebruikt. Met de optie
	<code>--style=other</code> zou de gebruikte stylesheet worden:
	<code>css/other.css</code>
    </td>
  </tr>
  <tr valign="top">
    <td><code>--title=<var>text</var></code></td>
    <td>Voor HTML uitvoer: specificeert de titel van het document.
	Deze wordt opgenomen in de HTML <code>&lt;title&gt;</code>.
    </td>
  </tr>
</table>

<p>De uitvoervorm kan worden geselecteerd met een van de
hierondervermelde opties. Wanneer geen uitvoervormopties zijn opgegeven
wordt de uitvoervorm bepaald aan de hand van de extensie van het
uitvoerbestand. Zonder enige uitvoeroptie wordt een tekstuele
rapportage aangemaakt.</p>

<p>De volgende uitvoervormen zijn standaard mogelijk voor vrijwel elke
rapportage:</p>
<table border="1" cellpadding="5" width="100%">
  <tr valign="top">
    <th align="left">optie</th>
    <th align="left">extensie</th>
    <th align="left">omschrijving</th>
  </tr>
  <tr valign="top">
    <td><code>--text</code>
    <br><code>--gen-text</code></td>
    <td><code>.txt</code></td>
    <td>Rapportage in <em>platte tekst</em> vorm. Deze vorm is voor alle
	rapportages mogelijk.</td>
  </tr>
  <tr valign="top">
    <td><code>--html</code>
    <br><code>--gen-html</code></td>
    <td><code>.html</code></td>
    <td>Rapportage in HTML vorm.</td>
  </tr>
  <tr valign="top">
    <td><code>--csv</code>
    <br><code>--gen-csv</code></td>
    <td><code>.csv</code></td>
    <td>Rapportage in CSV (generieke spreadsheet import) vorm.</td>
  </tr>
</table>

<p>Zie ook de beschrijving van de volgende configuratiegegevens:
<ul>
  <li><a
      href="../config.html#locale_dpt"><code>decimalpt</code></a> in
      sectie <code>locale</code> (decimaalpunt)</li>
  <li><a
      href="../config.html#locale_tsp"><code>thousandsep</code></a> in
      sectie <code>locale</code> (duizendpuntjes)</li>
  <li><a
      href="../config.html#text_numwidth"><code>numwidth</code></a> in
      sectie <code>text</code> (kolombreedte voor bedragen)</li>
  <li><a
      href="../config.html#html_cssdir"><code>cssdir</code></a> in
      sectie <code>html</code> (stylesheet bibliotheek)</li>
</ul>

<p>De volgende rapportages zijn mogelijk:</p>
<ul>
  <li><a href="open.html">Openingsbalans</a></li>
  <li><a href="balans.html">Balans</a></li>
  <li><a href="proef.html">Proef- en Saldibalans</a></li>
  <li><a href="result.html">Resultatenrekening</a></li>
  <li><a href="journaal.html">Journaal</a></li>
  <li><a href="grootboek.html">Grootboek</a></li>
  <li><a href="debiteuren.html">Debiteurenboekingen</a></li>
  <li><a href="crediteuren.html">Crediteurenboekingen</a></li>
  <li><a href="unpaid.html">Openstaande posten</a></li>
  <li><a href="btw.html">BTW aangifte</a></li>
</ul>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
reports/index.html laatste aanpassing 28 juli 2010, 20:25:25
</p>

    </td>
  </tr>

</table>

 </body>
</html>
