<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../reports/index.html" class="menu">Overzichten</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../reports/open.html" class="menu">Openingsbalans</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menuselect">Overzichten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/open.html" class="menuselect">Openingsbalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/balans.html" class="menu">Balans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/proef.html" class="menu">Proef- en Saldibalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/result.html" class="menu">Resultatenrekening</a>
<br>
&nbsp;-&nbsp;<a href="../reports/journaal.html" class="menu">Journaal</a>
<br>
&nbsp;-&nbsp;<a href="../reports/grootboek.html" class="menu">Grootboek</a>
<br>
&nbsp;-&nbsp;<a href="../reports/debiteuren.html" class="menu">Debiteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/crediteuren.html" class="menu">Crediteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/unpaid.html" class="menu">Openstaande posten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/btw.html" class="menu">BTW aangifte</a>
<br>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>De Openingsbalans</h2>

<p>Bij het openen van een nieuwe administratie dienen onder meer de
init&euml;le balansposten te worden ingevoerd. Voor een totaal nieuwe
administratie zijn er uiteraard nog geen in te voeren posten, maar
doorgaans sluit een administratie aan op een voorgaand boekjaar en
dienen de resultaten van dit boekjaar te worden getransporteerd naar
het nieuwe boekjaar. Dit proces staat beschreven in het hoofdstuk <a
href="../setup/opening.html#debcrd">Opzetten administratie</a>.</p>

<p>Na het openen van de administratie wordt een openingsbalans
afgedrukt. Deze is qua uitvoering hetzelfde als een gewone balans. Zie
<a href="balans.html">De Balans</a>.



    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
reports/open.html laatste aanpassing 28 juli 2010, 20:25:32
</p>

    </td>
  </tr>

</table>

 </body>
</html>
