<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../reports/index.html" class="menu">Overzichten</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../reports/result.html" class="menu">Resultatenrekening</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menuselect">Overzichten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/open.html" class="menu">Openingsbalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/balans.html" class="menu">Balans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/proef.html" class="menu">Proef- en Saldibalans</a>
<br>
&nbsp;-&nbsp;<a href="../reports/result.html" class="menuselect">Resultatenrekening</a>
<br>
&nbsp;-&nbsp;<a href="../reports/journaal.html" class="menu">Journaal</a>
<br>
&nbsp;-&nbsp;<a href="../reports/grootboek.html" class="menu">Grootboek</a>
<br>
&nbsp;-&nbsp;<a href="../reports/debiteuren.html" class="menu">Debiteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/crediteuren.html" class="menu">Crediteuren</a>
<br>
&nbsp;-&nbsp;<a href="../reports/unpaid.html" class="menu">Openstaande posten</a>
<br>
&nbsp;-&nbsp;<a href="../reports/btw.html" class="menu">BTW aangifte</a>
<br>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>De Verlies/Winst Rekening</h2>

<p>De &ldquo;Verlies/Winst Rekening&rdquo;,
&ldquo;Resultatenrekening&rdquo; of &ldquo;Exploitatierekening&rdquo;
is een staat van opbrengsten en kosten (of baten en lasten), over de
hele periode van het boekjaar.<p>



<h3>Definities</h3>

<p>De <var>balanswaarde</var> van een grootboekrekening is de waarde
ingevoerd op de openingsbalans, vermeerderd met de waarde van alle op
deze grootboekrekening uitgevoerde boekingen.</p>

<p>Het <var>resultaat</var> van een grootboekrekening is de waarde op
het einde van de rapportage-periode verminderd met de waarde aan het
begin van de rapportage-periode.</p>

<h2>Syntaxis</h2>

<blockquote class="code">result <var>opties</var></blockquote>

<h3>Opties</h3>

<table border="1" width="100%" cellpadding="5">
    <tr valign="top">
    <td><code>--periode=<var>periodeaanduiding</var></code></td>
    <td>De <a href="../period.html">begin- en einddatum</a> voor dit rapport. Deze datums moeten liggen tussen
	het begin van de administratie en de huidige datum.
    </td>
  </tr>

    <tr valign="top">
    <td><code>--boekjaar=<var>code</var></code></td>
    <td>Het boekjaar waarover de rapportage moet worden aangemaakt.
	<br>Deze optie kan niet worden gebruikt samen met <code>--periode</code>.
    </td>
  </tr>

  <tr valign="top">
    <td><code>--detail=<var>N</var></code></td>
    <td>Selecteert de verdichte vorm van rapportage, en bepaalt
	de mate van detail:
	<br>0&nbsp;&nbsp;Geen detail, alleen totaal per hoofdverdichting.
	<br>1&nbsp;&nbsp;Geen detail, alleen totaal per verdichting.
	<br>2&nbsp;&nbsp;Alle resultaatrekeningen.
	<p>Zonder detailselectie wordt de onverdichte vorm van
	verlies/winst-rapportage aangemaakt.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><code>--verdicht</code></td>
    <td>Een verkorte vorm voor <code>--detail=2</code>.
    </td>
  </tr>
    <tr valign="top">
    <td><code>--output=<var>file</var></code></td>
    <td>De uitvoer wordt naar het opgegeven bestand geschreven. De
	extensie van de bestandsnaam bepaalt de vorm waarin de
	rapportage plaatsvindt.</td>
  </tr>
  <tr valign="top">
    <td><code>--page=<var>regels</var></code></td>
    <td>Voor tekstuele rapportages, het aantal regels per pagina.
	<br>(Experimenteel)
    </td>
  </tr>
  <tr valign="top">
    <td><code>--gen-<var>type</var></code></td>
    <td>Bepaalt de vorm waarin de
	rapportage plaatsvindt. <code>--gen-text</code>, <code>--gen-csv</code> en
	<code>--gen-html</code> zijn vrijwel altijd
	mogelijk, overige waarden hangen af van de voor deze
	rapportage ondersteunde plug-ins.</td>
  </tr>
  <tr valign="top">
    <td><code>--style=<var>name</var></code></td>
    <td>Voor HTML uitvoer: specificeert de naam van de te gebruiken
	stylesheet.
	<br>Indien geen stylesheet wordt opgegeven wordt een
	stylesheet genoemd naar de rapportage gebruikt. Bijvoorbeeld,
	voor een balans rapportage wordt stylesheet
	<code>css/balans.css</code> gebruikt. Met de optie
	<code>--style=other</code> zou de gebruikte stylesheet worden:
	<code>css/other.css</code>
    </td>
  </tr>
  <tr valign="top">
    <td><code>--title=<var>text</var></code></td>
    <td>Voor HTML uitvoer: specificeert de titel van het document.
	Deze wordt opgenomen in de HTML <code>&lt;title&gt;</code>.
    </td>
  </tr>

</table>

<p>Zonder datum- en detail-opties wordt een rapportage op grootboekrekening
aangemaakt over het lopende boekjaar.</p>

<h2>Uitvoer (rapportage op grootboekrekening)</h2>

<blockquote class="code">                            Verlies/Winst
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie 2007                    EekBoek, 2007-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
        ...
6900    Telefoon- en faxkosten                       510,29
        ...
8100    Omzet advisering                                       1200,00
        ...
        << Winst >>                                 7079,81
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
</blockquote>

<h3>Kopregels</h3>

<p>Regel 1: De naam van dit rapport.
<br>Regel 2: De rapportage-periode.
<br>Regel 3: Links de naam van de administratie en rechts de
programma-versie met de rapportagedatum.</p>

<h3>Kolommen</h3>

<dl>
  <dt>RekNr</dt>
  <dd>Het rekeningnummer van de grootboekrekening.</dd>
  <dt>Grootboekrekening</dt>
  <dd>De omschrijving van de grootboekrekening.</dd>
  <dt>Debet</dt>
  <dd>De debet waarde van het resultaat.</dd>
  <dt>Credit</dt>
  <dd>De credit waarde van het resultaat.</dd>
</dl>

<h2>Uitvoer (verdichte rapportage)</h2>

<blockquote class="code">                            Verlies/Winst
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie 2007                    EekBoek, 2007-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
6       Kosten
68       Afschrijvingen
6800      Afschr. kosten inv. &amp; inr.                 411,26
6810      Afschr. kosten computers                   396,82
68       Totaal Afschrijvingen                       808,08

69       Algemene kosten
6900      Telefoon- en faxkosten                     510,29
6905      Internetkosten                             269,42
6980      Bankkosten                                  32,40
69       Totaal Algemene kosten                      812,11

6       Totaal Kosten                               1620,19
        ...
        << Winst >>                                 7079,81
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
</blockquote>

<h3>Kopregels</h3>

<p>Regel 1: De naam van dit rapport.
<br>Regel 2: De rapportage-periode.
<br>Regel 3: Links de naam van de administratie en rechts de
programma-versie met de rapportagedatum.</p>

<h3>Kolommen</h3>

<dl>
  <dt>RekNr</dt>
  <dd>Het rekeningnummer van de grootboekrekening.</dd>
  <dt>Verdichting/Grootboekrekening</dt>
  <dd>De verdichting, dan wel de omschrijving van de
      grootboekrekening.
      <br>Verdichtingen zijn ingesprongen ten opzichte van de
      hoofdverdichtingen; grootboekrekeningen zijn op hun beurt weer
      ingesprongen ten opzichte van de verdichtingen.
  </dd>
  <dt>Debet</dt>
  <dd>De debet waarde van het resultaat.</dd>
  <dt>Credit</dt>
  <dd>De credit waarde van het resultaat.</dd>
</dl>


    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
reports/result.html laatste aanpassing 28 juli 2010, 20:25:41
</p>

    </td>
  </tr>

</table>

 </body>
</html>
