<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 20 18:05:40 2008 -->

<application path="BskPanel.pm" name="" class="" option="0" language="perl" top_window="d_bskpanel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EB::Wx::Booking::IVPanel::BskPanel" name="d_bskpanel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Boekstuk</title>
        <size>352, 300d</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sz_bsk" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Boekstuk</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>6</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Volgnr.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Omschrijving</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="t_bsknr" base="EditTextCtrl">
                                            <style>wxTE_RIGHT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="t_desc" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Relatie</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>2</height>
                                            <width>2</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="t_rel_code" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="t_rel_desc" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Datum</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>1</height>
                                                    <width>1</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="dt_date" base="EditTextCtrl">
                                                    <size>44, -1d</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBitmapButton" name="b_date" base="EditBitmapButton">
                                                    <bitmap>calendar.png</bitmap>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Bedrag</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Referentie</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="EB::Wx::UI::AmountCtrl" name="t_amount" base="EditTextCtrl">
                                                    <style>wxTE_RIGHT</style>
                                                    <size>60, -1d</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_ref" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_apply" base="EditButton">
                                            <label>Toepassen</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnApply</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_cancel" base="EditButton">
                                            <label>Annuleren</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCancel</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_forward" base="EditButton">
                                            <label>Volgende</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnForward</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_backward" base="EditButton">
                                            <label>Vorige</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBackward</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sz_bsrs" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Boekstukregels</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxGrid" name="gr_bsr" base="EditGrid">
                                    <rows_number>0</rows_number>
                                    <columns>
                                        <column size="-1">Nr</column>
                                        <column size="-1">Datum</column>
                                        <column size="-1">Omschrijving</column>
                                        <column size="-1">Bedrag</column>
                                        <column size="-1">BTW</column>
                                        <column size="-1">Rekening</column>
                                    </columns>
                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    <row_label_size>0</row_label_size>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <enable_editing>0</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_col_resize>1</enable_col_resize>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_add" base="EditButton">
                                            <label>Toevoegen</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAdd</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_dupl" base="EditButton">
                                            <label>Dupliceren</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnDupl</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_change" base="EditButton">
                                            <label>Wijzigen</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnChange</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_remove" base="EditButton">
                                            <label>Verwijderen</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="l_bsr_total" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Totaal boekstukregels: </label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sz_bsr" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Details boekstukregel</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                                            <hgap>5</hgap>
                                                            <rows>6</rows>
                                                            <growable_cols>1</growable_cols>
                                                            <cols>2</cols>
                                                            <vgap>2</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Datum</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Omschrijving</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="td_r_date" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxBitmapButton" name="b_r_date" base="EditBitmapButton">
                                                                            <bitmap>calendar.png</bitmap>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnRDate</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="t_r_desc" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="l_amount1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Bedrag</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="EB::Wx::UI::AmountCtrl" name="t_r_amount" base="EditTextCtrl">
                                                                            <style>wxTE_RIGHT</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                                                    <hgap>5</hgap>
                                                                    <rows>2</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>1</height>
                                                                            <width>1</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>BTW</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Soort</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="EB::Wx::UI::BTWInput" name="c_r_btw" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_CHOICE">OnRBTW</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="EB::Wx::UI::AmountCtrl" name="t_r_btw" base="EditTextCtrl">
                                                                            <style>wxTE_RIGHT</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="c_r_kstomz" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Kosten</choice>
                                                                                <choice>Neutraal</choice>
                                                                                <choice>Omzet</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_CHOICE">OnRKstOmz</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="l_amount2" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Bedrag</label>
                                                                    <disabled>1</disabled>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Rekening</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="t_r_amount2" base="EditTextCtrl">
                                                                    <style>wxTE_RIGHT</style>
                                                                    <disabled>1</disabled>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="EB::Wx::UI::AccInput" name="t_r_acct" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                            <style>wxLI_VERTICAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="b_r_accept" base="EditButton">
                                                                    <label>Toepassen</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnRApply</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="b_r_cancel" base="EditButton">
                                                                    <label>Annuleren</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnRCancel</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="b_r_forward" base="EditButton">
                                                                    <label>Volgende</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnRForward</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="b_r_backward" base="EditButton">
                                                                    <label>Vorige</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnRBackward</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_pin" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cb_pin" base="EditCheckBox">
                                    <label>Toon details tegelijk met boekstukregels</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnPin</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
