<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="index.html"><img src="images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="index.html"><img src="images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="config.html" class="menu">Configuratie</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="intro/index.html" class="menu">Inleiding</a>
<br>
<a href="install/index.html" class="menu">Installeren</a>
<br>
<a href="ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="config.html" class="menuselect">Configuratie</a>
<br>
<a href="setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="reports/index.html" class="menu">Overzichten</a>
<br>
<a href="yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h3>Configuratiebestanden</h3>

<p>De configuratie van EekBoek wordt vastgelegd in
configuratiebestanden. Deze bestanden zijn gemodelleerd naar een van
de vele de-facto standaards, die van de z.g. INI-files.</p>

<p>Bij het opstarten zal EekBoek de volgende configuratiebestanden
verwerken indien ze aanwezig zijn:</p>

<ol>
  <li>Het systeem-globale configuratiebestand. Op een Unix of Linux
      systeem is dit het bestand
      <code>/etc/eekboek/eekboek.conf</code>.
      <br>In dit bestand kan bijvoorbeeld de systeembeheerder de
      instellingen voor de databases opnemen.
  </li>
  <li>Het gebruikers-specifieke configuratiebestand. Op een Unix of Linux
      systeem is dit het bestand
      <code>.eekboek/eekboek.conf</code> in de home-directory van de
      gebruiker.
      <br>In dit bestand kan een gebruiker bijvoorbeeld 
      taalinstellingen en andere voorkeuren opnemen.
      Wanneer er met slechts &eacute;&eacute;n administratie wordt gewerkt 
      kan hier ook de naam van de te gebruiken database worden
      opgenomen.
  </li>
  <li>Het administratie-specifieke configuratiebestand. Op een Unix of Linux
      systeem is dit het bestand
      <code>eekboek.conf</code> in de huidige directory.
      <br>Wanneer met meerdere administraties wordt gewerkt is dit een
      goede plek om de naam van de te gebruiken database op te nemen.
      <br><strong>Let op:</strong> EekBoek versie 1 gebruikte de naam
      <code>.eekboek.conf</code>, dus met een punt aan het begin.
      EekBoek versie 2 zal een bestand met deze naam gebruiken wanneer
      het bestand zonder punt niet aanwezig is.
  </li>
</ol>

<p>De gegevens uit de specifieke bestanden hebben voorrang boven die uit
meer generieke bestanden.</p>

<p>Aan de EekBoek programma's kan bovendien op de command line een <a
href="ebshell/clo.html#config">configuratie-optie</a>
<code>--config</code> worden meegegeven. Met deze optie wordt een
niet-standaard configuratiebestand aangewezen dat in de plaats van het
administratie-specifieke bestand komt. Tevens is het mogelijk om met
de command line optie <code>-X</code> op te geven dat alle
standaard-configuratiebestanden genegeerd moeten worden. Dit is
uiteraard alleen zinvol in combinatie met <code>--config</code>.</p>

<p>Configuratie-variabelen kunnen ook worden gezet op de command line
bij het opstarten van EekBoek. Zie hiervoor <a
href="ebshell/clo.html">Command line opties.</a></p>

<p>De benodigde configuratiebestanden worden automatisch aangemaakt
bij het opstarten van EekBoek. Zie <a href="setup/config.html">&ldquo;Het opzetten van de werkomgeving&rdquo;</a>.</p>

<h4>De inhoud van de configuratiebestanden</h4>

<p>De configuratiebestanden zijn verdeeld in secties, die elk een of
meer variabelen kunnen bevatten. Bijvoorbeeld</p>

<blockquote class="code">[Database]
name = demoadmin
</blockquote>

<p>In dit kleine voorbeeldje is er sprake van een sectie,
&lsquo;Database&rsquo;, met een variabele &lsquo;name&rsquo; met de
waarde &lsquo;demoadmin&rsquo;. Voor meer details, zie b.v. <a
href="http://en.wikipedia.org/wiki/Initialization_file">WikiPedia</a>.</p>

<p>De waarde van configuratie-variabelen kan worden opgevraagd met de
EekBoek shell. Als de <em>eerste</em> optie op de command line
<code>--printcfg</code> is, of de verkorte vorm <code>-P</code>, dan
worden alle volgende argumenten gezien als configuratie-variabelen en
wordt de waarde ervan afgedrukt. Dit is met name zinvol in shell
scripts, bijvoorbeeld om de actuele naam van de database op te vragen.
<em>Na het afdrukken van de variabelen stopt de EekBoek shell, er wordt
dus geen normale verwerking opgestart.</em>
<br>Configuratie-variabelen kunnen worden opgegeven in de vorm
<var>sectie</var><code>:</code><var>variabele</var>. Ook is het
mogelijk een sectie te selecteren voor een reeks van variabelen met de
optie <code>--section=<var>sectie</var></code>.

<p><em>Omdat in de configuratiebestanden onder meer de
internationalisatie-gegevens kunnen worden bepaald, kunnen deze
bestanden zelf geen gebruik maken van internationalisatie. De
gebruikte namen van secties en variabelen in de configuratiebestanden
zijn daarom voor alle talen hetzelfde, en enigszins taal-neutraal
(lees: engels-achtig).</em></p>

<p><a name="general"></a><b>Sectie "General"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="general_admdir"></a><code>admdir</code></td>
    <td>De standaardplek voor administraties.
    <br>Default: <code>.eekboek/admdir</code> in de home-directory van de gebruiker.</td>
  </tr>
  <tr valign="top">
    <td><a name="general_wizard"></a><code>wizard</code></td>
    <td>Forceer de selectiewizard ook als er een
  <code>eekboek/admdir</code> in de directory staat. Hiermee kunt u
  meerdere administratie-directories realiseren.</td>
  </tr>
</table>

<p><a name="locale"></a><b>Sectie "Locale"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="locale_lang"></a><code>lang</code></td>
    <td>Deze variable kan worden gebruikt om de door EekBoek te
	gebruiken taal (locale) te selecteren.<br>Standaard wordt de
	instelling van het systeem overgenomen.
	<br>De waarde is doorgaans een string als
	<code>nl_NL.utf8</code>.
	<br>Default: <code>nl_NL.utf8</code>.
	<br><em>Taalinstelling is alleen effectief in de
	internationale versie van EekBoek, en niet in de standaardversie.</em>
    </td>
  </tr>

</table>

<p><a name="cpy"></a><b>Sectie "Company"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="cpy_name"></a><code>name</code></td>
    <td>De naam van de onderneming.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="cpy_id"></a><code>id</code></td>
    <td>Administratienummer van de onderneming.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="cpy_address"></a><code>address</code></td>
    <td>Adres.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="cpy_zip"></a><code>postalcode</code></td>
    <td>Postcode.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="cpy_city"></a><code>city</code></td>
    <td>Woonplaats.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="cpy_taxreg"></a><code>taxreg</code></td>
    <td>Het fiscale nummer van de onderneming.
    </td>
  </tr>
</table>

<p><a name="prefs"></a><b>Sectie "Preferences"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="prefs_journal"></a><code>journal</code></td>
    <td>Door deze variable een waarde ongelijk nul te geven wordt na
	elke boeking automatisch de betreffende journaalpost getoond.
    </td>
  </tr>
</table>

<p><a name="database"></a><b>Sectie "Database"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="database_name"></a><code>name</code></td>
    <td>De naam van de te gebruiken database.<br>
	
    </td>
  </tr>

  <tr valign="top">
    <td><a name="database_driver"></a><code>driver</code></td>
    <td>De te gebruiken database-driverer.<br>
	Mogelijke waarden zijn <code>postgres</code> voor het
	PostgreSQL database systeem, en <code>sqlite</code> voor SQLite.
	<br>Default: <code>sqlite</code>.
    </td>
  </tr>
</table>

<p>De volgende configuratie-variabelen zijn enkel van belang indien
het gebruikte database systeem deze vereist.</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="database_user"></a><code>user</code></td>
    <td>De naam van de database-gebruiker.<br>
	Indien deze configuratievariabele niet is gezet, wordt de
	loginnaam gebruikt.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="database_password"></a><code>password</code></td>
    <td>De toegangscode van de database-gebruiker, indien nodig.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="database_host"></a><code>host</code></td>
    <td>De naam van het systeem waarop de database draait.<br>
	Indien deze configuratievariabele niet is gezet wordt de
	database verondersteld op het lokale systeem te draaien.
    </td>
  </tr>
  <tr valign="top">
    <td><a name="database_port"></a><code>port</code></td>
    <td>De poort waarlangs de database is te benaderen.<br>
	Indien deze configuratievariabele niet is gezet wordt een
	database-specifieke standaardwaarde genomen.
    </td>
  </tr>
</table>

<p><a name="strategy"></a><b>Sectie "Strategy"</b></p>
<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="strategy_round"></a><code>round</code></td>
    <td>Hiermee kan worden ingesteld op welke wijze EekBoek bij
	berekeningen bedragen moet afronden.
	<br>De volgende methoden worden ondersteund:
	<table border="0" width="100%">
	  <tr valign="top">
	    <td><code>ieee</code></td><td>Afronding volgens de IEEE
		standaard.<br>Dit is de standaardinstelling.</td>
	  </tr>
	  <tr valign="top">
	    <td><code>bankers</code></td><td>Afronding naar even getallen (het zg. Bankers
		algoritme)</td>
	  </tr>
	  <tr valign="top">
	    <td><code>posix</code></td><td>Afronding volgens de POSIX standaard.</td>
	  </tr>
        </table>
    </td>
  </tr>
  <tr valign="top">
    <td><a name="strategy_bkm_multi"></a><code>bkm_multi</code></td>
    <td>Indien ingesteld op een waarde anders dan 0 (default) zal
	EekBoek proberen boekingen in een Bank, Kas of
	Memoriaaldagboek waarvoor geen overeenstemmende open post kan
	worden gevonden te verdelen over meerdere open posten.
	<br>De boeking wordt alleen uitgevoerd indien er meerdere
	open posten zijn die tezamen exact het gewenste bedrag
	uitmaken.
	<br>Alleen open posten met een boekingsdatum op of voor de
	boekingsdatum van de betaling komen in aanmerking. Zie ook
	<code>bkm_multi_delta</code> hieronder.
  </tr>
  <tr valign="top">
    <td><a name="strategy_bkm_multi_delta"></a><code>bkm_multi_delta</code></td>
    <td>Bij het bepalen van boekingen welke in aanmerking kunnen komen
	voor een gecombineerde betaling worden alleen de boekingen
	bekeken met een boekingsdatum op of voor de boekingsdatum van
	de betaling. Het kan echter voorkomen dat betalingen
	boekhoudkundig eerder worden verwerkt dan de factuur.
	<code>bkm_multi_delta</code> kan worden ingesteld op het
	aantal dagen dat de boekingsdatum van de factuur na de
	boekingsdatum dan de betaling mag liggen.
  </tr>
  <tr valign="top">
    <td><a name="strategy_iv_vc"></a><code>iv_vc</code></td>
    <td>Bij het boeken in een Inkoop- of Verkoopdagboek wordt BTW
	berekend per boekstukregel. Sommige leveranciers berekenen
	echter de BTW over het totaal van de boekstukregels. Daardoor
	kunnen afrondingsverschillen ontstaan met als gevolg een
	boekstuktotaal dat niet klopt met de opgegeven waarde. De
	boeking zal dan worden geweigerd.
	<p>EekBoek zal echter eerst proberen zo'n boeking te
	corrigeren door de BTW 	te herberekenen over het totaal. Er
	wordt dan een melding 	gegeven, en een correctieboekstukregel
	aangemaakt.
	<p>Dit gedrag kan worden <em>afgezet</em> door de strategy
	optie <code>iv_vc</code> de waarde 0 te geven.
  </tr>
</table>

<p><a name="shell"></a><b>Sectie "Shell"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="shell_prompt"></a><code>prompt</code></td>
    <td>De prompt waarmee de EekBoek shell kenbaar maakt dat het
	invoer van de gebruiker verwacht. De standaardprompt is de
	tekst eekboek, gevolgd door de naam van de huidige database,
	bijvoorbeeld:
	<blockquote class="code">eekboek [sample] </blockquote>
    </td>
  </tr>
  <tr valign="top">
    <td><a name="shell_userdefs"></a><code>userdefs</code></td>
    <td>De EekBoek shell zoekt bij het opstarten standaard een
	module met de naam <code>EB::Shell::Userdefs</code>. Indien
	deze module bestaat, wordt deze geladen. Deze module kan eigen
	opdrachten defini&euml;ren, of bestaande opdrachten aanpassen. 
	<br>Met deze configuratie-variable kan een andere module in
	plaats van de standaardmodule worden gespecificeerd. In dit
	geval moet de module echter succesvol geladen kunnen worden.
    </td>
  </tr>
</table>

<p><a name="format"></a><b>Sectie "Format"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="format_date"></a><code>date</code></td>
    <td>De vorm waarin datums moeten worden getoond.
	<br>De volgende vormen zijn mogelijk:
	<table border="0" width="100%">
	  <tr valign="top"><td><code>YYYY-MM-DD</code></td><td>&nbsp;</td><td>ISO standaardvorm.</tr>
	  <tr valign="top"><td><code>DD-MM-YYYY</code></td><td>&nbsp;</td><td>NEN standaardvorm.</tr>
	  <tr valign="top"><td><code>DD-MM</code></td><td>&nbsp;</td><td>Verkorte NEN standaardvorm.<br>In dit
	geval zullen, waar nodig, de datums toch compleet met jaartal
	worden weergegeven.</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td valign="top"><a name="format_amount"></a><code>amount</code></td>
    <td>De vorm waarin bedragen moeten worden getoond. Hierin zijn
  drie dingen van belang: de decimale punt, de duizendtallenscheider
  en de breedte van de te tonen bedragen. Het onderstaande overzicht
  geeft het verband tussen het opgegeven <code>amount</code> en het effect
  op de decimale punt, duizendtallenscheider en de breedte. 
  <table width="100%" border="1">
    <tr><td>amount</td><td>decimaalpunt</td><td>duizendscheider</td><td>breedte</td></tr>
    <tr><td>1234.56</td><td>. (punt)</td><td>(geen)</td><td>9</td></tr>
    <tr><td>1234,56</td><td>, (komma)</td><td>(geen)</td><td>9</td></tr>
    <tr><td>1.234,56</td><td>, (komma)</td><td>. (punt)</td><td>9</td></tr>
    <tr><td>1,234.56</td><td>. (punt)</td><td>, (komma)</td><td>9</td></tr>
    <tr><td>1.234.567,89</td><td>, (komma)</td><td>. (punt)</td><td>12</td></tr>
  </table>
<p>De breedte wordt alleen aangepast als het format breder is dan 9 tekens.</p>
  </tr>
</table>



<p><a name="html"></a><b>Sectie "Html"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="html_cssdir"></a><code>cssdir</code></td>
    <td>De directory waar de HTML stylesheets zijn te vinden.
	<br>De uiteindelijk toegepaste stylesheet hangt af van deze
	setting, en de aan de rapport-opdracht meegegeven style optie.
	<table border="1" width="100%" cellpadding="3">
	  <tr valign="top">
	  <td>Style</td><td>Cssdir</td><td>Resultaat</td>
	  </tr>
	  <tr valign="top">
	  <td>&nbsp;</td><td>&nbsp;</td><td>De EekBoek standaard style
	      voor dit type rapport wordt opgenomen in het rapport</td>
	  </tr>
	  <tr valign="top">
	  <td>&nbsp;</td><td><var>dir</var></td><td>Stylesheet link naar
	      &lsquo;<var>dir</var><code>/</code><var>std</var><code>.css</code>&rsquo;,
	      waarin <var>std</var> de naam is van de EekBoek standaard style voor
	      dit type rapport</td>
	  </tr>
	  <tr valign="top">
	  <td><var>naam</var></td><td><var>dir</var></td><td>Stylesheet link naar
	      &lsquo;<var>dir</var><code>/</code><var>naam</var><code>.css</code>&rsquo;
	  </td>
	  </tr>
	  <tr valign="top">
	  <td><var>bestandsnaam</var></td><td>n.v.t.</td><td>Stylesheet link naar
	      &lsquo;<var>bestandsnaam</var>&rsquo;</td>
	  </tr>
          </table>
    </td>
  </tr>
</table>

<p><a name="csv"></a><b>Sectie "CSV"</b></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="csv_separator"></a><code>separator</code></td>
    <td>Deze variable kan worden gebruikt om de kolom-scheider in te
	stellen voor de in de vorm van CSV bestanden aangemaakte
	rapporten. Standaard staat de kolom-scheider ingesteld op
	&lsquo;<code>,</code>&rsquo; (komma).
    </td>
  </tr>
</table>

<p><a name="internal"></a><b>Sectie "Internal"</b></p>

<p><em>Het gebruik van deze variabelen is strict intern en kan tot
ongewenste problemen leiden.</em></p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><a name="internal_now"></a><code>now</code></td>
    <td>Deze variable kan worden gebruikt om de 'huidige' datum te
	zetten. Dit is enkel relevant voor regressietests, waarin
	de gegenereerde rapporten worden vergeleken met
	standaardversies en het onwenselijk is als steeds de
	rapportage-datum zou wijzigen.
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
config.html laatste aanpassing 28 juli 2010, 20:20:12
</p>

    </td>
  </tr>

</table>

 </body>
</html>
