<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="index.html"><img src="images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="index.html"><img src="images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      

    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="intro/index.html" class="menu">Inleiding</a>
<br>
<a href="install/index.html" class="menu">Installeren</a>
<br>
<a href="ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="config.html" class="menu">Configuratie</a>
<br>
<a href="setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="reports/index.html" class="menu">Overzichten</a>
<br>
<a href="yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Koppelingen</h2>

<p>Door middel van zogenaamde koppelingen kan een speciale
betekenis worden toegekend aan grootboekrekeningen.</p>

<p>Bijvoorbeeld, de standaard tegenrekening voor inkoopboekingen heet
conventioneel &ldquo;Crediteuren&rdquo;. In het <a
href="setup/schema.html#acc">schema</a> kan deze koppeling worden
aangegeven als volgt:</p>

<blockquote class="code">  4100  C  Crediteuren    :koppeling=crd</blockquote>

<p>De volgende koppelingen zijn mogelijk:</p>

<table border="1" width="100%" cellpadding="5">
  <tr valign="top">
    <td><code>crd</code></td>
    <td>De standaard tegenrekening voor inkoopboekingen.
    <br>Deze koppeling moet in het schema voorkomen indien de
	adminstratie inkoopdagboeken heeft waaraan niet expliciet een
	rekeningnummer is verbonden.</td>
  </tr>
  <tr valign="top">
    <td><code>deb</code></td>
    <td>De standaard tegenrekening voor verkoopboekingen.
    <br>Deze koppeling moet in het schema voorkomen indien de
	adminstratie verkoopdagboeken heeft waaraan niet expliciet een
	rekeningnummer is verbonden.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_ih</code></td>
    <td>De rekening voor BTW boekingen voor inkopen, hoog tarief.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_vh</code></td>
    <td>Idem, verkopen, hoog tarief.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_il</code></td>
    <td>Idem, inkopen, laag tarief.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_vl</code></td>
    <td>Idem, verkopen, laag tarief.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_ip</code></td>
    <td>Idem, inkopen, tarief &lsquo;Priv&eacute;&rsquo;.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_vp</code></td>
    <td>Idem, verkopen, tarief &lsquo;Priv&eacute;&rsquo;.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_ia</code></td>
    <td>Idem, inkopen, tarief &lsquo;Anders&rsquo;.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_va</code></td>
    <td>Idem, verkopen, tarief &lsquo;Anders&rsquo;.
    <br>Deze koppeling moet in het schema voorkomen als
	er BTW tarieven met deze tariefgroep zijn gedefinieerd.</td>
  </tr>
  <tr valign="top">
    <td><code>btw_ok</code></td>
    <td>Rekening voor de betaalde BTW.
    <br>Deze koppeling moet in het schema voorkomen als de
	administratie BTW-plichtig is.</td>
  </tr>
  <tr valign="top">
    <td><code>winst</code></td>
    <td>Rekening waarop het bedrijfsresultaat wordt geboekt.
    <br>Deze koppeling moet in het schema voorkomen.</td>
  </tr>
</table>

<p>Elke koppelingen mag ten hoogste &eacute;&eacute;nmaal in het
schema voorkomen.</p> <p>Ongebruikte koppelingen worden bij het <a
href="inex.html">exporteren</a> van het schema weggelaten.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
stdacc.html laatste aanpassing 28 juli 2010, 20:26:10
</p>

    </td>
  </tr>

</table>

 </body>
</html>
