<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="index.html"><img src="images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="index.html"><img src="images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="yearend.html" class="menu">Jaarafsluiting</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="intro/index.html" class="menu">Inleiding</a>
<br>
<a href="install/index.html" class="menu">Installeren</a>
<br>
<a href="ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="config.html" class="menu">Configuratie</a>
<br>
<a href="setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="reports/index.html" class="menu">Overzichten</a>
<br>
<a href="yearend.html" class="menuselect">Jaarafsluiting</a>
<br>
<a href="inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Het openen van een nieuw boekjaar</h2>

<p>Wanneer de eerste boekingen van een nieuw jaar moeten worden
ingevoerd moet eerst een nieuw boekjaar worden geopend. De EekBoek
shell opdracht daarvoor is hetzelfde als die waarmee de administratie
oorspronkelijk werd geopend:</p>

<blockquote class="code">adm_open</blockquote>

<p>Na het uitvoeren van deze opdracht is de administratie gereed om
boekingen in het nieuwe jaar uit te voeren.</p>

<p>De opdracht <code>adm_open</code> kan worden voorafgegaan door:</p>

<blockquote class="code">adm_boekjaarcode <var>code</var></blockquote>

<p>Hiermee wordt aan het nieuwe boekjaar expliciet een code toegekend.
Wanneer deze opdracht niet is gegeven dan wordt het jaartal van het
nieuwe boekjaar gebruikt.</p>

<blockquote class="code">adm_btwperiode <var>keuze</var></blockquote>

<p>Hiermee wordt aan het nieuwe boekjaar een, mogelijk gewijzigde, BTW
periode toegekend.</p>

<p>Voor meer informatie over de <code>adm_</code> opdrachten, zie <a
href="setup/opening.html">Het openen van de administratie</a></p>

<h2>De jaarafsluiting</h2>

<p>Wanneer alle boekingen voor het boekjaar zijn afgewerkt, kan het
boekjaar worden afgesloten.</p>

<p>Afsluiten houdt in dat de saldi van alle resultaatrekeningen worden
opgeteld, dit levert het bedrijfsresultaat, en de saldi op nul worden
gesteld. Het nieuwe boekjaar begint dus voor wat betreft de
resultaatrekeningen met een schone lei.</p>

<p>Het bedrijfsresultaat wordt geboekt op de balansrekening die
daarvoor is aangewezen, zie <a href="stdacc.html">Koppelingen</a>.</p>

<p>Tevens worden de balansrekeningen voor de BTW afgeboekt naar de
balansrekening &ldquo;BTW betaald&rdquo;, zie <a
href="stdacc.html">Koppelingen</a>. Ook de BTW rekeningen beginnen dus
met een schone lei.</p>

<p>De jaarafsluiting wordt uitgevoerd met de EekBoek shell opdracht:</p>

<blockquote class="code">jaareinde --boekjaar=<var>code</var></blockquote>

<p>Uit veiligheidsoverwegingen moet het boekjaar expliciet worden
opgegeven.</p>

<p>Een jaarafsluiting kan zo vaak worden uitgevoerd als nodig is,
bijvoorbeeld wanneer er toch nog nagekomen boekingen in het vorige
boekjaar zijn uitgevoerd. Het is ook mogelijk de jaarafsluiting
ongedaan te maken met de opdracht:</p>

<blockquote class="code">jaareinde --boekjaar=<var>code</var> --verwijder</blockquote>

<p>De jaarafsluiting wordt definitief door de optie
<code>--definitief</code> aan de opdracht mee te geven. Hierna kan
niet meer worden geboekt in het afgesloten jaar, en de afsluiting kan
uiteraard niet meer worden verwijderd.</p>

<p>De jaarafsluiting produceert twee rapporten: het journaal van de
afboekingen, en een overzicht van (eventuele) openstaande posten.</p>

<p>Indien gewenst kan de jaarafsluiting uit opdrachten aanmaken om het
nieuwe boekjaar te openen in een aparte administratie:

<blockquote class="code">jaareinde --boekjaar=<var>code</var> --eb=<var>bestand</var> </blockquote>

<p>De in het opgegeven bestand geplaatste opdrachten omvatten het
invoeren van de openingsbalans, en de openstaande posten.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
yearend.html laatste aanpassing 28 juli 2010, 20:26:15
</p>

    </td>
  </tr>

</table>

 </body>
</html>
