<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb  6 21:25:43 2008 -->

<application path="BKMPanel.pm" name="" class="" option="0" language="perl" top_window="bkm_dialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Booking::BKMPanel" name="bkm_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Bank/Kas/Memoriaal Boeking</title>
        <size>300, 168d</size>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGrid" name="gr_main" base="EditGrid">
                            <rows_number>0</rows_number>
                            <col_label_size>22</col_label_size>
                            <columns>
                                <column size="-1">Nr</column>
                                <column size="-1">Datum</column>
                                <column size="-1">Omschrijving</column>
                                <column size="-1">Bedrag</column>
                            </columns>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                            <row_label_size>3</row_label_size>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>0</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="b_close" base="EditButton">
                                    <stockitem>CLOSE</stockitem>
                                    <label>&amp;Close</label>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
