<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../setup/index.html" class="menu">Opzetten administratie</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../setup/opening.html" class="menu">Opening</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menuselect">Opzetten administratie</a>
<br>
&nbsp;-&nbsp;<a href="../setup/config.html" class="menu">Opzetten werkomgeving</a>
<br>
&nbsp;-&nbsp;<a href="../setup/schema.html" class="menu">Administratiegegevens</a>
<br>
&nbsp;-&nbsp;<a href="../setup/relaties.html" class="menu">Relaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/opening.html" class="menuselect">Opening</a>
<br>
&nbsp;-&nbsp;<a href="../setup/mutaties.html" class="menu">Mutaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/init.html" class="menu">Aanmaken administratie</a>
<br>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Bestand <code>opening.eb</code> - Het openen van de administratie</h2>

<p>Het openen van de administratie is de laatste stap in het
gebruiksklaar maken. Alle opdrachten daartoe benodigd dienen te worden
opgenomen in het bestand <code>opening.eb</code>.</p>

<p>Het openen omvat de volgende stappen:</p>

<ul>
  <li><a href="#amdgg">Het invoeren van administratie-specifieke gegevens zoals
      begindatum en omschrijving</a>;</li>
  <li><a href="#opbal">Het invoeren van de openingsbalans</a>;</li>
  <li><a href="#debcrd">Het invoeren van openstaande posten</a>;</li>
  <li><a href="#open">Het eigenlijke openen</a>.</li>
</ul>

<p>De EekBoek opdrachten die te maken hebben met het openen van de
administratie beginnen alle met het voorvoegsel <code>adm_</code>.</p>

<a name="amdgg"></a><h3>Het invoeren van administratie-specifieke gegevens</h3>

<blockquote class="code">adm_naam "EekBoek Demo Administratie 2007"</blockquote>

<p>Met deze opdracht wordt de naam van de te openen administratie
opgegeven.<br>Deze opdracht is verplicht.</p>

<blockquote class="code">adm_btwperiode jaar</blockquote>

<p>Met deze opdracht wordt de periode opgegeven waarin BTW aangifte
moet worden gedaan. Mogelijke waarden zijn "jaar", "kwartaal" of
"maand".<br>Deze opdracht is verplicht.</p>

<blockquote class="code">adm_begindatum 2007</blockquote>

<p>Met deze opdracht wordt de begindatum opgegeven. Het boekjaar loopt
dan van 1 januari tot en met 31 december van het opgegeven jaar.
<br>Deze opdracht is verplicht.</p>

<blockquote class="code">adm_boekjaarcode 2007</blockquote>

<p>Met deze opdracht wordt een code (verkorte aanduiding van maximaal
4 tekens) voor het boekjaar opgegeven. Aan de hand van deze code kan
later het boekjaar worden geselecteerd.</p>

<p>Deze opdracht is niet verplicht. Indien geen code is opgegeven dan
wordt het jaartal gebruikt.</p>

<a name="opbal"></a><h3>Het invoeren van de openingsbalans</h3>

<p>De openingsbalans wordt ingevoerd met de opdracht
<code>adm_balanstotaal</code>, indien nodig gevolgd door twee of
meermaal <code>adm_balans</code>.</p>

<blockquote class="code">adm_balanstotaal 15.854,77</blockquote>

<p>Het totaal van de openingsbalans.</p>

<blockquote class="code">adm_balans 1100 1.344,37
adm_balans 1101 1.304,81
...</blockquote>

<p>Elke opdracht geeft het openingssaldo van de betreffende
grootboekrekening. Aan het eind van de reeks moet het totaal van de
debetrekeningen gelijk zijn aan het totaal van de creditrekeningen,
en tevens gelijk aan het eerder opgegeven balanstotaal.</p>

<p>Boekhouders hebben een speciale opvatting over hoe het balanstotaal
te bepalen. Voor een boekhouder geldt dat een negatief bedrag op een
<strong>debet</strong>rekening aan de <strong>credit</strong> kant
hoort, terwijl het rekenkundig gebruikelijk is een negatief getal van
het saldo af te trekken. Hetzelfde geldt uiteraard voor negatieve
bedragen op creditrekeningen, die door een boekhouder als debet
worden beschouwd.</p>

<p>Bijvoorbeeld:</p>

<blockquote class="code">adm_balans <var>debetrek</var>  100
adm_balans <var>debetrek</var>  -10
adm_balans <var>creditrek</var>  90
</blockquote>

<p>Rekenkundig gezien is de som van de debetzijde <code>100-10</code>,
dus <code>90</code>, en gelijk aan de creditzijde. Boekhoudkundig
gezien is de debetzijde <code>100</code>, en de creditzijde
<code>10+90</code>, ook <code>100</code>. In beide opvattingen is de
belans in evenwicht, alleen het balanstotaal wijkt af.</p>

<p>EekBoek vindt beide opvattingen correct en zal daarom zowel de
boekhoudkundige als de rekenkundige berekening van het balanstotaal
accepteren.</p>

<a name="debcrd"></a><h3>Het invoeren van de openstaande posten</h3>

<p>Indien er nog onbetaalde fakturen uit het voorgaande boekjaar
staan, dan moeten die nu worden ingevoerd met een of meer
<code>adm_relatie</code> opdrachten.</p>

<blockquote class="code">adm_relatie inkoop:2006:67 2003-12-31 KESTER "Printwerk" 48,79</blockquote>

<p>De <code>adm_relatie</code> opdracht kent de volgende
onderdelen:</p>

<ul>
  <li>Het boekstuknummer, in volledige vorm:
      <code><var>Dagboek</var>:<var>Boekjaar</var>:<var>Volgnummer</var></code>.
      <br>Hier kan dus hetzelfde nummer worden opgegeven als in het
      oorpronkelijke, voorafgaande boekjaar is gebruikt.
      <br><strong>Belangrijk:</strong> Indien het oorspronkelijke dagboek
      niet in de huidige administratie voorkomt, kan een willekeurig
      inkoop/verkoop dagboek worden genomen. Het dagboek wordt
      uitsluitend gebruikt om te bepalen of deze relatie een debiteur
      dan wel crediteur is.</li>
  <li>De faktuurdatum. Deze ligt dus v&ograve;&ograve;r het begin van
      dit boekjaar.</li>
  <li>De omschrijving van de faktuur.</li>
  <li>De relatie-code voor de betreffende debiteur/crediteur.
      <br><strong>Belangrijk:</strong> Deze code moet bekend zijn,
      zodat het nodig kan zijn eerst de opdracht
      <a href="relaties.html"><code>relatie</code></a> te gebruiken om de relatie te
      defini&euml;ren.</li>
  <li>Het bedrag van de openstaande post.</li>
</ul>

<p>Merk op dat alles na <code>adm_relatie</code> precies overeenkomt
met een &lsquo;normale&rsquo; in- of verkoopboeking.</p>

<a name="open"></a><h3>Het eigenlijke openen.</h3>

<p>Nadat alle informatie op bovenstaande wijze is opgegeven wordt als
laatste opdracht gegeven om de administratie te openen:</p>

<blockquote class="code">adm_open</blockquote>

<p>Het bestand <code>opening.eb</code> is nu klaar voor gebruik.</p>

<p><strong>Let op!</strong> Openingsopdrachten kunnen ook interactief
in de EekBoek shell worden ingegeven. Daarbij is van belang dat
<strong>alle</strong> <code>adm_</code> opdrachten voor de opening in
<strong>dezelfde</strong> shell worden ingegeven. Het programma mag
dus niet meerdere malen worden gestart met telkens een deel van de
<code>adm_</code> opdrachten.</p>


    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
setup/opening.html laatste aanpassing 28 juli 2010, 20:25:58
</p>

    </td>
  </tr>

</table>

 </body>
</html>
