<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../setup/index.html" class="menu">Opzetten administratie</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../setup/relaties.html" class="menu">Relaties</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menuselect">Opzetten administratie</a>
<br>
&nbsp;-&nbsp;<a href="../setup/config.html" class="menu">Opzetten werkomgeving</a>
<br>
&nbsp;-&nbsp;<a href="../setup/schema.html" class="menu">Administratiegegevens</a>
<br>
&nbsp;-&nbsp;<a href="../setup/relaties.html" class="menuselect">Relaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/opening.html" class="menu">Opening</a>
<br>
&nbsp;-&nbsp;<a href="../setup/mutaties.html" class="menu">Mutaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/init.html" class="menu">Aanmaken administratie</a>
<br>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Bestand <code>relaties.eb</code> - Debiteuren en Crediteuren</h2>

<p>Debiteuren en crediteuren vormen de relaties binnen het EekBoek
pakket. Alle inkoop- en verkoop-, alsmede de meeste bankboekingen
hebben te maken met relaties.</p>

<p>In EekBoek heeft elke relatie een code, de relatie-code. Dit is een
serie van ten hoogste 10 tekens. Meest gebruikelijk is een acroniem.
Deze code moet uniek zijn <em>per dagboek</em>. Het is dus mogelijk
dezelfde code te gebruiken voor een relatie die zowel debiteur als
crediteur is.</p>

<p>Aan elke relatie zijn de volgende gegevens gekoppeld:</p>
<ul>
  <li>De volledige naam van de relatie;</li>
  <li>Het dagboek waarin de boekingen met betrekking tot deze relatie
      moeten plaatsvinden.
  <br>De aard van het dagboek (Inkoop/Verkoop) bepaalt of deze relatie
      een Crediteur or een Debiteur is;</li>
  <li>De grootboekrekening waarop de boekingen met betrekking tot deze relatie
      standaard plaatsvinden.
      <br>Boekingen kunnen uiteraard ook op andere rekeningen
      worden uitgevoerd, de standaardrekening wordt gebruikt indien
      geen andere rekening is opgegeven;</li>
  <li>De BTW status van deze relatie.
      <br>De BTW status kan zijn Normaal (standaard), Verlegd, Intra
      (intra-communautair, binnen de EU) of Extra (extra-communautair,
      buiten de EU)</li>
</ul>

<p>Het bestand <code>relaties.eb</code> wordt gevuld met
"relatie"-opdrachten als volgt:</p>

<blockquote class="code">relatie --dagboek=inkoop KPN "KPN Telecom BV" 6900</blockquote>

<p>In dit voorbeeld wordt een crediteur (dagboek = Inkoop) aangemaakt
met code "KPN" en omschrijving "KPN Telecom BV". De
standaard-grootboekrekening voor deze crediteur is 6900.</p>

<p>De BTW status kan worden opgegeven door aan de opdracht de optie
"<code>--btw=<var>status</var></code> mee te geven, waarin
<var>status</var> een van de waarden <code>normaal</code>,
<code>intra</code>, <code>extra</code> of <code>verlegd</code> heeft.

<p><strong>Waarschuwing:</strong> BTW status <code>verlegd</code>
wordt nog niet ondersteund.
<br><strong>Waarschuwing:</strong> BTW status <code>intra</code> en
<code>intra</code> worden slechts gedeeltelijk ondersteund.
Gebruik op eigen risico.</p>

<p>Meerdere relaties kunnen in een enkele opdracht worden aangemaakt:</p>

<blockquote class="code">relatie --dagboek=inkoop \
  KPN    "KPN Telecom BV BV" 4900 \
  XS4ALL "XS4All Internet Services BV" 4905 \
  TPG    "Posterijen" 4910</blockquote>

<p>Let op het gebruik van de <code>\</code> tekens om de opdracht te
verlengen over meerdere regels.</p>

<p>Relaties kunnen later in een bestaande administratie worden
toegevoegd door "relatie"-opdrachten aan de EekBoek shell te
geven.</p>


    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
setup/relaties.html laatste aanpassing 30 oktober 2010, 11:12:03
</p>

    </td>
  </tr>

</table>

 </body>
</html>
