<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../setup/index.html" class="menu">Opzetten administratie</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../setup/schema.html" class="menu">Administratiegegevens</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menuselect">Opzetten administratie</a>
<br>
&nbsp;-&nbsp;<a href="../setup/config.html" class="menu">Opzetten werkomgeving</a>
<br>
&nbsp;-&nbsp;<a href="../setup/schema.html" class="menuselect">Administratiegegevens</a>
<br>
&nbsp;-&nbsp;<a href="../setup/relaties.html" class="menu">Relaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/opening.html" class="menu">Opening</a>
<br>
&nbsp;-&nbsp;<a href="../setup/mutaties.html" class="menu">Mutaties</a>
<br>
&nbsp;-&nbsp;<a href="../setup/init.html" class="menu">Aanmaken administratie</a>
<br>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

      <div class="social">

<table border='0' cellpadding='2' cellspacing='0'>
  <tr>
    <td><a href="http://www.twitter.com/EekBoek" target='_blank'>
	<img border="0"
	     src="../images/twitter-mini.png"
	     alt="Volg EekBoek op Twitter"
	     title="Volg EekBoek op Twitter"/></a>
    </td>
    <td><a href="http://www.linkedin.com/groups?gid=3649028" target='_blank'>
	<img border="0"
	     src="../images/linkedin-mini.png"
	     alt="EekBoek op LinkedIn"
	     title="EekBoek op LinkedIn"/></a>
    </td>
    <td><a href="http://www.youtube.com/EekBoek" target='_blank'>
	<img border="0" src="../images/youtube-mini.png"
	     alt="Bekijk video's op het YouTube kanaal van EekBoek"
             title="Bekijk video's op het YouTube kanaal van EekBoek"/></a>
    </td>
    <td><a href="http://identi.ca/eekboek" target='_blank'>
	<img border="0" src="../images/identi-ca-mini.png"
	     alt="EekBoek op Identi.ca"
             title="EekBoek op Identi.ca"/></a>
    </td>
  </tr>
</table>
</div>

    </td>
    <td>
      <h2>Bestand <code>schema.dat</code> - De administratiegegevens</h2>

<p>Een administratie omvat twee soorten gegevens: de beschrijving van
de structuur en de inhoud van de administratie.</p>

<p>De beschrijving van de structuur vindt plaats in het zogenaamde
schema. In het schema worden de volgende gegevens gedefinieerd:</p>

<ul>
  <li><a href="#acc">Het rekeningschema</a>;</li>
  <li><a href="#dbk">De dagboeken</a>;</li>
  <li><a href="#btw">De BTW tariefgroepen</a>.</li>
</ul>

<p>Algemene syntaxregels voor het schema-bestand:</p>
<ul>
  <li>Lege regels en regels die beginnen met een hekje
      &lsquo;<code>#</code>&rsquo; worden niet ge&iuml;nterpreteerd.</li>
  <li>Een niet-ingesprongen tekst introduceert een nieuw onderdeel.</li>
  <li>Alle ingesprongen regels zijn gegevens voor dat onderdeel.</li>
</ul>



<a name="acc"></a><h3>Het rekeningschema</h3>

<p>EekBoek maakt gebruik van een hierarchisch rekeningschema volgens
het beproefde &lsquo;Systeem Bakker&rsquo;. EekBoek ondersteunt twee niveau's van
verdichting, waarbij het hoogste niveau hoofdverdichting wordt
genoemd. Er zijn standaard maximaal 9 hoofdverdichtingen, genummerd 1
tot en met 9. De verdichtingen zijn genummerd van 10 tot en met 99. De
grootboekrekeningen dragen nummers vanaf 100. Deze grenzen kunnen
indien nodig <a href="#verdichting">worden gewijzigd</a>.</p>

<p>In het schema-bestand worden de hoofdverdichtingen en verdichtingen 
opgegeven op (ingesprongen) regels, met daarin het nummer gevolgd door
de omschrijving. Bijvoorbeeld:</p>

<blockquote class="code">Balansrekeningen
  1  Vaste Activa
     11  Immateri&euml;le vaste activa</blockquote>

<p>Het rekeningschema beslaat twee onderdelen uit het schema-bestand:
<dfn>balansrekeningen</dfn> en <dfn>resultaatrekeningen</dfn>. Beide
onderdelen verschillen slechts in &eacute;&eacute;n aspect, alle gemeenschappelijke
informatie wordt besproken bij de resultaatrekeningen.</p>

<p><strong>Resultaatrekeningen</strong></p>

<p>Resultaatrekeningen worden net zoals balansrekeningen opgegeven in
het onderdeel &ldquo;resultaatrekeningen&rdquo; in het schema-bestand.</p>

<blockquote class="code">Resultaatrekeningen
  8  Bedrijfsopbrengsten
     85  Omzet Projekten</blockquote>

<p>Tussen het rekeningnummer en de omschrijving wordt door middel van
de code &lsquo;<code>K</code>&rsquo;, &lsquo;<code>O</code>&rsquo; of
&lsquo;<code>N</code>&rsquo; aangegeven of dit een kosten-, omzet, dan
wel neutrale rekening betreft. Dit is van belang voor de
omzetbelasting.</p>

<p>Achter de omschrijving kan extra informatie worden opgegeven in de
vorm &lsquo;<code>:trefwoord=<var>waarde</var></code>&rsquo;. Hiermee kan voor
resultaatrekeningen worden opgegeven of een BTW tarief van
toepassing is (trefwoord &lsquo;<code>btw</code>&rsquo;). Ook kunnen op deze
wijze grootboekrekeningen worden aangegeven als rekeningen met een
speciale betekenis, de zogenaamde <dfn>koppelingen</dfn> (trefwoord
&lsquo;<code>koppeling</code>&rsquo;).</p>

<blockquote class="code">  8500  O   Omzet projekten              :btw=hoog</blockquote>

<a name="btwcodes"></a>
<p>Er zijn vijf BTW tariefgroepen die kunnen worden opgegeven:</p>

<blockquote class="code">:btw=nul
:btw=hoog
:btw=laag
:btw=priv&eacute;
:btw=anders</blockquote>

<p>Ook is het mogelijk een van de in het onderdeel <a href="#btw">BTW
tarieven</a> gedefinieerde BTW codes op te geven:</p>

<blockquote class="code">:btw=4</blockquote>

<p>Wanneer geen van bovenstaande aanduidingen is opgegeven, wordt het
BTW 0% tarief toegepast bij boekingen op deze resultaatrekening.</p>

<p>Let op: Er is een significant verschil tussen &lsquo;BTW 0%&rsquo;
en &lsquo;geen BTW&rsquo;. Hoewel in beide gevallen het BTW bedrag nul
is, telt een boeking met &lsquo;BTW 0%&rsquo; mee voor de BTW aangifte
(omzetboekingen met 0% BTW worden opgegeven bij onderdeel <a
href="../reports/btw.html#btw1e">Belast met 0% / verlegd</a>),
terwijl een boeking met &lsquo;geen BTW&rsquo; niet meetelt voor de
BTW aangifte.</p>

<p>Naast het BTW tarief kan ook worden aangegeven of bij boekingen op
deze rekening het bedrag standaard inclusief of exclusief wordt
opgegeven:</p>

<blockquote class="code">:btw=hoog,excl
:btw=laag,incl</blockquote>

<p>Zonder nadere aanduiding wordt opgave inclusief verondersteld.</p>

<p><strong>Balansrekeningen</strong></p>

<p>Elke balansrekening wordt als volgt opgegeven in het
schema-bestand:</p>

<blockquote class="code">   1100  D   Inventaris en inrichting
   2100  C   Afschrijving aanloopkosten</blockquote>

<p>In plaats van de kostem/omzet/neutraal-aanduiding zoals bij de
resultaatrekeningen wordt bij de balansrekeningen de aanduidingen
&lsquo;<code>D</code>&rsquo; en &lsquo;<code>C</code>&rsquo; gebruikt om aan te geven dat dit
een debte- dan wel credit-rekening betreft.</p>

<p>Wanneer bij boekingen op een balansrekening standaard BTW moet worden
toegepast dan kan dit worden opgegeven zoals bij de
resultaatrekeningen. In het geval van balansrekeningen moet echter ook
worden aangegeven of de boeking als kosten dan wel omzetboeking moet
worden beschouwd:</p>

<blockquote class="code">:btw=hoog,kosten
:btw=laag,omzet</blockquote>

<p>Koppelingen worden op dezelfde wijze aangeduid. Bijvoorbeeld, de
standaardrekening voor inkoopboekingen:</p>

<blockquote class="code">  4100  C   Crediteuren                    :koppeling=crd</blockquote>

<p>Voor een volledig overzicht van alle mogelijke koppelingen, zie <a
href="../stdacc.html">Koppelingen</a>.

<p>EekBoek hanteert het principe dat negatieve getallen niet mogen
voorkomen op de balans. Een debetrekening die negatief zou zijn wordt
daarom als een positieve creditrekening weergegeven, een negatieve
creditrekening wordt als een positieve debetrekening weergegeven.
Soms is dit onwenselijk, in dit geval kan er achter de
&lsquo;<code>D</code>&rsquo; of &lsquo;<code>C</code>&rsquo; een
uitroepteken worden geplaatst om aan te geven dat deze rekening niet
van teken mag wisselen.</p>

<a name="dbk"></a><h3>De dagboeken</h3>

<p>Dagboeken worden gedefinieerd in het onderdeel
&ldquo;dagboeken&rdquo;. EekBoek ondersteunt vijf typen dagboeken:
Kas, Bank, Inkoop, Verkoop en Memoriaal.</p>

<p>Elke administratie heeft een of meer dagboeken. Elk dagboek heeft
een vrij te kiezen naam en een alfanumerieke of numerieke code van
maximaal 4 tekens. Zowel de naam als de code moeten uniek zijn. Verder
moet voor elk dagboek worden opgegeven van welk type het is.</p>

<p>Bij dagboeken van het type Kas en Bank moet altijd een
tegenrekening worden opgegeven.

<br>Bij dagboeken van het type Inkoop en Verkoop mag een tegenrekening
worden opgegeven. Indien deze ontbreekt wordt de betreffende
standaardrekening genomen, zie <a href="../stdacc.html">Koppelingen</a>.
<br>Bij dagboeken van het type Memoriaal mag een tegenrekening worden
opgegeven.</p>

<p>Een illustratief voorbeeld:</p>

<blockquote class="code">Dagboeken
   K  Kas            :type=kas        :rekening=2300
   P  Postbank       :type=bank       :rekening=2320  :dc
   R  Rabobank       :type=bank       :rekening=2330  :dc
   I  Inkoop         :type=inkoop
   V  Verkoop        :type=verkoop
   M  Memoriaal      :type=memoriaal</blockquote>

<p>De aanduiding &lsquo;<code>:dc</code>&rsquo; kan worden gebruikt om
te bepalen dat in overzichtsboekingen van dit dagboek de debet- en
creditboekingen afzonderlijk worden getotaliseerd.</p>

<a name="btw"></a><h3>De BTW tarieven</h3>

<p>De BTW tarieven worden gespecificeerd in het onderdeel &ldquo;btw
tarieven&rdquo;. Dit onderdeel moet enkel worden opgegeven wanneer een
BTW administratie wordt gevoerd.</p>

<p>Er zijn vijf tariefgroepen: &ldquo;nul&rdquo;, &ldquo;hoog&rdquo;,
&ldquo;laag&rdquo;, &ldquo;priv&eacute;&rdquo; en
&ldquo;anders&rdquo;. De tariefgroep bepaalt het rekeningnummer waarop
de betreffende boeking plaatsvindt, en de rubriek in de BTW aangifte
waar deze boeking zal worden opgegeven. Binnen elke tariefgroep zijn
meerdere tarieven mogelijk, hoewel dit in de praktijk niet snel zal
voorkomen.</p>

<p>Elke tarief heeft een unieke, numerieke code. Deze kan o.m. worden
gebruikt om expliciet een BTW tarief op te geven bij het boeken. Voor
elk tarief (behalve die van groep "nul") moet verder het percentage
worden opgegeven. Met de aanduiding &lsquo;<code>:exclusief</code>&rsquo; kan
worden opgegeven dat boekingen op rekeningen met deze tariefgroep
standaard het bedrag exclusief BTW aangeven.</p>

<p>Een illustratief voorbeeld:</p>

<blockquote class="code">BTW Tarieven
   0  BTW 0%            :tariefgroep=nul
   1  BTW 19% incl.     :tariefgroep=hoog :perc=19,00
   2  BTW 19% excl.     :tariefgroep=hoog :perc=19,00 :exclusief
   3  BTW 6,0% incl.    :tariefgroep=laag :perc=6,00
   4  BTW 6,0% excl.    :tariefgroep=laag :perc=6,00  :exclusief</blockquote>

<p>De rekeningen waarop de BTW moet worden geboekt worden
gespecifieerd met <a href="../stdacc.html">koppelingen</a>.

<a name="verdichting"></a><h3>Uitbreiden van het aantal verdichtingen</h3>

<p>Soms kan het zijn dat het maximale aantal mogelijke verdichtingen
en hoofdverdichtingen niet toereikend is. Dit kan dan worden
uitgebreid door in het schemabestand v&oacute;&oacute;r de definitie
van de balans- en resultaatrekeningen de opdracht
&lsquo;<code>Verdichting</code>&rsquo; te gebruiken.</p>

<blockquote class="code">Verdichting <var>maxhvd</var> <var>maxvrd</var></blockquote>

<p>De beschikbare nummers voor een hoofdverdichting zijn dan 1 t/m
<var>maxhvd</var>; voor de verdichtingen zijn de nummers
<var>maxhvd</var>+1 t/m <var>maxvrd</var> beschikbaar.</p>

<p>De standaardwaarden zijn:</p>

<blockquote class="code">Verdichting 9 99</blockquote>

<h3>Opnieuw aanmaken schema-gegevens</h3>

<p>Met de <a href="../inex.html">export opdracht</a> wordt het schema
van de onderhavige administratie uitgevoerd in een vorm die later weer
kan worden gebruikt om in te voeren.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://johan.vromans.org/tt2site/'>TT2Site
Site Builder</a>.<br />
setup/schema.html laatste aanpassing 04 december 2010, 15:59:47
</p>

    </td>
  </tr>

</table>

 </body>
</html>
