<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Aug  2 13:47:59 2005 -->

<application path="/home/jv/src/eekboek/GUI" name="eb" class="MainApp" option="1" language="perl" top_window="mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#ffffff</background>
        <object class="wxMenuBar" name="mainframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Bestand">
                    <item>
                        <label>Nieuw ...</label>
                        <id>wxID_NEW</id>
                        <help_str>Aanmaken nieuwe administartie</help_str>
                    </item>
                    <item>
                        <label>Open ...</label>
                        <id>wxID_OPEN</id>
                        <help_str>Open een bestaande administratie</help_str>
                    </item>
                    <item>
                        <label>Sluiten</label>
                        <id>wxID_CLOSE</id>
                        <help_str>Beëindig het werken met deze administratie</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Instellingen</label>
                        <id>MENU_PREFS</id>
                        <help_str>Instellingen</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Restart\tAlt-R</label>
                        <id>MENU_RESTART</id>
                        <help_str>Herstart (voor testen)</help_str>
                    </item>
                    <item>
                        <label>E&amp;xit\tAlt-x</label>
                        <id>wxID_CLOSE</id>
                        <help_str>Beëindig het programma</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>Knip</label>
                        <id>wxID_CUT</id>
                    </item>
                    <item>
                        <label>Plak</label>
                        <id>wxID_PASTE</id>
                    </item>
                    <item>
                        <label>Kopiëer</label>
                        <id>wxID_COPY</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Onderhoud">
                    <item>
                        <label>Grootboekrekeningen</label>
                        <id>MENU_GRBK</id>
                        <help_str>Onderhoud rekeningschema en grootboekrekeningen</help_str>
                    </item>
                    <item>
                        <label>Relaties</label>
                        <id>MENU_REL</id>
                        <help_str>Onderhoud debiteuren en crediteuren</help_str>
                    </item>
                    <item>
                        <label>BTW Tarieven</label>
                        <id>MENU_BTW</id>
                        <help_str>Onderhoud BTW tariefgroepen</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Dagboeken">
                </menu>
                <menu name="" label="Rapportages">
                    <item>
                        <label>Proef- en Saldibalans</label>
                        <id>MENU_R_PROOF</id>
                        <help_str>Opmaken Proef- en Saldibalans</help_str>
                    </item>
                    <item>
                        <label>Balans</label>
                        <id>MENU_R_BALANS</id>
                        <help_str>Opmaken Balans</help_str>
                    </item>
                    <item>
                        <label>Resultaatrekening</label>
                        <id>MENU_R_RESULT</id>
                        <help_str>Opmaken Resultaatrekening</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Grootboek</label>
                        <id>MENU_R_GRBK</id>
                        <help_str>Opmaken Grootboekrapportage</help_str>
                    </item>
                    <item>
                        <label>Journaal</label>
                        <id>MENU_R_JOURNAL</id>
                        <help_str>Opmaken Journaal</help_str>
                    </item>
                    <item>
                        <label>BTW aangifte</label>
                        <id>MENU_R_BTW</id>
                        <help_str>Opmaken BTW aangifte</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Debiteuren</label>
                        <id>MENU_R_DEB</id>
                        <help_str>Opmaken Debiteurenoverzicht</help_str>
                    </item>
                    <item>
                        <label>Crediteuren</label>
                        <id>MENU_R_CRD</id>
                        <help_str>Opmaken Crediteurenoverzicht</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Hulp">
                    <item>
                        <label>&amp;Info</label>
                        <id>wxID_ABOUT</id>
                        <help_str>Informatie</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">EekBoek © 2005 Squirrel Consultancy ­ Geen administratie geladen</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>120</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>40</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="eb_logo" base="EditStaticBitmap">
                    <style>wxDOUBLE_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>/home/jv/src/eekboek/GUI/eb.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>120</width>
                </object>
            </object>
        </object>
    </object>
    <object class="AccPanel" name="acc_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <object class="wxBoxSizer" name="acc_frame_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="w_acc_frame" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>maint_pane</window_2>
                    <window_1>tree_pane</window_1>
                    <object class="wxPanel" name="tree_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_tree" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="AccTreeCtrl" name="acc_tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="maint_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sz_acc_all" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Grootboekrekening</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sz_acc" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="sz_id" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_acc_id" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Nr.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_acc_desc" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Omschrijving</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_acc_id" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_acc_desc" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sz_properties" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_balres" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Indeling</label>
                                                    <choices>
                                                        <choice>Balans</choice>
                                                        <choice>Resultaat</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_debcrd" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Richting</label>
                                                    <choices>
                                                        <choice>Debet</choice>
                                                        <choice>Credit</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_kstomz" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Soort</label>
                                                    <choices>
                                                        <choice>Kosten</choice>
                                                        <choice>Omzet</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>BTW Tarief</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sz_saldo" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Saldo</label>
                                            <object class="sizeritem">
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="gr_saldo" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="l_saldo_opening" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Opening</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="t_saldo_opening" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="l_saldo_act" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Actueel</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="t_saldo_act" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sz_acccan" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_accept" base="EditButton">
                                                    <label>Toepassen</label>
                                                    <id>wxID_OK</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_reset" base="EditButton">
                                                    <label>Herstellen</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_cancel" base="EditButton">
                                                    <default>1</default>
                                                    <label>Annuleren</label>
                                                    <id>wxID_CANCEL</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BtwPanel" name="btw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BTW Tarieven</title>
        <object class="wxBoxSizer" name="sz_btwpanel" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_btwmain" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>BTW Tarieven</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxGrid" name="gr_btw" base="EditGrid">
                                    <rows_number>0</rows_number>
                                    <col_label_size>22</col_label_size>
                                    <columns>
                                        <column size="-1">Code</column>
                                        <column size="150">Omschrijving</column>
                                        <column size="-1">Perc.</column>
                                        <column size="-1">Groep</column>
                                        <column size="-1">Incl.</column>
                                    </columns>
                                    <row_label_size>0</row_label_size>
                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <enable_editing>1</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_col_resize>1</enable_col_resize>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_btw_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_new" base="EditButton">
                                            <label>Nieuw</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_remove" base="EditButton">
                                            <label>Verwijderen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_apply" base="EditButton">
                                            <label>Toepassen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_reset" base="EditButton">
                                            <label>Herstellen</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sz_btg" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>BTW Tariefgroepen</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxGrid" name="gr_btg" base="EditGrid">
                                    <rows_number>0</rows_number>
                                    <col_label_size>22</col_label_size>
                                    <columns>
                                        <column size="-1">Code</column>
                                        <column size="150">Omschrijving</column>
                                        <column size="-1">Inkoop</column>
                                        <column size="-1">Verkoop</column>
                                    </columns>
                                    <row_label_size>0</row_label_size>
                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <enable_editing>1</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_col_resize>1</enable_col_resize>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_btg_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_new" base="EditButton">
                                            <label>Nieuw</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_remove" base="EditButton">
                                            <label>Verwijderen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_apply" base="EditButton">
                                            <label>Toepassen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_reset" base="EditButton">
                                            <label>Herstellen</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <default>1</default>
                                    <label>Annuleren</label>
                                    <id>wxID_CANCEL</id>
                                    <focused>1</focused>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RelPanel" name="rel_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Onderhoud Relaties</title>
        <object class="wxStaticBoxSizer" name="sz_relpanel" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Relaties</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_rel" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_debcrd" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_sel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Selecteer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="ch_deb" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Debiteuren</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="ch_crd" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Crediteuren</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="gr_rel" base="EditGrid">
                            <rows_number>5</rows_number>
                            <col_label_size>22</col_label_size>
                            <columns>
                                <column size="-1">Code</column>
                                <column size="150">Omschrijving</column>
                                <column size="-1">D/C</column>
                                <column size="-1">GrBkRek</column>
                                <column size="-1">BTW</column>
                            </columns>
                            <row_label_size>0</row_label_size>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>1</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_new" base="EditButton">
                                    <label>Nieuw</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_remove" base="EditButton">
                                    <label>Verwijderen</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_apply" base="EditButton">
                                    <label>Toepassen</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <default>1</default>
                                    <label>Annuleren</label>
                                    <id>wxID_CANCEL</id>
                                    <focused>1</focused>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DbkPanelI" name="dbkI_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Inkoop Dagboek</title>
    </object>
    <object class="DbkPanelV" name="dbkV_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Verkoop Dagboek</title>
    </object>
    <object class="DbkPanelM" name="dbkM_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Memoriaal Dagboek</title>
    </object>
    <object class="DbkPanelB" name="dbkB_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Bank Dagboek</title>
    </object>
    <object class="DbkPanelK" name="dbkK_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Kas Dagboek</title>
    </object>
</application>
