<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Mon Aug  1 00:04:11 2005 -->

<application path="/home/jv/src/eekboek/GUI" name="acc" class="AccApp" option="1" language="perl" top_window="acc_frame" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MaintAccFrame" name="acc_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="acc_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>E&amp;xit\tAlt-x</label>
                        <id>wxID_CLOSE</id>
                        <name>Exit</name>
                    </item>
                </menu>
                <menu name="" label="&amp;Hulp">
                    <item>
                        <label>&amp;Info</label>
                        <id>wxID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="acc_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">acc_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="acc_frame_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="w_acc_frame" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>maint_pane</window_2>
                    <window_1>tree_pane</window_1>
                    <object class="wxPanel" name="tree_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_tree" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="AccTreeCtrl" name="acc_tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="maint_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <disabled>1</disabled>
                        <object class="wxStaticBoxSizer" name="sz_acc_all" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Grootboekrekening</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sz_acc" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="sz_id" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_acc_id" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Nr.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_acc_desc" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Omschrijving</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_acc_id" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_acc_desc" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sz_properties" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_balres" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Indeling</label>
                                                    <choices>
                                                        <choice>Balans</choice>
                                                        <choice>Resultaat</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_debcrd" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Richting</label>
                                                    <choices>
                                                        <choice>Debet</choice>
                                                        <choice>Credit</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxRadioBox" name="rb_kstomz" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Soort</label>
                                                    <choices>
                                                        <choice>Kosten</choice>
                                                        <choice>Omzet</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>BTW Tarief</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sz_saldo" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Saldo</label>
                                            <object class="sizeritem">
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="gr_saldo" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="l_saldo_opening" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Opening</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="t_saldo_opening" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="l_saldo_act" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Actueel</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="t_saldo_act" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sz_acccan" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_accept" base="EditButton">
                                                    <label>Toepassen</label>
                                                    <id>wxID_OK</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_cancel" base="EditButton">
                                                    <label>Annuleren</label>
                                                    <id>wxID_CANCEL</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
