<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Aug 16 20:14:54 2005 -->

<application path="/home/jv/src/eekboek/GUI" name="eb" class="MainApp" option="1" language="perl" top_window="mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#ffffff</background>
        <object class="wxMenuBar" name="mainframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Bestand">
                    <item>
                        <label>Nieuw ...</label>
                        <id>wxID_NEW</id>
                        <help_str>Aanmaken nieuwe administartie</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Open ...</label>
                        <id>wxID_OPEN</id>
                        <help_str>Open een bestaande administratie</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Sluiten</label>
                        <id>wxID_CLOSE</id>
                        <help_str>Beëindig het werken met deze administratie</help_str>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Instellingen</label>
                        <id>MENU_PREFS=?</id>
                        <help_str>Instellingen</help_str>
                        <handler>OnPreferences</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Verberg log venster</label>
                        <id>MENU_LOGW=?</id>
                        <help_str>Toon of verberg het log venster</help_str>
                        <handler>OnLogw</handler>
                    </item>
                    <item>
                        <label>Log venster schoonmaken</label>
                        <id>MENU_LOGCLEAN=?</id>
                        <handler>OnLogClean</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Opnieuw starten\tAlt-R</label>
                        <id>MENU_RESTART=?</id>
                        <help_str>Herstart (voor testen)</help_str>
                        <handler>OnRestart</handler>
                    </item>
                    <item>
                        <label>Beëndigen\tAlt-x</label>
                        <id>wxID_EXIT</id>
                        <help_str>Beëindig het programma</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>Knip</label>
                        <id>wxID_CUT</id>
                    </item>
                    <item>
                        <label>Plak</label>
                        <id>wxID_PASTE</id>
                    </item>
                    <item>
                        <label>Kopiëer</label>
                        <id>wxID_COPY</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Onderhoud">
                    <item>
                        <label>Grootboekrekeningen</label>
                        <id>MENU_GBK=?</id>
                        <help_str>Onderhoud rekeningschema en grootboekrekeningen</help_str>
                        <handler>OnMGbk</handler>
                    </item>
                    <item>
                        <label>Relaties</label>
                        <id>MENU_REL=?</id>
                        <help_str>Onderhoud debiteuren en crediteuren</help_str>
                        <handler>OnMRel</handler>
                    </item>
                    <item>
                        <label>BTW Tarieven</label>
                        <id>MENU_BTW=?</id>
                        <help_str>Onderhoud BTW tariefgroepen</help_str>
                        <handler>OnMBtw</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Dagboeken">
                </menu>
                <menu name="" label="Rapportages">
                    <item>
                        <label>Proef- en Saldibalans</label>
                        <id>MENU_R_PRF=?</id>
                        <help_str>Opmaken Proef- en Saldibalans</help_str>
                        <handler>OnRPrf</handler>
                    </item>
                    <item>
                        <label>Balans</label>
                        <id>MENU_R_BAL=?</id>
                        <help_str>Opmaken Balans</help_str>
                        <handler>OnRBal</handler>
                    </item>
                    <item>
                        <label>Resultaatrekening</label>
                        <id>MENU_R_RES=?</id>
                        <help_str>Opmaken Resultaatrekening</help_str>
                        <handler>OnRRes</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Grootboek</label>
                        <id>MENU_R_GBK=?</id>
                        <help_str>Opmaken Grootboekrapportage</help_str>
                        <handler>OnRGbk</handler>
                    </item>
                    <item>
                        <label>Journaal</label>
                        <id>MENU_R_JNL=?</id>
                        <help_str>Opmaken Journaal</help_str>
                        <handler>OnRJnl</handler>
                    </item>
                    <item>
                        <label>BTW aangifte</label>
                        <id>MENU_R_BTW=?</id>
                        <help_str>Opmaken BTW aangifte</help_str>
                        <handler>OnRBtw</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Debiteuren</label>
                        <id>MENU_R_DEB=?</id>
                        <help_str>Opmaken Debiteurenoverzicht</help_str>
                        <handler>OnRDeb</handler>
                    </item>
                    <item>
                        <label>Crediteuren</label>
                        <id>MENU_R_CRD=?</id>
                        <help_str>Opmaken Crediteurenoverzicht</help_str>
                        <handler>OnRCrd</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Hulp">
                    <item>
                        <label>&amp;Info</label>
                        <id>wxID_ABOUT</id>
                        <help_str>Informatie</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">EekBoek © 2005 Squirrel Consultancy ­ Geen administratie geladen</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>150</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>40</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="eb_logo" base="EditStaticBitmap">
                            <style>wxDOUBLE_BORDER</style>
                            <attribute>1</attribute>
                            <bitmap>/home/jv/src/eekboek/GUI/eb.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>150</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="tx_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="AccPanel" name="acc_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <object class="wxBoxSizer" name="acc_frame_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="w_acc_frame" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>maint_pane_outer</window_2>
                    <window_1>tree_pane</window_1>
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashPosChanged</handler>
                    </events>
                    <object class="wxPanel" name="tree_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_tree" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="AccTreeCtrl" name="acc_tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="maint_pane_outer" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_accx" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="maint_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <disabled>1</disabled>
                                    <object class="wxStaticBoxSizer" name="sz_acc" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Grootboekrekening</label>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="sz_id" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>2</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="l_acc_id" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Nr.</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="l_acc_desc" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Omschrijving</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="NumericCtrl" name="t_acc_id" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">OnAccIdChanged</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="t_acc_desc" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">OnAccDescChanged</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sz_properties" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_balres" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Indeling</label>
                                                        <choices>
                                                            <choice>Balans</choice>
                                                            <choice>Resultaat</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnBalresClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_debcrd" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Richting</label>
                                                        <choices>
                                                            <choice>Debet</choice>
                                                            <choice>Credit</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnDebcrdClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_kstomz" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Soort</label>
                                                        <choices>
                                                            <choice>Kosten</choice>
                                                            <choice>Omzet</choice>
                                                        </choices>
                                                        <hidden>1</hidden>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnKstomzClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>BTW Tarief</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sz_saldo" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Saldo</label>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="gr_saldo" base="EditFlexGridSizer">
                                                        <hgap>5</hgap>
                                                        <rows>2</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>5</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="l_saldo_opening" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Opening</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="t_saldo_opening" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="l_saldo_act" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Actueel</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="t_saldo_act" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>1</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_acccan" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_accept" base="EditButton">
                                            <id>wxID_APPLY</id>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAccept</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_reset" base="EditButton">
                                            <id>wxID_UNDO</id>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>5</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_cancel" base="EditButton">
                                            <default>1</default>
                                            <id>wxID_CLOSE</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnClose</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BtwPanel" name="btw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BTW Tarieven</title>
        <object class="wxBoxSizer" name="sz_btwpanel" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_btwmain" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>BTW Tariefcodes</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxScrolledWindow" name="btwpanel" base="EditScrolledWindow">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <object class="wxBoxSizer" name="sz_btws" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="sz_g_btw" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_code" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Code</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxStaticText" name="bl_desc" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Omschrijving</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_group" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Groep</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_incl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>In/Excl</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_btw_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_new" base="EditButton">
                                            <label>New</label>
                                            <id>wxID_NEW</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnTNew</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_remove" base="EditButton">
                                            <label>Remove</label>
                                            <id>wxID_REMOVE</id>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnTRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_apply" base="EditButton">
                                            <label>Apply</label>
                                            <id>wxID_APPLY</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnTApply</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_reset" base="EditButton">
                                            <label>Undo</label>
                                            <id>wxID_UNDO</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnTReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sz_btg" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Koppelingen</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sz_btgh" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="sz_g_btgh" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>5</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>3</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_btg_hi" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>BTW Inkoop Hoog</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tx_btg_hi" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnGChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_btg_hv" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>BTW Verkoop Hoog</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tx_btg_hv" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnGChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_btg_li" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>BTW Inkoop Laag</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tx_btg_li" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnGChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_btg_lv" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>BTW Verkoop Laag</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tx_btg_lv" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnGChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_btw_ok" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>BTW Betaald</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tx_btw_ok" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnGChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="tx_locked" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <disabled>1</disabled>
                                    <value>De administratie is in gebruik. De koppelingen kunnen niet meer worden gewijzigd.</value>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_btg_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_apply" base="EditButton">
                                            <label>Apply</label>
                                            <id>wxID_APPLY</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnGApply</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bg_reset" base="EditButton">
                                            <label>Undo</label>
                                            <id>wxID_UNDO</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnGReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <default>1</default>
                                    <label>Close</label>
                                    <id>wxID_CLOSE</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RelPanel" name="rel_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Onderhoud Relaties</title>
        <object class="wxStaticBoxSizer" name="sz_relpanel" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Relaties</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_rel" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_debcrd" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_sel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Selecteer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="ch_deb" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Debiteuren</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnDeb</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="ch_crd" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Crediteuren</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCrd</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="gr_rel" base="EditGrid">
                            <rows_number>5</rows_number>
                            <col_label_size>22</col_label_size>
                            <columns>
                                <column size="-1">Code</column>
                                <column size="150">Omschrijving</column>
                                <column size="-1">D/C</column>
                                <column size="-1">GrBkRek</column>
                                <column size="-1">BTW</column>
                            </columns>
                            <row_label_size>0</row_label_size>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>1</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_new" base="EditButton">
                                    <id>wxID_NEW</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnNew</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_remove" base="EditButton">
                                    <id>wxID_REMOVE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRemove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_apply" base="EditButton">
                                    <id>wxID_APPLY</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnApply</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <default>1</default>
                                    <id>wxID_CLOSE</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DbkPanelI" name="dbkI_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Inkoop Dagboek</title>
    </object>
    <object class="DbkPanelV" name="dbkV_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Verkoop Dagboek</title>
    </object>
    <object class="DbkPanelM" name="dbkM_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Memoriaal Dagboek</title>
    </object>
    <object class="DbkPanelB" name="dbkB_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Bank Dagboek</title>
    </object>
    <object class="DbkPanelK" name="dbkK_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Typisch Kas Dagboek</title>
    </object>
    <object class="RepBalRes" name="rbal_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Balans/Resultaat</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_refresh" base="EditButton">
                                    <tooltip>Bijwerken naar laatste gegevens</tooltip>
                                    <id>wxID_REFRESH</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRefresh</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_props" base="EditButton">
                                    <tooltip>Instellingsgegevens</tooltip>
                                    <id>wxID_PREFERENCES</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnProps</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_detail" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Detail:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bd_less" base="EditBitmapButton">
                                    <tooltip>Minder uitgebreid</tooltip>
                                    <bitmap>edit_remove.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnLess</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bd_more" base="EditBitmapButton">
                                    <tooltip>Meer uitgebreid</tooltip>
                                    <bitmap>edit_add.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnMore</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_close" base="EditButton">
                                    <tooltip>Venster sluiten</tooltip>
                                    <id>wxID_CLOSE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="gr_report" base="EditGrid">
                            <rows_number>0</rows_number>
                            <col_label_size>22</col_label_size>
                            <columns>
                                <column size="-1">RekNr</column>
                                <column size="-1">Verdichting/Grootboekrekening</column>
                                <column size="-1">Debet</column>
                                <column size="-1">Credit</column>
                            </columns>
                            <row_label_size>0</row_label_size>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>0</enable_editing>
                            <create_grid>0</create_grid>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RepGrootboek" name="rgrb_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Grootboek</title>
    </object>
    <object class="RepJournaal" name="rjnl_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Journaal</title>
    </object>
    <object class="RepBtw" name="rbtw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BTW  aangifte</title>
    </object>
    <object class="RepDebCrd" name="rdeb_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Debiteuren/Crediteuren</title>
    </object>
    <object class="DbOpenDialog" name="open_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <title>Selecteer Database</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="l_select" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Selecteer een database:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListBox" name="lb_db" base="EditListBox">
                            <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_SORT</style>
                            <selection>0</selection>
                            <tooltip>Selecteer een database uit deze lijst</tooltip>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">OnDoubleClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_accept" base="EditButton">
                                    <id>wxID_OPEN</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAccept</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <id>wxID_CANCEL</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancel</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
