<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar  6 16:11:48 2008 -->

<application path="BTWAangifte.pm" name="" class="" option="0" language="perl" top_window="mainframe" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Report::BTWAangifte" name="rbtw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BTW  aangifte</title>
        <size>360, 220d</size>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_report" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_tools" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_refresh" base="EditButton">
                                    <stockitem>REFRESH</stockitem>
                                    <label>Refresh</label>
                                    <tooltip>Bijwerken naar laatste gegevens</tooltip>
                                    <id>wxID_REFRESH</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRefresh</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_props" base="EditButton">
                                    <stockitem>PREFERENCES</stockitem>
                                    <label>&amp;Preferences</label>
                                    <tooltip>Instellingsgegevens</tooltip>
                                    <id>wxID_PREFERENCES</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnProps</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_print" base="EditButton">
                                    <stockitem>PRINT</stockitem>
                                    <label>&amp;Print</label>
                                    <id>wxID_PRINT</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnPrint</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_close" base="EditButton">
                                    <stockitem>CLOSE</stockitem>
                                    <label>&amp;Close</label>
                                    <tooltip>Venster sluiten</tooltip>
                                    <id>wxID_CLOSE</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="Wx::HtmlWindow" name="w_report" base="EditPanel" no_custom_class="1">
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
