                          BTW Aangifte
Periode: 2006
Test1                                         EekBoek, 2006-01-28

-----------------------------------------------------------------

Binnenland

1. Door mij verrichte leveringen/diensten

1a   Belast met hoog tarief                           0         0
1b   Belast met laag tarief                         943        56
1e   Belast met 0% / verlegd                          0

Buitenland

3. Door mij verrichte leveringen

3a   Buiten de EU                                     0
3b   Binnen de EU                                     0

4. Aan mij verrichte leveringen

4a   Van buiten de EU                                 0         0
4b   Verwervingen van goederen uit de EU              0         0

Berekening

5. Berekening totaal

5a   Subtotaal                                                 56
5b   Voorbelasting                                              0
5c   Subtotaal                                                 56
5d   Vermindering kleineondernemersregeling                    56
5g   Totaal te betalen                                          0
     Totaal te betalen (onafgerond)               56,60
     Afrondingsverschil                            0,60
