<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>EekBoek bouwen vanaf source</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">EekBoek bouwen vanaf source</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../install/index.html" class="menu">Installeren</a>
</td>
	<td> &#xbb; </td>
    <td class="info"></td>
    <td><a href="../install/build.html" class="menu">Zelf bouwen</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menuselect">Installeren</a>
<br>
&nbsp;-&nbsp;<a href="../install/linux.html" class="menu">Linux</a>
<br>
&nbsp;-&nbsp;<a href="../install/windows.html" class="menu">MS Windows</a>
<br>
&nbsp;-&nbsp;<a href="../install/build.html" class="menuselect">Zelf bouwen</a>
<br>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      

<p>&lsquo;Bouwen&rsquo; is een groot woord, want EekBoek hoeft
eigenlijk alleen maar te worden ge&iuml;nstalleerd. Maar traditioneel
noemen we dat &lsquo;bouwen&rsquo;.</p>
<p>Naast de standaard Perl modules gebruikt EekBoek nog enkele
aanvullende modules die, indien nodig, moeten worden
ge&iuml;nstalleerd van <a href="http://www.cpan.org">CPAN</a>:

<ul>
  <li><a target="_blank"
      href="http://search.cpan.org/search?module=DBD%3A%3APg">DBD::Pg</a>
      (alleen nodig voor PostgreSQL), versie 1.41 of later</li>
  <li><a target="_blank"
      href="http://search.cpan.org/search?module=DBD%3A%3ASQLite">DBD::SQLite</a>,
      versie 1.13 of later</li>
  <li><a target="_blank"
      href="http://search.cpan.org/search?module=Archive%3A%3AZip">Archive::Zip</a></li>
  <li><a target="_blank"
      href="http://search.cpan.org/search?module=HTML%3A%3AEntities">HTML::Entities</a></li>
</ul>

<p>Daarnaast is het aan te bevelen de volgende module te installeren:</p>
<ul>
  <li><a target="_blank"
      href="http://search.cpan.org/search?module=Term%3A%3AReadLine%3A%3AGnu">Term::ReadLine::Gnu</a></li>
</ul>

<p>Afhankelijk van de gebruikte procedure zal het bouw-proces dit zelf
afhandelen.</p>
<p>In dit document wordt als voorbeeld EekBoek versie 2.00.00
gebruikt. U dient in plaats hiervan het door u gewenste versienummer
op te geven.</p>

<ul>
  <li><a href="#cpan">Installeren met CPAN of CPANPLUS</a></li>
  <li><a href="#wget">Het ophalen van de source kit</a></li>
  <li><a href="#tar">Installeren vanaf de source kit</a></li>
</ul>

<a name="cpan"></a><h2>Bouwen met CPAN of CPANPLUS</h2>

Wanneer u de <strong>CPAN</strong> of <strong>CPANPLUS</strong>
installatiemodule beschikbaar (en werkend!) heeft, kan EekBoek worden
gebouwd en ge&iuml;nstalleerd met een van deze eenvoudige opdrachten:

<blockquote class="code">perl -MCPAN -e "install qw(EekBoek)"
perl -MCPANPLUS -e "install qw(EekBoek)"</blockquote>

<p>De meest recente versie wordt automatisch opgehaald van het CPAN
archief, uitgepakt, gebouwd en ge&iuml;nstalleerd, waarbij eventueel
benodigde aanvullende modules ook worden meegenomen.</p>

<a name="wget"></a><h2>Het ophalen van de source kit</h2>

<p>U kunt de <strong>.tar.gz</strong> file van de gewenste
versie downloaden van een van de <a
href="../download.html">download sites</a>, bijvoorbeeld  met
een webtool als <b>wget</b>:</p>
<blockquote class="code">wget http://www.eekboek.nl/dl/EekBoek-<var>versie</var>.tar.gz</blockquote>
<p>De <var>versie</var> is bijvoorbeeld 2.00.00. Vergeet niet in het
hieronderstaande steeds de juiste versie te gebruiken!</p>

<a name="tar"></a><h2>Installeren vanaf source</h2>

Deze procedure verloopt als volgt.

<blockquote class="code">$ <strong>wget http://www.eekboek.nl/dl/EekBoek-2.00.00.tar.gz</strong>
--16:31:22--  http://www.eekboek.nl/dl/EekBoek-2.00.00.tar.gz
           => `EekBoek-2.00.00.tar.gz'
Resolving www.eekboek.nl... 195.35.176.141
Connecting to www.eekboek.nl|195.35.176.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1308,864 (1302K) [application/x-tar]

100%[====================================>] 308,864      370.91K/s             

16:31:23 (370.38 KB/s) - `EekBoek-2.00.00.tar.gz' saved [308864/308864]

$ <strong>wget http://www.eekboek.nl/dl/EekBoek-2.00.00.tar.gz.sig</strong>
--16:31:42--  http://www.eekboek.nl/dl/EekBoek-2.00.00.tar.gz.sig
           => `EekBoek-2.00.00.tar.gz.sig'
Resolving www.eekboek.nl... 195.35.176.141
Connecting to www.eekboek.nl|195.35.176.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65 [application/x-tar]

100%[====================================>] 65            --.--K/s             

16:31:42 (2.21 MB/s) - `EekBoek-2.00.00.tar.gz.sig' saved [65/65]

$ <strong>gpg --verify EekBoek-2.00.00.tar.gz.sig</strong>
gpg: Signature made Fri 13 Oct 2006 03:59:11 PM CEST using DSA key ID C26FE4F7
gpg: Good signature from "EekBoek Software <info@eekboek.nl>"
$ <strong>tar -zxf EekBoek-2.00.00.tar.gz</strong> 
$ <strong>cd EekBoek-2.00.00</strong>
$ <strong>perl Build.PL</strong> 
Creating custom builder _build/lib/MyModuleBuilder.pm in _build/lib
Checking whether your kit is complete...
Looks good

Checking prerequisites...
Looks good

Creating new 'Build' script for 'EekBoek' version '2.00.00'
$ <strong>./Build test</strong>
lib/EB/css/balres.css -> blib/lib/EB/css/balres.css
lib/EB/Report/BTWAangifte.pm -> blib/lib/EB/Report/BTWAangifte.pm
...
lib/EB/Booking/IV.pm -> blib/lib/EB/Booking/IV.pm
script/ebshell -> blib/script/ebshell
script/ebwxshell -> blib/script/ebwxshell
t/10_basic.t .......... 1/11 EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/10_basic.t .......... ok     
t/20_dates.t .......... EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/20_dates.t .......... ok     
t/30_amounts.t ........ EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/30_amounts.t ........ ok     
t/31_expr.t ........... EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/31_expr.t ........... ok   
t/80_db_postgresql.t .. ok   
t/81_db_sqlite.t ...... ok   
t/91_ivp_sqlite.t ..... 1/116 EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/91_ivp_sqlite.t ..... ok       
t/92_ivp_postgres.t ... 1/116 EekBoek 2.00.00 -- Copyright 2005-2010 Squirrel Consultancy
t/92_ivp_postgres.t ... ok       
All tests successful.
Files=8, Tests=298, 20 wallclock secs ( 0.11 usr  0.02 sys + 15.04 cusr  1.03 csys = 16.20 CPU)
Result: PASS
$ <strong>su</strong>
Password: 
# <strong>./Build install</strong>
Manifying blib/script/ebshell -> blib/bindoc/ebshell.1
Manifying blib/lib/EekBoek.pm -> blib/libdoc/EekBoek.3pm
...
Installing /usr/share/man/man1/ebshell.1
Installing /usr/lib/perl5/site_perl/5.8.8/EB.pm
...
Installing /usr/bin/ebshell
Writing /usr/lib/perl5/site_perl/.../EekBoek/.packlist
# exit</blockquote>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
install/build.html laatste aanpassing 12 januari 2010, 14:12:02
</p>

    </td>
  </tr>

</table>

 </body>
</html>
