<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Database configuratie op GNU/Linux systemen</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">Database configuratie op GNU/Linux systemen</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      <table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">

    <td class="info"></td>
    <td><a href="../install/index.html" class="menu">Installeren</a>
</td>
	
  </tr>
</table>


    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menuselect">Installeren</a>
<br>
&nbsp;-&nbsp;<a href="../install/linux.html" class="menu">Linux</a>
<br>
&nbsp;-&nbsp;<a href="../install/windows.html" class="menu">MS Windows</a>
<br>
&nbsp;-&nbsp;<a href="../install/build.html" class="menu">Zelf bouwen</a>
<br>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      


<h2>PostgreSQL</h2>

<em>Als u geen ervaring heeft met het installeren en opzetten van
PostgreSQL databases is het wellicht verstandiger <a
href="#SQLite">SQLite</a> te gebruiken.</em>

<p>Installeer, indien nodig, <a
href="http://www.postgresql.org">PostgreSQL</a>, en <a
href="http://search.cpan.org/dist/DBD-Pg">DBD::Pg</a>, de Perl module voor
PostgreSQL:
<blockquote class="code">yum install postgresql perl-DBD-Pg</blockquote>
of
<blockquote class="code">apt-get install postgresql libdbd-pg-perl</blockquote>
<!-- apt-get installs perl DBI -->

<p>U kunt verifi&euml;ren dat PostgreSQL beschikbaar is door in een
terminal window de volgende opdracht uit te voeren:</p>

<blockquote class="code">perl -MDBD::Pg -e 0</blockquote>

<p>Deze opdracht dient zonder problemen, en ook zonder uitvoer, te
eindigen.</p>

<p>Om PostgreSQL te kunnen gebruiken dient u te beschikken over een
PostgreSQL gebruikersnaam met bijbehorende toegangscode. De
gebruikersnaam dient geauthoriseerd te zijn om nieuwe databases aan te
maken. De beheerder van het databasesysteem kan dit regelen. Raadpleeg
eventueel de PostgreSQL documentatie.</p>

<p>De beheerder van het databasesysteem kan u ook vertellen via welke
systeemnaam en (soms) poortnummer het databasesysteem moet worden
benaderd. Als de database op het eigen systeem draait kunt u als
systeemnaam <strong>localhost</strong> gebruiken.</p>

<p>Stel dat u de PostgreSQL gebruikersnaam <strong>jansen</strong> met
toegangscode <strong>pietersen</strong> heeft toegewezen gekregen, dan
kunt u dit verifi&euml;ren door de volgende opdrachten uit te voeren:

<blockquote class="code">psql -hlocalhost -Ujansen -W template1</blockquote>

<p>Als het goed gaat krijgt u een welkomsboodschap. Sluit het
programma af door ingave van <strong>\q</strong> gevolgd door het
indrukken van de Enter-toets.</p>

<p>Om vast te stellen of u databases kunt aanmaken, voert u de
volgende opdrachten uit:</p>

<blockquote class="code">createdb -hlocalhost -Ujansen -W jansen
dropdb -hlocalhost -Ujansen -W jansen</blockquote>

<p>Beide opdrachten dienen probleemloos te verlopen.</p>

<h3>Aanmaken van de probeer-database</h3>

<ol>
  <li><p>Cre&euml;er een nieuwe directory, bijvoorbeeld <strong>sample</strong>.</li>
  <li><p>Open een terminal window en ga in de nieuwe directory
      staan.</p></li>
  <li><p>Geef vervolgens de opdracht:
      <blockquote class="code">ebshell --createsampleconfig</blockquote>
      Dit cre&euml;ert een bestand <strong>.eekboek.conf</strong> in
      de huidige directory. In dit bestand zijn alle standaard
      instellingen van EekBoek als voorbeeld opgenomen.</p></li>
  <li><p>Open <strong>.eekboek.conf</strong> in een geschikte
      editor. Wijzig de <strong>[database]</strong> sectie in het navolgende:
      <blockquote class="code">[database]
name = sample
user = jansen
password = pietersen
host = localhost
driver = postgres</blockquote>
      Uiteraard gebruikt u de echte waarden voor de toegekende
      PostgreSQL gebruikersnaam, toegangscode, en het databasesysteem.</p></li>
  <li><p>Sla dit bestandje weer op.</p></li>
  <li><p>Geef in het terminal window de volgende opdracht:
      <blockquote class="code">ebshell --createsampledb</blockquote>

      

      U krijgt nu een verslag te zien van het aanmaken van de
      database, het openen van de administratie, en het invoeren van
      enkele boekingen. De afsluitende opmerking &ldquo;!Geen openstaande
      posten gevonden&rdquo; is normaal en duidt niet op een fout.</p></li>
      
</ol>

Na het aanmaken van de probeer-database kunt u hiermee gaan spelen
door in dit terminal window de volgende opdracht te geven:
<blockquote class="code">ebshell</blockquote>
<p>Raadpleeg verder de <a href="../docs/index.html">EekBoek documentatie</a>.</p>

<a name="SQLite"></a>
<h2>SQLite</h2>

<p>Installeer, indien nodig, <a
href="http://www.sqlite.org">SQLite</a>, en <a
href="http://search.cpan.org/dist/DBD-SQLite/">DBD::SQLite</a>, de
Perl module voor SQLite:
<blockquote class="code">yum install sqlite perl-DBD-SQLite</blockquote>
of
<blockquote class="code">apt-get install sqlite3 libdbd-sqlite3-perl</blockquote>

<p>U kunt verifi&euml;ren dat SQLite beschikbaar is door in een
terminal window de volgende opdracht uit te voeren:</p>

<blockquote class="code">perl -MDBD::SQLite -e 0</blockquote>

<p>Deze opdracht dient zonder problemen, en ook zonder uitvoer, te
eindigen.</p>

<h3>Aanmaken van de probeer-database</h3>

<ol>
  <li><p>Cre&euml;er een nieuwe directory, bijvoorbeeld <strong>sample</strong>.</li>
  <li><p>Open een terminal window en ga in de nieuwe directory
      staan.</p></li>
  <li><p>Geef vervolgens de opdracht:
      <blockquote class="code">ebshell --createsampleconfig</blockquote>
      Dit cre&euml;ert een bestand <strong>.eekboek.conf</strong> in
      de huidige directory. In dit bestand zijn alle standaard
      instellingen van EekBoek als voorbeeld opgenomen.</p></li>
  <li><p>Open <strong>.eekboek.conf</strong> in een geschikte
      editor. Wijzig de <strong>[database]</strong> sectie in het navolgende:
      <blockquote class="code">[database]
name = sample
driver = sqlite</blockquote></p></li>
  <li><p>Sla dit bestandje weer op.</p></li>
  <li><p>Geef in het terminal window de volgende opdracht:
      <blockquote class="code">ebshell --createsampledb</blockquote>
      U krijgt nu een verslag te zien van het aanmaken van de
      database, het openen van de administratie, en het invoeren van
      enkele boekingen. De afsluitende opmerking &ldquo;!Geen openstaande
      posten gevonden&rdquo; is normaal en duidt niet op een fout.</p></li>
</ol>

<p>Na het aanmaken van de probeer-database kunt u hiermee gaan spelen
door in dit terminal window de volgende opdracht te geven:
<blockquote class="code">ebshell</blockquote></p>

<p>Raadpleeg verder de <a href="../docs/index.html">EekBoek
documentatie</a>.</p>
      

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
install/dblinux.html laatste aanpassing 04 april 2009, 17:04:09
</p>

    </td>
  </tr>

</table>

 </body>
</html>
