<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Installeren op GNU/Linux systemen</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">Installeren op GNU/Linux systemen</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      

    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      

<h2>Systeemeisen</h2>

<p>Elk modern GNU/Linux systeem is in staat om zonder problemen
EekBoek te installeren en te draaien. Heeft u een recent Fedora,
Debian of Ubuntu systeem, dan is EekBoek zelfs als standaardpakket
beschikbaar.</p>

<p>Controleer eerst of de versie van Perl toereikend is. Open daartoe
een terminal window en geef de opdracht:

<blockquote class="code">perl --version</blockquote>

De uitvoer begint met de melding

<blockquote class="code">This is perl, v5.8.8 built for ...</blockquote>

De Perl versie moet tenminste 5.8.6 zijn.

<ul>
  <li><a href="#yum">Installeren met YUM</a></li>
  <li><a href="#rpm">Installeren met RPM</a></li>
  <li><a href="#debian">Installeren met APT-GET</a></li>
  <li><a href="#opt">Optionele modules voor meer gemak en functionaliteit</a></li>
</ul>


<a name="yum"></a><h2>Installeren met YUM</h2>

<p>Installatie met het installatieprogramma <strong>yum</strong> is de
meest eenvoudige methode. Dit programma wordt op veel moderne Linux
systemen standaard geleverd, en is anders vaak toe te voegen.
Raadpleeg daartoe de systeemdocumentatie.

<p>Het grootste voordeel van installatie met <strong>yum</strong> is
dat dit programma zelf onthoudt waar de te installeren software
vandaan moet worden gehaald, en automatisch de meest recente versie
installeert.</p>

<p>De volgende stappen dienen te worden uitgevoerd als super-user
<strong>root</strong>.

<ol>
  <li><p>Installeer de EekBoek OpenPGP key, waarmee de bestanden kunnen
      worden gecontroleerd op echtheid en correctheid:</p>
      <blockquote class="code">rpm --import http://www.eekboek.nl/dl/RPM-GPG-KEY-EekBoek</blockquote></li>

  <li><p>Open met de browser de yum repository <a href="http://www.eekboek.nl/repo/fedora/repoview">http://www.eekboek.nl/repo/fedora/repoview</a>, zoek de laatste versie van
      <strong>Eekboek-yum</strong>, klik erop, en download de
      betreffende <strong>noarch.rpm</strong> kit.</p></li>

  <li><p>Verifieer de gedownloade kit:</p>
      <blockquote class="code">rpm -K EekBoek-yum-<var>versie</var>.noarch.rpm</blockquote>

      <p>De <var>versie</var> is iets als 1.04-3.
      De uitvoer ziet er ongeveer zo uit:</p>
      <blockquote class="code">EekBoek-yum-1.04-3.noarch.rpm: (sha1) dsa sha1 md5 gpg OK</blockquote>
      <p>Let er op dat in de uitvoer met name de tekst
      &ldquo;<code>gpg OK</code>&rdquo; voorkomt als teken dat de
      verificatie van de herkomst is geslaagd.</p></li>

  <li><p>Installeer de eekboek repository kit:</p>
      <blockquote class="code">rpm -ivh EekBoek-yum-<var>versie</var>.noarch.rpm</blockquote></li>

  <li><p>Installeer EekBoek.</p>
      <p>Wilt u EekBoek gaan gebruiken met een SQLite database:</p>
      <blockquote class="code">yum install EekBoek</blockquote>
      <p>Wilt u EekBoek gaan gebruiken met een PostgreSQL database:</p>
      <blockquote class="code">yum install EekBoek EekBoek-db-postgresql</blockquote>
      <p>Als U de PostgreSQL ondersteuning installeert kunt nog steeds
      ook SQLite gebruiken. De keuze welke database wordt
      gebruikt wordt namelijk in een van de configuratiebestanden vastgelegd.</p>
      <p>Standaard wordt EekBoek ge&iuml;nstalleerd inclusief de grafische
      shell. Mocht dit niet gewenst zijn dan kunt u in plaats van
      <code>EekBoek</code> het package <code>EekBoek-cli</code> te installeren.</p>

      <p>Het is mogelijk dat <strong>yum</strong> enkele aanvullende
      pakketten wil installeren.</p>
  </li>
</ol>

<p>Wilt u in de toekomst een nieuwe versie van EekBoek installeren,
dan kan dit eenvoudig met de opdracht:</p>
<blockquote class="code">yum upgrade EekBoek-db-<var>database</var></blockquote>

<p>Hiermee wordt dan steeds de meeste recente versie
ge&iuml;nstalleerd.</p>

<p>Overweeg ook om <a href="#opt">de optionele modules</a> te installeren.</p>

<a name="rpm"></a><h2>Installeren met RPM</h2>

<p>Als het systeem geen <strong>yum</strong> heeft, maar wel
<strong>rpm</strong>, dan dient u steeds expliciet op te geven waar de
te installeren software vandaan moet worden gehaald, alsmede de versie
van de te installeren software.</p>

<p>Er zijn vijf EekBoek packages:</p>
<table border="1" size="100%" cellpadding="5">
  <tr>
    <td>EekBoek-cli</td>
    <td>Dit is het basispackage, inclusief ondersteuning voor SQLite.
	Deze heeft u altijd nodig.</td>
  </tr>
  <tr>
    <td>EekBoek-gui</td>
    <td>Dit is de grafische shell.</td>
  </tr>
  <tr>
    <td>EekBoek-db-postgresql</td>
    <td>Dit package heeft u nodig als u EekBoek met de PostgreSQL
	database wilt gebruiken.</td>
  </tr>
  <tr>
    <td>EekBoek-contrib</td>
    <td>Dit package bevat door de EekBoek gebruikers zelf ontwikkelde
	hulpmiddelen en bestanden.</td>
  </tr>
  <tr>
    <td>EekBoek</td>
    <td>Dit is een pseudo-package waarmee u in &eacute;&eacute;n keer
	de packages <code>cli</code>, <code>gui</code> en
	<code>contrib</code>kunt installeren.</td>
  </tr>
</table>

<p>De volgende stappen dienen uitgevoerd te worden als super-user
<strong>root</strong>.</p>

<ol>
  <li>Installeer de EekBoek OpenPGP key, waarmee de bestanden kunnen
      worden gecontroleerd op echtheid en correctheid:
      <blockquote class="code">rpm --import http://www.eekboek.nl/dl/RPM-GPG-KEY-EekBoek</blockquote></li>

  <li><p>Open met de browser de yum repository <a href="http://www.eekboek.nl/repo/fedora/repoview">http://www.eekboek.nl/repo/fedora/repoview</a>, zoek de laatste versie van
      <strong>Eekboek</strong>, klik erop, en download de betreffende
      <strong>noarch.rpm</strong> packages.</p></li>

  <li>Verifieer de kits:
      <blockquote class="code">rpm -K EekBoek*-<var>versie</var>.noarch.rpm</blockquote>
      De uitvoer ziet er ongeveer zo uit:
      <blockquote class="code">EekBoek-2.00-1.noarch.rpm: (sha1) dsa sha1 md5 gpg OK
EekBoek-db-postgresql-2.00-1.noarch.rpm: (sha1) dsa sha1 md5 gpg OK
EekBoek-cli-2.00-1.noarch.rpm: (sha1) dsa sha1 md5 gpg OK
EekBoek-gui-2.00-1.noarch.rpm: (sha1) dsa sha1 md5 gpg OK
EekBoek-contrib-2.00-1.noarch.rpm: (sha1) dsa sha1 md5 gpg OK</blockquote>
      <p>Let er op dat in de uitvoer met name de tekst
      &ldquo;<code>gpg OK</code>&rdquo; voorkomt als teken dat de
      verificatie van de herkomst is geslaagd.</p></li>
  <li><p>Installeer de gewenste packages.</p>
      <blockquote class="code">rpm -ivh <var>package</var>-<var>versie</var>.noarch.rpm</blockquote>
      <p>Het is mogelijk dat <strong>rpm</strong> aangeeft dat nog enkele
      aanvullende pakketten nodig zijn. Deze dient u dan eerst te
      installeren en vervolgens de installatie van EekBoek opnieuw uit
      te voeren.</p>
      </li>
</ol>

<p>Wilt u in de toekomst een nieuwe versie van EekBoek installeren,
dan dienen de stappen 2 t/m 4 opnieuw te worden uitgevoerd, met
uiteraard het nieuwe versienummer.</p>

<p>Overweeg ook om <a href="#opt">de optionele modules</a> te installeren.</p>

<a name="debian"></a><h2>Installeren met APT-GET</h2>

<p>Er zijn twee EekBoek packages:</p>

<table border="1" size="100%" cellpadding="5">
  <tr>
    <td>eekboek-cli</td>
    <td>Dit is het basispackage, inclusief ondersteuning voor SQLite.
	Deze heeft u altijd nodig.</td>
  </tr>
  <tr>
    <td>eekboek-gui</td>
    <td>Dit is de grafische shell.</td>
  </tr>
  <tr>
    <td>eekboek-db-postgresql</td>
    <td>Dit package heeft u nodig als u EekBoek met de PostgreSQL
	database wilt gebruiken.</td>
  </tr>
  <tr>
    <td>eekboek-contrib</td>
    <td>Dit package bevat door de EekBoek gebruikers zelf ontwikkelde
	hulpmiddelen en bestanden.</td>
  </tr>
  <tr>
    <td>eekboek</td>
    <td>Dit is een pseudo-package waarmee u in &eacute;&eacute;n keer
	de packages <code>cli</code>, <code>gui</code> en
	<code>contrib</code>kunt installeren.</td>
  </tr>
</table>

<p>Eekboek wordt standaard meegeleverd met Debian unstable. De
verwachting is dat het vanaf ongeveer oktober 2008 zal worden
meegeleverd met Debian testing en met afgeleide systemen zoals Ubuntu.
Is dat bij u het geval dan kunt u direct doorgaan met punt 4.</p>

<p>Voor het installeren dient u als super-user <strong>root</strong>
de volgende stappen uit te voeren.

<ol>
  <li><p>Installeer de EekBoek OpenPGP key, waarmee de bestanden kunnen
      worden gecontroleerd op echtheid en correctheid:</p>
      <blockquote class="code">wget -O - http://www.eekboek.nl/dl/RPM-GPG-KEY-EekBoek | apt-key add -</blockquote>
      <p>U hoeft dit uiteraard maar eenmalig te doen.</p>
  </li>
  <li><p>Voeg de Debian repository toe aan de lijst van repositories.
      U kunt dit doen door de volgende opdracht uit te voeren:</p>
      <blockquote class="code">echo 'deb http://www.eekboek.nl/repo/debian/ ./' > /etc/apt/sources.list.d/eekboek.list</blockquote>
      <p>U hoeft dit uiteraard maar eenmalig te doen.</p>
  </li>

  <li><p>Update de repository index:</p>
      <blockquote class="code">apt-get update</blockquote></li>

  <li><p>Installeer de gewenste packages.</p>
      <blockquote class="code">apt-get install eekboek</blockquote>
      <p>Als U de PostgreSQL ondersteuning installeert kunt nog steeds
      ook SQLite gebruiken. De keuze welke database wordt
      gebruikt wordt namelijk in een van de configuratiebestanden vastgelegd.</p>
      <p>Het is mogelijk dat <strong>apt-get</strong> adviseert nog
      enkele aanvullende pakketten toe te voegen. Het verdient
      aanbeveling dit advies op te volgen.</p>
      </li>
</ol>

<p>Overweeg ook om <a href="#opt">de optionele modules</a> te installeren.</p>

<a name="opt"></a><h2>Optionele modules voor meer gemak en functionaliteit</h2>

<p>De volgende modules zijn niet strikt nodig, maar bieden wel meer
gebruiksgemak en functionaliteit.</p>

<p><strong>Term::ReadLine::Gnu</strong></p>

<p>Als u deze module installeert kunt u in de EekBoek shell gebruik
maken van handige completion, waarbij automatisch dagboeken,
rekeningnummers en relatiecodes worden opgezocht en aangevuld.</p>

<p>Optionele modules kunnen doorgaans als een standaard package via het
normale installatiemechanisme worden ge&iuml;nstalleerd.</p>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
install/linux.html laatste aanpassing 08 februari 2010, 21:10:56
</p>

    </td>
  </tr>

</table>

 </body>
</html>
