<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Installeren op Microsoft Windows</title>
    <link rel="stylesheet" href="../css/site.css" type="text/css">
      <meta name="keywords" content="boekhouden, mkb, midden- en kleinbedrijf, financi&amp;emul;n,
                open source, boekhoudsoftware, boekhoud software,
		boekhoudpakket, boekhoud pakket">
  <meta name="robots" content="all">
 </head>

 <body bgcolor="#FFFFFF"
       text="#000000" link="#0000FF"
       vlink="#0000FF" alink="#C81900" background="../images/bg.gif" >
  <table width="100%" border="0" cellpadding="0" cellspacing="5">

  <tr valign="top">
    <td width="161" align="left">
      <a href="../index.html"><img src="../images/eb.jpg" alt="EekBoek Boekhouden" border="0" width="149" height="87"></a>

    </td>
    <td>
              <h1 class="title">Installeren op Microsoft Windows</h1>
<div class="info">
  Electronisch Boekhouden voor het MKB
</div>

          </td>
  </tr>

  <tr>
    <td>
      <a href="../index.html"><img src="../images/ebname.jpg" alt="EekBoek" border="0" width="151" height="22"></a>

    </td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left">
      

    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="top">
    <td>
      <div class="sidemenu">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">Documentatie
    </td>
  </tr>
  <tr>
    <td><hr>
</td>
  </tr>
  <tr valign="top">
    <td align="left">
      <a href="../intro/index.html" class="menu">Inleiding</a>
<br>
<a href="../install/index.html" class="menu">Installeren</a>
<br>
<a href="../ebshell/index.html" class="menu">De EekBoek shell</a>
<br>
<a href="../ebwxshell/index.html" class="menu">De grafische EekBoek shell</a>
<br>
<a href="../config.html" class="menu">Configuratie</a>
<br>
<a href="../setup/index.html" class="menu">Opzetten administratie</a>
<br>
<a href="../bookings/index.html" class="menu">Boekingen</a>
<br>
<a href="../reports/index.html" class="menu">Overzichten</a>
<br>
<a href="../yearend.html" class="menu">Jaarafsluiting</a>
<br>
<a href="../inex.html" class="menu">Import en Export</a>
<br>
          </td>
  </tr>
</table>
</div>

    </td>
    <td>
      


<p><em>Squirrel Consultancy adviseert om altijd een vrij
besturingssysteem en vrije software te gebruiken. Het gaat om
<strong>uw</strong> gegevens.</em></p>


<h2>Systeemeisen</h2>
<p>Elk modern Microsoft Windows systeem (vanaf Windows98) is in staat
om zonder problemen EekBoek te installeren en te draaien.</p>

<p>Helaas heeft Microsoft met de komst van Windows Vista een nieuwe
stap gezet om de controle over uw computer verder naar zich toe te
trekken. De licentievoorwaarden van Windows Vista geven Microsoft het
recht om, onder het voorwendsel van veiligheid, de inhoud van uw
computer te bekijken en zo nodig programma's en bestanden te
verwijderen.
<br>Wij vinden dit niet verenigbaar met het streven van EekBoek om u
juist de volledige en voortdurende zeggenschap over uw eigen gegevens
te geven. <strong>Wij raden daarom het gebruik van EekBoek op Windows
af.</strong>
<br>Wilt u desondanks toch EekBoek gebruiken dan vindt u hieronder
welke stappen daartoe moeten worden ondernomen.</p>

<p>Om EekBoek te kunnen draaien is Perl nodig. Daartoe dient u
ActivePerl versie 5.8.8 of later te installeren. Meer
informatie hierover op de <a
href="http://www.activestate.com/Products/ActivePerl">ActiveState web site</a>.</p>

<p>Controleer eerst of de versie van Perl toereikend is. Open daartoe
een command prompt window en geef de opdracht:</p>

<blockquote class="code">perl --version</blockquote>

<p>De uitvoer begint met de melding</p>

<blockquote class="code">This is perl, v5.8.8 built for ...</blockquote>

<p>De Perl versie moet tenminste 5.8.8 zijn. Recentere versies kunt u
installeren vanaf de <a
href="http://www.activestate.com/Products/ActivePerl">ActiveState web
site</a>.</p>

<p>Let verder op dat veel van de genoemde bestandsnamen zowel hoofd-
als kleine letters bevatten, en deze <em>exact zo</em> moeten worden
ingegeven! 

<h2>Installeren met PPM</h2>

<p>ActivePerl komt met versie 4 van het installatieprogramma
<strong>ppm</strong>, de Perl Package Manager.</p>

<p>De volgende stappen dienen te worden uitgevoerd:</p>

<ol>
  <li><p>Start de Perl Package Manager.</p>
      <p>Kunt u deze niet zo snel vinden, gebruik dan Start > Run >
      Open > <code>ppm</code> .</p></li>
  <li><p>Open het Preferences window met Ctrl-P en open de
      &lsquo;Repositories&rsquo; tab.</p></li>
  <li><p>Voeg de EekBoek repository toe.</p>
      <blockquote class="code" style="margin-bottom:0pt;padding-bottom:0pt">Name:     EekBoek</blockquote>
      <blockquote class="code" style="margin-top:0pt;padding-top:0pt">Location: http://www.eekboek.nl/repo/windows</blockquote>
      <p>Er volgt enige activiteit.</p></li>
  <li><p>Open de &lsquo;Areas&rsquo; tab. Kies de area waar u EekBoek
      wilt installeren. Als u het niet weet, kies dan
      &lsquo;site&rsquo;. Noteer de bij deze keuze behorende Prefix,
      b.v. <code>C:/Perl/site</code>. Druk dan op de OK knop.</p></li>
  <li>In het hoofdscherm kunt u nu de gewenste EekBoek versie kiezen
      en installeren.</p></li>
  <li><p>Sluit <code>ppm</code> af.</p>
  <li><p>Om de ge&iuml;nstalleerde EekBoek te kunnen draaien moet het
      juiste pad worden toegevoegd aan uw PATH environment variabele.
      Raadpleeg daarvoor de systeemdocumentatie.</p>
      <p>Het juiste pad is de Prefix welke u eerder noteerde, waarin
      alle &lsquo;/&rsquo; door &lsquo;\&rsquo; zijn vervangen, en de
      tekst &lsquo;/bin&rsquo; is toegevoegd. Is bijvoorbeeld de
      prefix <code>C:/Perl/site</code> dan moet het pad 
      <code>C:\Perl\site\bin</code> worden toegevoegd.</p></li>
</ol>

</p>Wilt u in de toekomst een nieuwe versie van EekBoek installeren,
dan kan dit eenvoudig door de Perl Package Manager opnieuw te starten
en in het hoofdscherm de nieuwe versie van EekBoek te kiezen.</p>


<p>Raadpleeg verder de <a href="../docs/index.html">EekBoek documentatie</a>.</p>
      

    </td>
  </tr>

  <tr>
    <td>
      <hr>

    </td>
    <td>
      <hr>

    </td>
  </tr>

  <tr valign="bottom">
    <td valign="middle">
      <a href="http://www.perl.org/"><img src="../images/perl_powered.png" alt="Powered by Perl" border="0" width="134" height="48"></a>
    </td>
    <td align="center">
      <p style="float:right;margin-top:0pt">
      <img src="../images/valid-html401.png" alt="[Valid HTML 4.01 Transitional]" border="0" width="88" height="31">

      <img src="../images/validcss.png" alt="[Valid CSS]" border="0" width="88" height="31">

      </p>
      <p class="info">Copyright &copy; 2005-2010 <a href="http://www.squirrel.nl">Squirrel Consultancy</a>. All Rights Reserved.<br />
Deze site is gemaakt met de 
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>.<br />
install/windows.html laatste aanpassing 08 februari 2010, 21:10:56
</p>

    </td>
  </tr>

</table>

 </body>
</html>
