<?xml version="1.0"?>
<!-- generated by wxGlade 8a5c6ed2b841 on Fri Oct  9 11:59:04 2009 -->

<application path="IniWiz.pm" name="" class="" option="0" language="perl" top_window="mainframe" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EB::Wx::IniWiz" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek MiniAdm Setup</title>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="t_main" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="ch_runeb" base="EditCheckBox">
                            <checked>1</checked>
                            <label>EekBoek opstarten</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="b_ok" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <label>&amp;OK</label>
                                    <disabled>1</disabled>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOk</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p00" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Welkom bij EekBoek</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Dit programma kan u helpen bij het initiëel opzetten van een eenvoudige administratie.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p01" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sz_p01" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Administratie</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>3</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Naam</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="t_adm_name" base="EditTextCtrl">
                                                <tooltip>Een omschrijving van deze administratie, bijvoorbeeld "Boekhouding 2009".</tooltip>
                                                <value>Mijn eerste EekBoek</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Begindatum</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>01-01-</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="sp_adm_begin" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                                        <tooltip>De begindatum. Het boekjaar begint op 1 januari van dit jaar.</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p02" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sz_p02" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Dagboeken</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_debiteuren" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Verkoop</label>
                                                <tooltip>Verkoop- en Debiteurenadministratie</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_crediteuren" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Inkoop</label>
                                                <tooltip>Inkoop- en Crediteurenadministratie</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_kas" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Kas</label>
                                                <tooltip>Kas (contant geld)</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_bank" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Bank</label>
                                                <tooltip>Er wordt gebruik gemaakt van een bankrekening</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p03" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sz_p03" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>BTW</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_btw" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>BTW toepassen op deze administratie</label>
                                                <tooltip>BTW toepassen</tooltip>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnToggleBTW</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="l_btw_period" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Aangifteperiode</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="ch_btw_period" base="EditChoice">
                                                        <selection>2</selection>
                                                        <tooltip>De aangifteperiode voor de omzetbelasting</tooltip>
                                                        <choices>
                                                            <choice>Maand</choice>
                                                            <choice>Kwartaal</choice>
                                                            <choice>Jaar</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p04" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sz_p04" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Database</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Database naam</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="t_db_name" base="EditTextCtrl">
                                                <tooltip>De naam van de aan te maken database, b.v. "admin2009".</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Database type</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="ch_db_driver" base="EditChoice">
                                                <selection>1</selection>
                                                <tooltip>Het databasesysteem waar de database wordt opgeslagen</tooltip>
                                                <choices>
                                                    <choice>PostgreSQL</choice>
                                                    <choice>SQLite</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="Wx::WizardPanel" name="wiz_p05" base="EditPanel" no_custom_class="1">
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Bevestiging</label>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Druk op ‘Finish’ om de volgende bestanden aan te maken:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>6</rows>
                                        <cols>1</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_config" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Configuratiebestand</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_schema" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Rekeningschema</label>
                                                <tooltip>Rekeningschema, dagboeken, BTW instellingen</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_relaties" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Relaties (debiteuren en crediteuren)</label>
                                                <tooltip>Debiteuren en Crediteuren</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_opening" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Openingsgegevens</label>
                                                <tooltip>Administratieve gegevens</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_mutaties" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Mutaties (boekingen)</label>
                                                <tooltip>Mutaties (boekingen)</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="cb_cr_database" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>Database</label>
                                                <tooltip>De database wordt aangemaakt en gevuld</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Let op! Niet geselecteerde bestanden bestaan reeds.\nAls u deze toch selecteert wordt de inhoud ervan overschreven!</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
