<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Mon Mar  5 14:50:02 2007 -->

<application path="MainFrame.pm" name="" class="" option="0" language="perl" top_window="mainframe" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::MainFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EekBoek</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#ffffff</background>
        <object class="wxMenuBar" name="mainframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Bestand">
                    <item>
                        <label>Nieuw ...</label>
                        <id>wxID_NEW</id>
                        <help_str>Aanmaken nieuwe administratie</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Nieuw (Wizard) ...</label>
                        <id>MENU_NEW=?</id>
                        <help_str>Test wizard</help_str>
                        <handler>OnNewWiz</handler>
                    </item>
                    <item>
                        <label>Open ...</label>
                        <id>wxID_OPEN</id>
                        <help_str>Open een bestaande administratie</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Sluiten</label>
                        <id>wxID_CLOSE</id>
                        <help_str>Beëindig het werken met deze administratie</help_str>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Instellingen</label>
                        <id>MENU_PREFS=?</id>
                        <help_str>Instellingen</help_str>
                        <handler>OnPreferences</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Verberg log venster</label>
                        <id>MENU_LOGW=?</id>
                        <help_str>Toon of verberg het log venster</help_str>
                        <handler>OnLogw</handler>
                    </item>
                    <item>
                        <label>Log venster schoonmaken</label>
                        <id>MENU_LOGCLEAN=?</id>
                        <handler>OnLogClean</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Opnieuw starten\tAlt-R</label>
                        <id>MENU_RESTART=?</id>
                        <help_str>Herstart (voor testen)</help_str>
                        <handler>OnRestart</handler>
                    </item>
                    <item>
                        <label>Beëndigen\tAlt-x</label>
                        <id>wxID_EXIT</id>
                        <help_str>Beëindig het programma</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>Knip</label>
                        <id>wxID_CUT</id>
                    </item>
                    <item>
                        <label>Plak</label>
                        <id>wxID_PASTE</id>
                    </item>
                    <item>
                        <label>Kopiëer</label>
                        <id>wxID_COPY</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Onderhoud">
                    <item>
                        <label>Grootboekrekeningen</label>
                        <id>MENU_GBK=?</id>
                        <help_str>Onderhoud rekeningschema en grootboekrekeningen</help_str>
                        <handler>OnMGbk</handler>
                    </item>
                    <item>
                        <label>Relaties</label>
                        <id>MENU_REL=?</id>
                        <help_str>Onderhoud debiteuren en crediteuren</help_str>
                        <handler>OnMRel</handler>
                    </item>
                    <item>
                        <label>BTW Tarieven</label>
                        <id>MENU_BTW=?</id>
                        <help_str>Onderhoud BTW tarieven</help_str>
                        <handler>OnMBtw</handler>
                    </item>
                    <item>
                        <label>Koppelingen</label>
                        <id>MENU_STD=?</id>
                        <help_str>Onderhoud Standaardrekeningen (koppelingen)</help_str>
                        <handler>OnMStdAcc</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Dagboeken">
                </menu>
                <menu name="" label="Ra&amp;pportages">
                    <item>
                        <label>Proef- en Saldibalans</label>
                        <id>MENU_R_PRF=?</id>
                        <help_str>Opmaken Proef- en Saldibalans</help_str>
                        <handler>OnRPrf</handler>
                    </item>
                    <item>
                        <label>Balans</label>
                        <id>MENU_R_BAL=?</id>
                        <help_str>Opmaken Balans</help_str>
                        <handler>OnRBal</handler>
                    </item>
                    <item>
                        <label>Resultaatrekening</label>
                        <id>MENU_R_RES=?</id>
                        <help_str>Opmaken Resultaatrekening</help_str>
                        <handler>OnRRes</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Grootboek</label>
                        <id>MENU_R_GBK=?</id>
                        <help_str>Opmaken Grootboekrapportage</help_str>
                        <handler>OnRGbk</handler>
                    </item>
                    <item>
                        <label>Journaal</label>
                        <id>MENU_R_JNL=?</id>
                        <help_str>Opmaken Journaal</help_str>
                        <handler>OnRJnl</handler>
                    </item>
                    <item>
                        <label>BTW aangifte</label>
                        <id>MENU_R_BTW=?</id>
                        <help_str>Opmaken BTW aangifte</help_str>
                        <handler>OnRBtw</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Openstaande posten</label>
                        <id>MENU_R_OP=?</id>
                        <help_str>Opmaken overzicht openstaande posten</help_str>
                        <handler>OnROpen</handler>
                    </item>
                    <item>
                        <label>Debiteuren</label>
                        <id>MENU_R_DEB=?</id>
                        <help_str>Opmaken Debiteurenoverzicht</help_str>
                        <handler>OnRDeb</handler>
                    </item>
                    <item>
                        <label>Crediteuren</label>
                        <id>MENU_R_CRD=?</id>
                        <help_str>Opmaken Crediteurenoverzicht</help_str>
                        <handler>OnRCrd</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Hulp">
                    <item>
                        <label>&amp;Info ...</label>
                        <id>wxID_ABOUT</id>
                        <help_str>Informatie</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">EekBoek © 2005 Squirrel Consultancy ­ Geen administratie geladen</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>150</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>40</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="eb_logo" base="EditStaticBitmap">
                            <style>wxDOUBLE_BORDER</style>
                            <attribute>1</attribute>
                            <bitmap>eb.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>40</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="pp_logo" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>perl_powered.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>150</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="tx_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
