                                Balans
Periode: t/m 2005-12-31
EekBoek Demo Administratie                         EekBoek, 2005-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
1       Vaste Activa                                 503,18
2       Vlottende activa                           10334,68
3       Eigen vermogen                                         2443,18
4       Vreemd vermogen                                        1314,86
        << Winst >>                                            7079,82
----------------------------------------------------------------------
        TOTAAL Balans                              10837,86   10837,86
