                                Balans
Periode: t/m 2004-12-31
EekBoek Demo Administratie 2004                    EekBoek, 2004-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
230     Inventaris en inrichting                    1344,37
231     Afschrijving inventaris & inrichting                   1716,07
240     Computers                                  13378,48
241     Afschrijving computers                                12503,60
500     Kapitaal                                               2443,18
1120    Postbank                                   10334,68
1500    BTW Verkoop Hoog                                       1463,00
1520    BTW Inkoop Hoog                              148,14
        << Winst >>                                            7079,82
----------------------------------------------------------------------
        TOTAAL Balans                              25205,67   25205,67
