                                         Debiteurenadministratie
Periode: 2005-01-01 t/m 2005-12-31
EekBoek Demo Administratie                                                       EekBoek 0.30, 2006-01-13

Debiteur    Datum       Omschrijving                   Bedrag  Openstaand     Betaald  Boekstuk
---------------------------------------------------------------------------------------------------------
ACME
            2005-02-18  Perl Cursus 1e bet.           3570,00        0,00              Verkoop:1
            2005-03-18    *Perl Cursus 1e bet.                                3570,00  Postbank:7
            2005-03-18  Perl Cursus 2e bet.           3570,00        0,00              Verkoop:2
            2005-04-12    *Perl Cursus 2e bet.                                3570,00  Postbank:10
            2005-04-18  Perl Cursus rest               595,00        0,00              Verkoop:3
            2005-05-31    *Perl Cursus rest                                    595,00  Postbank:12
            2005-05-14  Consultancy                    714,00        0,00              Verkoop:4
            2005-06-08    *Consultancy                                         714,00  Postbank:13
            2005-07-16  Consultancy                    714,00        0,00              Verkoop:5
            2005-08-10    *Consultancy                                         714,00  Postbank:17
                                                   ----------  ----------
ACME                    Totaal                        9163,00        0,00

ORA
            2005-08-19  Produktie boek                1000,00        0,00              Verkoop:6
            2005-08-19    *Produktie boek                                     1000,00  Postbank:18
                                                   ----------  ----------
ORA                     Totaal                        1000,00        0,00
---------------------------------------------------------------------------------------------------------
Totaal                                               10163,00        0,00
