                                         Debiteurenadministratie
Periode: 2004-01-01 t/m 2004-12-31
EekBoek Demo Administratie 2004                                                  EekBoek 0.30, 2006-01-13

Debiteur    Datum       Omschrijving                   Bedrag  Openstaand     Betaald  Boekstuk
---------------------------------------------------------------------------------------------------------
ACME
            2004-02-18  Perl Cursus 1e bet.           3570,00        0,00              Verkoop:1
            2004-03-18    *Perl Cursus 1e bet.                                3570,00  Postbank:7
            2004-03-18  Perl Cursus 2e bet.           3570,00        0,00              Verkoop:2
            2004-04-12    *Perl Cursus 2e bet.                                3570,00  Postbank:10
            2004-04-18  Perl Cursus rest               595,00        0,00              Verkoop:3
            2004-05-31    *Perl Cursus rest                                    595,00  Postbank:12
            2004-05-14  Consultancy                    714,00        0,00              Verkoop:4
            2004-06-08    *Consultancy                                         714,00  Postbank:13
            2004-07-16  Consultancy                    714,00        0,00              Verkoop:5
            2004-08-10    *Consultancy                                         714,00  Postbank:17
                                                   ----------  ----------
ACME                    Totaal                        9163,00        0,00

ORA
            2004-08-19  Produktie boek                1000,00        0,00              Verkoop:6
            2004-08-19    *Produktie boek                                     1000,00  Postbank:18
                                                   ----------  ----------
ORA                     Totaal                        1000,00        0,00
---------------------------------------------------------------------------------------------------------
Totaal                                               10163,00        0,00
