Grootboek -- Periode 2004-01-01 - 2004-12-31

 GrBk  Grootboek/Boekstuk                Id       Datum      Debet     Credit  Dagboek       Nr  Relatie 
---------------------------------------------------------------------------------------------------------
  230  Inventaris en inrichting                                                                          
        Beginsaldo                                         1344,37       0,00                            
        Totaal mutaties                                       0,00                                       
  230  Totaal Inventaris en inrichtin                      1344,37                                       

  231  Afschrijving inventaris & inri                                                                    
        Beginsaldo                                            0,00    1304,81                            
         Afschrijving                    49  2004-12-31       0,00     411,26  Memoriaal   1             
        Totaal mutaties                                                411,26                            
  231  Totaal Afschrijving inventaris                                 1716,07                            

  240  Computers                                                                                         
        Beginsaldo                                        13378,48       0,00                            
        Totaal mutaties                                       0,00                                       
  240  Totaal Computers                                   13378,48                                       

  241  Afschrijving computers                                                                            
        Beginsaldo                                            0,00   12106,78                            
         Afschrijving                    50  2004-12-31       0,00     396,82  Memoriaal   2             
        Totaal mutaties                                                396,82                            
  241  Totaal Afschrijving computers                                 12503,60                            

  500  Kapitaal                                                                                          
        Beginsaldo                                            0,00    2443,18                            
        Totaal mutaties                                       0,00                                       
  500  Totaal Kapitaal                                                2443,18                            

 1120  Postbank                                                                                          
        Beginsaldo                                         1131,92       0,00                            
         Girotel                         25  2004-01-06       0,00       2,70  Postbank    1             
         ADSL                            26  2004-01-19       0,00      22,80  Postbank    2             
         Tel.                            27  2004-01-31       0,00     104,65  Postbank    3             
         Girotel                         28  2004-02-10       0,00       2,70  Postbank    4             
         ADSL                            29  2004-02-23       0,00      22,80  Postbank    5             
         Girotel                         30  2004-03-09       0,00       2,70  Postbank    6             
         ACME                            31  2004-03-18    3570,00       0,00  Postbank    7             
         ADSL, Tel.                      32  2004-03-31       0,00     124,32  Postbank    8             
         Girotel, ADSL                   33  2004-04-06       0,00      25,50  Postbank    9             
         ACME                            34  2004-04-12    3570,00       0,00  Postbank    10            
         Girotel                         35  2004-05-11       0,00       2,70  Postbank    11            
         ADSL, ACME, Tel.                36  2004-05-31     469,98       0,00  Postbank    12            
         Girotel, ACME                   37  2004-06-08     711,30       0,00  Postbank    13            
         ADSL                            38  2004-06-21       0,00      22,80  Postbank    14            
         Girotel                         39  2004-07-06       0,00       2,70  Postbank    15            
         ADSL, Tel.                      40  2004-07-31       0,00     127,46  Postbank    16            
         Girotel, ACME, ADSL             41  2004-08-10     688,50       0,00  Postbank    17            
         O'Reilly                        42  2004-08-19    1000,00       0,00  Postbank    18            
         Girotel                         43  2004-09-17       0,00       2,70  Postbank    19            
         ADSL, Tel.                      44  2004-09-30       0,00     131,52  Postbank    20            
         Girotel, ADSL                   45  2004-10-12       0,00      25,50  Postbank    21            
         Girotel                         46  2004-11-08       0,00       2,70  Postbank    22            
         ADSL, Tel.                      47  2004-11-30       0,00     132,47  Postbank    23            
         Girotel, ADSL                   48  2004-12-07       0,00      25,50  Postbank    24            
        Totaal mutaties                                    9225,56                                       
 1120  Totaal Postbank                                    10357,48                                       

 1200  Debiteuren                                                                                        
        Beginsaldo                                            0,00       0,00                            
         Perl Cursus 1e bet.             19  2004-02-18    3570,00       0,00  Verkoop     1             
         Perl Cursus 2e bet.             20  2004-03-18    3570,00       0,00  Verkoop     2             
         *Perl Cursus 1e bet.            31  2004-03-18       0,00    3570,00  Postbank    7     ACME      
         *Perl Cursus 2e bet.            34  2004-04-12       0,00    3570,00  Postbank    10    ACME      
         Perl Cursus rest                21  2004-04-18     595,00       0,00  Verkoop     3             
         Consultancy                     22  2004-05-14     714,00       0,00  Verkoop     4             
         *Perl Cursus rest               36  2004-05-31       0,00     595,00  Postbank    12    ACME      
         *Consultancy                    37  2004-06-08       0,00     714,00  Postbank    13    ACME      
         Consultancy                     23  2004-07-16     714,00       0,00  Verkoop     5             
         *Consultancy                    41  2004-08-10       0,00     714,00  Postbank    17    ACME      
         Produktie boek                  24  2004-08-19    1000,00       0,00  Verkoop     6             
         *Produktie boek                 42  2004-08-19       0,00    1000,00  Postbank    18    ORA       
        Totaal mutaties                                       0,00                                       
 1200  Totaal Debiteuren                                      0,00                                       

 1500  BTW Verkoop Hoog                                                                                  
        Beginsaldo                                            0,00       0,00                            
         BTW Perl Cursus 1e bet.         19  2004-02-18       0,00     570,00  Verkoop     1             
         BTW Perl Cursus 2e bet.         20  2004-03-18       0,00     570,00  Verkoop     2             
         BTW Perl Cursus rest            21  2004-04-18       0,00      95,00  Verkoop     3             
         BTW Consultancy                 22  2004-05-14       0,00     114,00  Verkoop     4             
         BTW Consultancy                 23  2004-07-16       0,00     114,00  Verkoop     5             
        Totaal mutaties                                               1463,00                            
 1500  Totaal BTW Verkoop Hoog                                        1463,00                            

 1520  BTW Inkoop Hoog                                                                                   
        Beginsaldo                                            0,00       0,00                            
         BTW ADSL                         1  2004-01-05       3,64       0,00  Inkoop      1             
         BTW ADSL + Telefoon              2  2004-01-15      16,71       0,00  Inkoop      2             
         BTW ADSL                         3  2004-02-09       3,64       0,00  Inkoop      3             
         BTW ADSL                         4  2004-03-08       3,64       0,00  Inkoop      4             
         BTW ADSL + Telefoon              5  2004-03-18      16,21       0,00  Inkoop      5             
         BTW ADSL                         6  2004-04-05       3,64       0,00  Inkoop      6             
         BTW ADSL                         7  2004-05-10       3,64       0,00  Inkoop      7             
         BTW ADSL + Telefoon              8  2004-05-20      16,32       0,00  Inkoop      8             
         BTW ADSL                         9  2004-06-07       3,64       0,00  Inkoop      9             
         BTW ADSL                        10  2004-07-05       3,64       0,00  Inkoop      10            
         BTW ADSL + Telefoon             11  2004-07-15      16,71       0,00  Inkoop      11            
         BTW ADSL                        12  2004-08-09       3,64       0,00  Inkoop      12            
         BTW ADSL                        13  2004-09-06       3,64       0,00  Inkoop      13            
         BTW ADSL + Telefoon             14  2004-09-16      17,36       0,00  Inkoop      14            
         BTW ADSL                        15  2004-10-11       3,64       0,00  Inkoop      15            
         BTW ADSL                        16  2004-11-07       3,64       0,00  Inkoop      16            
         BTW ADSL + Telefoon             17  2004-11-17      17,51       0,00  Inkoop      17            
         BTW ADSL                        18  2004-12-06       3,64       0,00  Inkoop      18            
        Totaal mutaties                                     144,50                                       
 1520  Totaal BTW Inkoop Hoog                               144,50                                       

 1600  Crediteuren                                                                                       
        Beginsaldo                                            0,00       0,00                            
         ADSL                             1  2004-01-05       0,00      22,80  Inkoop      1             
         ADSL + Telefoon                  2  2004-01-15       0,00     104,65  Inkoop      2             
         *ADSL                           26  2004-01-19      22,80       0,00  Postbank    2     XS4ALL    
         *ADSL + Telefoon                27  2004-01-31     104,65       0,00  Postbank    3     KPN       
         ADSL                             3  2004-02-09       0,00      22,80  Inkoop      3             
         *ADSL                           29  2004-02-23      22,80       0,00  Postbank    5     XS4ALL    
         ADSL                             4  2004-03-08       0,00      22,80  Inkoop      4             
         ADSL + Telefoon                  5  2004-03-18       0,00     101,52  Inkoop      5             
         *ADSL                           32  2004-03-31      22,80       0,00  Postbank    8     XS4ALL    
         *ADSL + Telefoon                32  2004-03-31     101,52       0,00  Postbank    8     KPN       
         ADSL                             6  2004-04-05       0,00      22,80  Inkoop      6             
         *ADSL                           33  2004-04-06      22,80       0,00  Postbank    9     XS4ALL    
         ADSL                             7  2004-05-10       0,00      22,80  Inkoop      7             
         ADSL + Telefoon                  8  2004-05-20       0,00     102,22  Inkoop      8             
         *ADSL                           36  2004-05-31      22,80       0,00  Postbank    12    XS4ALL    
         *ADSL + Telefoon                36  2004-05-31     102,22       0,00  Postbank    12    KPN       
         ADSL                             9  2004-06-07       0,00      22,80  Inkoop      9             
         *ADSL                           38  2004-06-21      22,80       0,00  Postbank    14    XS4ALL    
         ADSL                            10  2004-07-05       0,00      22,80  Inkoop      10            
         ADSL + Telefoon                 11  2004-07-15       0,00     104,66  Inkoop      11            
         *ADSL                           40  2004-07-31      22,80       0,00  Postbank    16    XS4ALL    
         *ADSL + Telefoon                40  2004-07-31     104,66       0,00  Postbank    16    KPN       
         ADSL                            12  2004-08-09       0,00      22,80  Inkoop      12            
         *ADSL                           41  2004-08-10      22,80       0,00  Postbank    17    XS4ALL    
         ADSL                            13  2004-09-06       0,00      22,80  Inkoop      13            
         ADSL + Telefoon                 14  2004-09-16       0,00     108,72  Inkoop      14            
         *ADSL                           44  2004-09-30      22,80       0,00  Postbank    20    XS4ALL    
         *ADSL + Telefoon                44  2004-09-30     108,72       0,00  Postbank    20    KPN       
         ADSL                            15  2004-10-11       0,00      22,80  Inkoop      15            
         *ADSL                           45  2004-10-12      22,80       0,00  Postbank    21    XS4ALL    
         ADSL                            16  2004-11-07       0,00      22,80  Inkoop      16            
         ADSL + Telefoon                 17  2004-11-17       0,00     109,67  Inkoop      17            
         *ADSL                           47  2004-11-30      22,80       0,00  Postbank    23    XS4ALL    
         *ADSL + Telefoon                47  2004-11-30     109,67       0,00  Postbank    23    KPN       
         ADSL                            18  2004-12-06       0,00      22,80  Inkoop      18            
         *ADSL                           48  2004-12-07      22,80       0,00  Postbank    24    XS4ALL    
        Totaal mutaties                                       0,00                                       
 1600  Totaal Crediteuren                                     0,00                                       

 4330  Afschr. kosten inv. & inr                                                                         
        Beginsaldo                                            0,00       0,00                            
         Afschrijving                    49  2004-12-31     411,26       0,00  Memoriaal   1             
        Totaal mutaties                                     411,26                                       
 4330  Totaal Afschr. kosten inv. & i                       411,26                                       

 4340  Afschr. kosten computers                                                                          
        Beginsaldo                                            0,00       0,00                            
         Afschrijving                    50  2004-12-31     396,82       0,00  Memoriaal   2             
        Totaal mutaties                                     396,82                                       
 4340  Totaal Afschr. kosten computer                       396,82                                       

 4900  Telefoon- en faxkosten                                                                            
        Beginsaldo                                            0,00       0,00                            
         ADSL + Telefoon                  2  2004-01-15      87,94       0,00  Inkoop      2             
         ADSL + Telefoon                  5  2004-03-18      85,31       0,00  Inkoop      5             
         ADSL + Telefoon                  8  2004-05-20      85,90       0,00  Inkoop      8             
         ADSL + Telefoon                 11  2004-07-15      87,95       0,00  Inkoop      11            
         ADSL + Telefoon                 14  2004-09-16      91,36       0,00  Inkoop      14            
         ADSL + Telefoon                 17  2004-11-17      92,16       0,00  Inkoop      17            
        Totaal mutaties                                     530,62                                       
 4900  Totaal Telefoon- en faxkosten                        530,62                                       

 4905  Internetkosten                                                                                    
        Beginsaldo                                            0,00       0,00                            
         ADSL                             1  2004-01-05      19,16       0,00  Inkoop      1             
         ADSL                             3  2004-02-09      19,16       0,00  Inkoop      3             
         ADSL                             4  2004-03-08      19,16       0,00  Inkoop      4             
         ADSL                             6  2004-04-05      19,16       0,00  Inkoop      6             
         ADSL                             7  2004-05-10      19,16       0,00  Inkoop      7             
         ADSL                             9  2004-06-07      19,16       0,00  Inkoop      9             
         ADSL                            10  2004-07-05      19,16       0,00  Inkoop      10            
         ADSL                            12  2004-08-09      19,16       0,00  Inkoop      12            
         ADSL                            13  2004-09-06      19,16       0,00  Inkoop      13            
         ADSL                            15  2004-10-11      19,16       0,00  Inkoop      15            
         ADSL                            16  2004-11-07      19,16       0,00  Inkoop      16            
         ADSL                            18  2004-12-06      19,16       0,00  Inkoop      18            
        Totaal mutaties                                     229,92                                       
 4905  Totaal Internetkosten                                229,92                                       

 4980  Bankkosten                                                                                        
        Beginsaldo                                            0,00       0,00                            
         Girotel                         25  2004-01-06       2,70       0,00  Postbank    1             
         Girotel                         28  2004-02-10       2,70       0,00  Postbank    4             
         Girotel                         30  2004-03-09       2,70       0,00  Postbank    6             
         Girotel                         33  2004-04-06       2,70       0,00  Postbank    9             
         Girotel                         35  2004-05-11       2,70       0,00  Postbank    11            
         Girotel                         37  2004-06-08       2,70       0,00  Postbank    13            
         Girotel                         39  2004-07-06       2,70       0,00  Postbank    15            
         Girotel                         41  2004-08-10       2,70       0,00  Postbank    17            
         Girotel                         43  2004-09-17       2,70       0,00  Postbank    19            
         Girotel                         45  2004-10-12       2,70       0,00  Postbank    21            
         Girotel                         46  2004-11-08       2,70       0,00  Postbank    22            
         Girotel                         48  2004-12-07       2,70       0,00  Postbank    24            
        Totaal mutaties                                      32,40                                       
 4980  Totaal Bankkosten                                     32,40                                       

 8000  Omzet advisering BTW hoog                                                                         
        Beginsaldo                                            0,00       0,00                            
         Consultancy                     22  2004-05-14       0,00     600,00  Verkoop     4             
         Consultancy                     23  2004-07-16       0,00     600,00  Verkoop     5             
        Totaal mutaties                                               1200,00                            
 8000  Totaal Omzet advisering BTW ho                                 1200,00                            

 8200  Omzet editing                                                                                     
        Beginsaldo                                            0,00       0,00                            
         Produktie boek                  24  2004-08-19       0,00    1000,00  Verkoop     6             
        Totaal mutaties                                               1000,00                            
 8200  Totaal Omzet editing                                           1000,00                            

 8300  Omzet cursussen                                                                                   
        Beginsaldo                                            0,00       0,00                            
         Perl Cursus 1e bet.             19  2004-02-18       0,00    3000,00  Verkoop     1             
         Perl Cursus 2e bet.             20  2004-03-18       0,00    3000,00  Verkoop     2             
         Perl Cursus rest                21  2004-04-18       0,00     500,00  Verkoop     3             
        Totaal mutaties                                               6500,00                            
 8300  Totaal Omzet cursussen                                         6500,00                            

       Totaal Mutaties                                    10971,08   10971,08                            
---------------------------------------------------------------------------------------------------------
       Totaal                                             26825,85   26825,85                            
