                                                     Journaal
Periode: 2004-01-01 t/m 2004-12-31
EekBoek Demo Administratie 2004                                                                 EekBoek, 2004-12-31

Datum       Boekstuk/Grootboek                Rek      Debet     Credit  Boekstuk/regel                  Relatie
-------------------------------------------------------------------------------------------------------------------
2004-01-05  Inkoop:1                                                     ADSL
2004-01-05    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-01-05    Internetkosten                 4905      19,16               ADSL
2004-01-05    Crediteuren                    1600                 22,80    ADSL

2004-01-06  Postbank:1                                                   Girotel
2004-01-06    Bankkosten                     4980       2,70               Girotel
2004-01-06    Postbank                       1120                  2,70    Girotel

2004-01-15  Inkoop:2                                                     ADSL + Telefoon
2004-01-15    BTW Inkoop Hoog                1520      16,71               BTW ADSL + Telefoon
2004-01-15    Telefoon- en faxkosten         4900      87,94               ADSL + Telefoon
2004-01-15    Crediteuren                    1600                104,65    ADSL + Telefoon

2004-01-19  Postbank:2                                                   ADSL
2004-01-19    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-01-19    Postbank                       1120                 22,80    ADSL

2004-01-31  Postbank:3                                                   Tel.
2004-01-31    Crediteuren                    1600     104,65               *ADSL + Telefoon              KPN
2004-01-31    Postbank                       1120                104,65    Tel.

2004-02-09  Inkoop:3                                                     ADSL
2004-02-09    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-02-09    Internetkosten                 4905      19,16               ADSL
2004-02-09    Crediteuren                    1600                 22,80    ADSL

2004-02-10  Postbank:4                                                   Girotel
2004-02-10    Bankkosten                     4980       2,70               Girotel
2004-02-10    Postbank                       1120                  2,70    Girotel

2004-02-18  Verkoop:1                                                    Perl Cursus 1e bet.
2004-02-18    Debiteuren                     1200    3570,00               Perl Cursus 1e bet.
2004-02-18    BTW Verkoop Hoog               1500                570,00    BTW Perl Cursus 1e bet.
2004-02-18    Omzet cursussen                8300               3000,00    Perl Cursus 1e bet.

2004-02-23  Postbank:5                                                   ADSL
2004-02-23    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-02-23    Postbank                       1120                 22,80    ADSL

2004-03-08  Inkoop:4                                                     ADSL
2004-03-08    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-03-08    Internetkosten                 4905      19,16               ADSL
2004-03-08    Crediteuren                    1600                 22,80    ADSL

2004-03-09  Postbank:6                                                   Girotel
2004-03-09    Bankkosten                     4980       2,70               Girotel
2004-03-09    Postbank                       1120                  2,70    Girotel

2004-03-18  Inkoop:5                                                     ADSL + Telefoon
2004-03-18    BTW Inkoop Hoog                1520      16,21               BTW ADSL + Telefoon
2004-03-18    Telefoon- en faxkosten         4900      85,31               ADSL + Telefoon
2004-03-18    Crediteuren                    1600                101,52    ADSL + Telefoon

2004-03-18  Postbank:7                                                   ACME
2004-03-18    Postbank                       1120    3570,00               ACME
2004-03-18    Debiteuren                     1200               3570,00    *Perl Cursus 1e bet.          ACME

2004-03-18  Verkoop:2                                                    Perl Cursus 2e bet.
2004-03-18    Debiteuren                     1200    3570,00               Perl Cursus 2e bet.
2004-03-18    BTW Verkoop Hoog               1500                570,00    BTW Perl Cursus 2e bet.
2004-03-18    Omzet cursussen                8300               3000,00    Perl Cursus 2e bet.

2004-03-31  Postbank:8                                                   ADSL, Tel.
2004-03-31    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-03-31    Crediteuren                    1600     101,52               *ADSL + Telefoon              KPN
2004-03-31    Postbank                       1120                124,32    ADSL, Tel.

2004-04-05  Inkoop:6                                                     ADSL
2004-04-05    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-04-05    Internetkosten                 4905      19,16               ADSL
2004-04-05    Crediteuren                    1600                 22,80    ADSL

2004-04-06  Postbank:9                                                   Girotel, ADSL
2004-04-06    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-04-06    Bankkosten                     4980       2,70               Girotel
2004-04-06    Postbank                       1120                 25,50    Girotel, ADSL

2004-04-12  Postbank:10                                                  ACME
2004-04-12    Postbank                       1120    3570,00               ACME
2004-04-12    Debiteuren                     1200               3570,00    *Perl Cursus 2e bet.          ACME

2004-04-18  Verkoop:3                                                    Perl Cursus rest
2004-04-18    Debiteuren                     1200     595,00               Perl Cursus rest
2004-04-18    BTW Verkoop Hoog               1500                 95,00    BTW Perl Cursus rest
2004-04-18    Omzet cursussen                8300                500,00    Perl Cursus rest

2004-05-10  Inkoop:7                                                     ADSL
2004-05-10    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-05-10    Internetkosten                 4905      19,16               ADSL
2004-05-10    Crediteuren                    1600                 22,80    ADSL

2004-05-11  Postbank:11                                                  Girotel
2004-05-11    Bankkosten                     4980       2,70               Girotel
2004-05-11    Postbank                       1120                  2,70    Girotel

2004-05-14  Verkoop:4                                                    Consultancy
2004-05-14    Debiteuren                     1200     714,00               Consultancy
2004-05-14    BTW Verkoop Hoog               1500                114,00    BTW Consultancy
2004-05-14    Omzet advisering BTW hoog      8000                600,00    Consultancy

2004-05-20  Inkoop:8                                                     ADSL + Telefoon
2004-05-20    BTW Inkoop Hoog                1520      16,32               BTW ADSL + Telefoon
2004-05-20    Telefoon- en faxkosten         4900      85,90               ADSL + Telefoon
2004-05-20    Crediteuren                    1600                102,22    ADSL + Telefoon

2004-05-31  Postbank:12                                                  ADSL, ACME, Tel.
2004-05-31    Postbank                       1120     469,98               ADSL, ACME, Tel.
2004-05-31    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-05-31    Crediteuren                    1600     102,22               *ADSL + Telefoon              KPN
2004-05-31    Debiteuren                     1200                595,00    *Perl Cursus rest             ACME

2004-06-07  Inkoop:9                                                     ADSL
2004-06-07    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-06-07    Internetkosten                 4905      19,16               ADSL
2004-06-07    Crediteuren                    1600                 22,80    ADSL

2004-06-08  Postbank:13                                                  Girotel, ACME
2004-06-08    Postbank                       1120     711,30               Girotel, ACME
2004-06-08    Bankkosten                     4980       2,70               Girotel
2004-06-08    Debiteuren                     1200                714,00    *Consultancy                  ACME

2004-06-21  Postbank:14                                                  ADSL
2004-06-21    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-06-21    Postbank                       1120                 22,80    ADSL

2004-07-05  Inkoop:10                                                    ADSL
2004-07-05    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-07-05    Internetkosten                 4905      19,16               ADSL
2004-07-05    Crediteuren                    1600                 22,80    ADSL

2004-07-06  Postbank:15                                                  Girotel
2004-07-06    Bankkosten                     4980       2,70               Girotel
2004-07-06    Postbank                       1120                  2,70    Girotel

2004-07-15  Inkoop:11                                                    ADSL + Telefoon
2004-07-15    BTW Inkoop Hoog                1520      16,71               BTW ADSL + Telefoon
2004-07-15    Telefoon- en faxkosten         4900      87,95               ADSL + Telefoon
2004-07-15    Crediteuren                    1600                104,66    ADSL + Telefoon

2004-07-16  Verkoop:5                                                    Consultancy
2004-07-16    Debiteuren                     1200     714,00               Consultancy
2004-07-16    BTW Verkoop Hoog               1500                114,00    BTW Consultancy
2004-07-16    Omzet advisering BTW hoog      8000                600,00    Consultancy

2004-07-31  Postbank:16                                                  ADSL, Tel.
2004-07-31    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-07-31    Crediteuren                    1600     104,66               *ADSL + Telefoon              KPN
2004-07-31    Postbank                       1120                127,46    ADSL, Tel.

2004-08-09  Inkoop:12                                                    ADSL
2004-08-09    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-08-09    Internetkosten                 4905      19,16               ADSL
2004-08-09    Crediteuren                    1600                 22,80    ADSL

2004-08-10  Postbank:17                                                  Girotel, ACME, ADSL
2004-08-10    Postbank                       1120     688,50               Girotel, ACME, ADSL
2004-08-10    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-08-10    Bankkosten                     4980       2,70               Girotel
2004-08-10    Debiteuren                     1200                714,00    *Consultancy                  ACME

2004-08-19  Postbank:18                                                  O'Reilly
2004-08-19    Postbank                       1120    1000,00               O'Reilly
2004-08-19    Debiteuren                     1200               1000,00    *Produktie boek               ORA

2004-08-19  Verkoop:6                                                    Produktie boek
2004-08-19    Debiteuren                     1200    1000,00               Produktie boek
2004-08-19    Omzet editing                  8200               1000,00    Produktie boek

2004-09-06  Inkoop:13                                                    ADSL
2004-09-06    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-09-06    Internetkosten                 4905      19,16               ADSL
2004-09-06    Crediteuren                    1600                 22,80    ADSL

2004-09-16  Inkoop:14                                                    ADSL + Telefoon
2004-09-16    BTW Inkoop Hoog                1520      17,36               BTW ADSL + Telefoon
2004-09-16    Telefoon- en faxkosten         4900      91,36               ADSL + Telefoon
2004-09-16    Crediteuren                    1600                108,72    ADSL + Telefoon

2004-09-17  Postbank:19                                                  Girotel
2004-09-17    Bankkosten                     4980       2,70               Girotel
2004-09-17    Postbank                       1120                  2,70    Girotel

2004-09-30  Postbank:20                                                  ADSL, Tel.
2004-09-30    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-09-30    Crediteuren                    1600     108,72               *ADSL + Telefoon              KPN
2004-09-30    Postbank                       1120                131,52    ADSL, Tel.

2004-10-11  Inkoop:15                                                    ADSL
2004-10-11    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-10-11    Internetkosten                 4905      19,16               ADSL
2004-10-11    Crediteuren                    1600                 22,80    ADSL

2004-10-12  Postbank:21                                                  Girotel, ADSL
2004-10-12    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-10-12    Bankkosten                     4980       2,70               Girotel
2004-10-12    Postbank                       1120                 25,50    Girotel, ADSL

2004-11-07  Inkoop:16                                                    ADSL
2004-11-07    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-11-07    Internetkosten                 4905      19,16               ADSL
2004-11-07    Crediteuren                    1600                 22,80    ADSL

2004-11-08  Postbank:22                                                  Girotel
2004-11-08    Bankkosten                     4980       2,70               Girotel
2004-11-08    Postbank                       1120                  2,70    Girotel

2004-11-17  Inkoop:17                                                    ADSL + Telefoon
2004-11-17    BTW Inkoop Hoog                1520      17,51               BTW ADSL + Telefoon
2004-11-17    Telefoon- en faxkosten         4900      92,16               ADSL + Telefoon
2004-11-17    Crediteuren                    1600                109,67    ADSL + Telefoon

2004-11-30  Postbank:23                                                  ADSL, Tel.
2004-11-30    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-11-30    Crediteuren                    1600     109,67               *ADSL + Telefoon              KPN
2004-11-30    Postbank                       1120                132,47    ADSL, Tel.

2004-12-06  Inkoop:18                                                    ADSL
2004-12-06    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-12-06    Internetkosten                 4905      19,16               ADSL
2004-12-06    Crediteuren                    1600                 22,80    ADSL

2004-12-07  Inkoop:20                                                    ADSL
2004-12-07    BTW Inkoop Hoog                1520       3,64               BTW ADSL
2004-12-07    Internetkosten                 4905      19,16               ADSL
2004-12-07    Crediteuren                    1600                 22,80    ADSL

2004-12-07  Postbank:24                                                  Girotel, ADSL
2004-12-07    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-12-07    Bankkosten                     4980       2,70               Girotel
2004-12-07    Postbank                       1120                 25,50    Girotel, ADSL

2004-12-09  Postbank:25                                                  Eerste deel ADSL
2004-12-09    Crediteuren                    1600      10,00               *ADSL                         XS4ALL
2004-12-09    Postbank                       1120                 10,00    Eerste deel ADSL

2004-12-10  Postbank:26                                                  Tweede deel ADSL
2004-12-10    Crediteuren                    1600      12,80               *ADSL                         XS4ALL
2004-12-10    Postbank                       1120                 12,80    Tweede deel ADSL

2004-12-31  Memoriaal:1                                                  Afschrijving inventaris
2004-12-31    Afschr. kosten inv. & inr      4330     411,26               Afschrijving
2004-12-31    Afschrijving inventaris &       231                411,26    Afschrijving
              inrichting

2004-12-31  Memoriaal:2                                                  Afschrijving computers
2004-12-31    Afschr. kosten computers       4340     396,82               Afschrijving
2004-12-31    Afschrijving computers          241                396,82    Afschrijving
-------------------------------------------------------------------------------------------------------------------
            Totaal                                  22868,94   22868,94
