                                                     Journaal
Periode: 2004-01-01 t/m 2004-12-31
EekBoek Demo Administratie 2004                                                                 EekBoek, 2004-12-31

Datum       Boekstuk/Grootboek                Rek      Debet     Credit  Boekstuk/regel                  Relatie
-------------------------------------------------------------------------------------------------------------------
2004-12-07  Postbank:24                                                  Girotel, ADSL
2004-12-07    Crediteuren                    1600      22,80               *ADSL                         XS4ALL
2004-12-07    Bankkosten                     4980       2,70               Girotel
2004-12-07    Postbank                       1120                 25,50    Girotel, ADSL
-------------------------------------------------------------------------------------------------------------------
            Totaal Boekstuk Postbank:24                25,50      25,50
