                            Openingsbalans
Datum: 2005-01-01
EekBoek Demo Administratie                         EekBoek, 2005-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
230     Inventaris en inrichting                    1344,37
231     Afschrijving inventaris & inrichting                   1304,81
240     Computers                                  13378,48
241     Afschrijving computers                                12106,78
500     Kapitaal                                               2443,18
1120    Postbank                                    1131,92
----------------------------------------------------------------------
        TOTAAL Balans                              15854,77   15854,77
