                                   Proef- en Saldibalans
Periode: 2004-01-01 t/m 2004-12-31
EekBoek Demo Administratie 2004                                          EekBoek, 2004-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Vaste Activa
12       Totaal Materiële vaste activa             14722,85   14219,67     503,18
1       Totaal Vaste Activa                        14722,85   14219,67     503,18

2       Vlottende activa
22       Totaal Vorderingen                        10163,00   10163,00
24       Totaal Liquide middelen                   11141,70     807,02   10334,68
2       Totaal Vlottende activa                    21304,70   10970,02   10334,68

3       Eigen vermogen
31       Totaal Kapitaal                                       2443,18               2443,18
3       Totaal Eigen vermogen                                  2443,18               2443,18

4       Vreemd vermogen
46       Totaal Leveranciers kredieten               927,84     927,84
48       Totaal Belastingen & soc. lasten            148,14    1463,00               1314,86
4       Totaal Vreemd vermogen                      1075,98    2390,84               1314,86

5       Bedrijfsopbrengsten
51       Totaal Netto omzet                                    8700,00               8700,00
5       Totaal Bedrijfsopbrengsten                             8700,00               8700,00

6       Personeelslasten
63       Totaal Afschrijving materiele vaste act     808,08                808,08
69       Totaal Algemene kosten                      812,10                812,10
6       Totaal Personeelslasten                     1620,18               1620,18

--------------------------------------------------------------------------------------------
        TOTAAL                                     38723,71   38723,71   12458,04   12458,04
