                                   Proef- en Saldibalans
Periode: t/m 2007-12-31
EekBoek Demo Administratie                                               EekBoek, 2007-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Vaste Activa
11       Totaal Materiële vaste activa             14722,85   14219,67     503,18
1       Totaal Vaste Activa                        14722,85   14219,67     503,18

2       Vlottende activa
22       Totaal Vorderingen                        10163,00   10163,00
23       Totaal Liquide middelen                   10963,68     629,00   10334,68
2       Totaal Vlottende activa                    21126,68   10792,00   10334,68

3       Eigen vermogen
31       Totaal Kapitaal                                       2443,18               2443,18
3       Totaal Eigen vermogen                                  2443,18               2443,18

4       Vreemd vermogen
41       Totaal Leveranciers kredieten               927,84     927,84
42       Totaal Belastingen & soc. lasten            148,13    1463,00               1314,87
4       Totaal Vreemd vermogen                      1075,97    2390,84               1314,87

6       Kosten
68       Totaal Afschrijvingen                       808,08                808,08
69       Totaal Algemene kosten                      812,11                812,11
6       Totaal Kosten                               1620,19               1620,19

8       Bedrijfsopbrengsten
81       Totaal Omzet Consultancy                              1200,00               1200,00
83       Totaal Omzet Editing                                  1000,00               1000,00
84       Totaal Omzet Cursussen                                6500,00               6500,00
8       Totaal Bedrijfsopbrengsten                             8700,00               8700,00
--------------------------------------------------------------------------------------------
        TOTAAL                                     38545,69   38545,69   12458,05   12458,05
