Proef- en Saldibalans -- Periode 2004-01-01 - 2004-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Vaste Activa
12       Materiële vaste activa
230       Inventaris en inrichting                  1344,37       0,00    1344,37
231       Afschrijving inventaris & inrichting         0,00    1716,07               1716,07
240       Computers                                13378,48       0,00   13378,48
241       Afschrijving computers                       0,00   12503,60              12503,60
12       Totaal Materiële vaste activa             14722,85   14219,67     503,18

1       Totaal Vaste Activa                        14722,85   14219,67     503,18

2       Vlottende activa
22       Vorderingen
1200      Debiteuren                               10163,00   10163,00
22       Totaal Vorderingen                        10163,00   10163,00

24       Liquide middelen
1120      Postbank                                 11141,70     784,22   10357,48
24       Totaal Liquide middelen                   11141,70     784,22   10357,48

2       Totaal Vlottende activa                    21304,70   10947,22   10357,48

3       Eigen vermogen
31       Kapitaal
500       Kapitaal                                     0,00    2443,18               2443,18
31       Totaal Kapitaal                                       2443,18               2443,18

3       Totaal Eigen vermogen                                  2443,18               2443,18

4       Vreemd vermogen
46       Leveranciers kredieten
1600      Crediteuren                                905,04     905,04
46       Totaal Leveranciers kredieten               905,04     905,04

48       Belastingen & soc. lasten
1500      BTW Verkoop Hoog                             0,00    1463,00               1463,00
1520      BTW Inkoop Hoog                            144,50       0,00     144,50
48       Totaal Belastingen & soc. lasten            144,50    1463,00               1318,50

4       Totaal Vreemd vermogen                      1049,54    2368,04               1318,50

5       Bedrijfsopbrengsten
51       Netto omzet
8000      Omzet advisering BTW hoog                    0,00    1200,00               1200,00
8200      Omzet editing                                0,00    1000,00               1000,00
8300      Omzet cursussen                              0,00    6500,00               6500,00
51       Totaal Netto omzet                                    8700,00               8700,00

5       Totaal Bedrijfsopbrengsten                             8700,00               8700,00

6       Personeelslasten
63       Afschrijving materiele vaste activa
4330      Afschr. kosten inv. & inr                  411,26       0,00     411,26
4340      Afschr. kosten computers                   396,82       0,00     396,82
63       Totaal Afschrijving materiele vaste act     808,08                808,08

69       Algemene kosten
4900      Telefoon- en faxkosten                     530,62       0,00     530,62
4905      Internetkosten                             229,92       0,00     229,92
4980      Bankkosten                                  32,40       0,00      32,40
69       Totaal Algemene kosten                      792,94                792,94

6       Totaal Personeelslasten                     1601,02               1601,02

--------------------------------------------------------------------------------------------
        TOTAAL                                     38678,11   38678,11   12461,68   12461,68
