Proef- en Saldibalans -- Periode 2004-01-01 - 2004-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Vaste Activa
12       Totaal Materiële vaste activa             14722,85   14219,67     503,18
1       Totaal Vaste Activa                        14722,85   14219,67     503,18

2       Vlottende activa
22       Totaal Vorderingen                        10163,00   10163,00
24       Totaal Liquide middelen                   11141,70     784,22   10357,48
2       Totaal Vlottende activa                    21304,70   10947,22   10357,48

3       Eigen vermogen
31       Totaal Kapitaal                                       2443,18               2443,18
3       Totaal Eigen vermogen                                  2443,18               2443,18

4       Vreemd vermogen
46       Totaal Leveranciers kredieten               905,04     905,04
48       Totaal Belastingen & soc. lasten            144,50    1463,00               1318,50
4       Totaal Vreemd vermogen                      1049,54    2368,04               1318,50

5       Bedrijfsopbrengsten
51       Totaal Netto omzet                                    8700,00               8700,00
5       Totaal Bedrijfsopbrengsten                             8700,00               8700,00

6       Personeelslasten
63       Totaal Afschrijving materiele vaste act     808,08                808,08
69       Totaal Algemene kosten                      792,94                792,94
6       Totaal Personeelslasten                     1601,02               1601,02

--------------------------------------------------------------------------------------------
        TOTAAL                                     38678,11   38678,11   12461,68   12461,68
