                                   Proef- en Saldibalans
Periode: t/m 2004-12-31
EekBoek Demo Administratie 2004                                          EekBoek, 2004-12-31

RekNr   Grootboekrekening                             Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
230     Inventaris en inrichting                    1344,37       0,00    1344,37
231     Afschrijving inventaris & inrichting           0,00    1716,07               1716,07
240     Computers                                  13378,48       0,00   13378,48
241     Afschrijving computers                         0,00   12503,60              12503,60
500     Kapitaal                                       0,00    2443,18               2443,18
1120    Postbank                                   11141,70     807,02   10334,68
1200    Debiteuren                                 10163,00   10163,00
1500    BTW Verkoop Hoog                               0,00    1463,00               1463,00
1520    BTW Inkoop Hoog                              148,14       0,00     148,14
1600    Crediteuren                                  927,84     927,84
4330    Afschr. kosten inv. & inr                    411,26       0,00     411,26
4340    Afschr. kosten computers                     396,82       0,00     396,82
4900    Telefoon- en faxkosten                       530,62       0,00     530,62
4905    Internetkosten                               249,08       0,00     249,08
4980    Bankkosten                                    32,40       0,00      32,40
8000    Omzet advisering BTW hoog                      0,00    1200,00               1200,00
8200    Omzet editing                                  0,00    1000,00               1000,00
8300    Omzet cursussen                                0,00    6500,00               6500,00
--------------------------------------------------------------------------------------------
        TOTAAL                                     38723,71   38723,71   26825,85   26825,85
