                                   Proef- en Saldibalans
Periode: t/m 2007-12-31
EekBoek Demo Administratie                                               EekBoek, 2007-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Totaal Vaste Activa                        14722,85   14219,67     503,18
2       Totaal Vlottende activa                    21126,68   10792,00   10334,68
3       Totaal Eigen vermogen                                  2443,18               2443,18
4       Totaal Vreemd vermogen                      1075,97    2390,84               1314,87
6       Totaal Kosten                               1620,19               1620,19
8       Totaal Bedrijfsopbrengsten                             8700,00               8700,00
--------------------------------------------------------------------------------------------
        TOTAAL                                     38545,69   38545,69   12458,05   12458,05
