                            Verlies/Winst
Periode: 2013-05-01 t/m 2013-05-31
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
6900    Telefoon- en faxkosten                        84,48
6905    Internetkosten                                18,84
6980    Bankkosten                                     2,70
8100    Omzet advisering                                        590,08
8400    Omzet cursussen                                4,13
        << Winst >>                                  479,93
----------------------------------------------------------------------
        TOTAAL Resultaten                            590,08     590,08
