                            Verlies/Winst
Periode: 2013-04-01 t/m 2013-04-30
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
6905    Internetkosten                                18,84
6980    Bankkosten                                     2,70
8400    Omzet cursussen                                         495,87
        << Winst >>                                  474,33
----------------------------------------------------------------------
        TOTAAL Resultaten                            495,87     495,87
