Verlies/Winst -- Periode 2004-01-01 - 2005-07-29

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
5       Bedrijfsopbrengsten
51        Netto omzet
8000      Omzet advisering BTW hoog                            1200,00
8200      Omzet editing                                        1000,00
8300      Omzet cursussen                                      6500,00
51       Totaal Netto omzet                                    8700,00

5       Totaal Bedrijfsopbrengsten                             8700,00

6       Personeelslasten
63        Afschrijving materiele vaste activa
4330      Afschr. kosten inv. & inr                  411,26
4340      Afschr. kosten computers                   396,82
63       Totaal Afschrijving materiele vaste act     808,08

69        Algemene kosten
4900      Telefoon- en faxkosten                     530,62
4905      Internetkosten                             229,92
4980      Bankkosten                                  32,40
69       Totaal Algemene kosten                      792,94

6       Totaal Personeelslasten                     1601,02

        << Winst >>                                 7098,98
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
