                            Verlies/Winst
Periode: 2007-04-01 t/m 2007-04-30
EekBoek Demo Administratie                         EekBoek, 2007-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
6905    Internetkosten                                19,16
6980    Bankkosten                                     2,70
8400    Omzet cursussen                                         504,20
        << Winst >>                                  482,34
----------------------------------------------------------------------
        TOTAAL Resultaten                            504,20     504,20
