Verlies/Winst -- Periode 2004-01-01 - 2004-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
5       Bedrijfsopbrengsten
51       Netto omzet                                           8700,00
5       Totaal Bedrijfsopbrengsten                             8700,00

6       Personeelslasten
63       Afschrijving materiele vaste activa         808,08
69       Algemene kosten                             792,94
6       Totaal Personeelslasten                     1601,02

        << Winst >>                                 7098,98
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
