<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb  4 18:21:17 2008 -->

<application path="PreferencesDialog.pm" name="" class="" option="0" language="perl" top_window="d_prefs" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Tools::PreferencesDialog" name="d_prefs" base="EditDialog">
        <extracode>extra code</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Voorkeursinstellingen</title>
        <object class="wxBoxSizer" name="s_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="s_main" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Voorkeursinstellingen</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="s_grid" base="EditFlexGridSizer">
                            <hgap>3</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>1</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="c_splash" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Toon welkom-scherm bij opstarten</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="c_tips" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Toon hints bij opstarten</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="c_verbose" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Uitgebreide log-informatie</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="c_trace" base="EditCheckBox">
                                    <label>Trace SQL aanroepen</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnClick</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>1</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_accept" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <default>1</default>
                            <label>&amp;Apply</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">OnApply</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
