<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Sat Mar 10 15:43:38 2007 -->

<application path="PropertiesDialog.pm" name="" class="" option="0" language="perl" top_window="d_props" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Tools::PropertiesDialog" name="d_props" base="EditDialog">
        <style>wxRESIZE_BORDER|wxCLOSE_BOX|wxTHICK_FRAME</style>
        <title>Eigenschappen</title>
        <object class="wxBoxSizer" name="s_outer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="s_grid" base="EditFlexGridSizer">
                            <hgap>3</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_dbname" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Database</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_dbname" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_admname" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Administratie</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_admname" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_open" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Geopend</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_open" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_boekjaar" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Boekjaar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_boekjaar" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_btw" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>BTW periode</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_btw" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_accept" base="EditButton">
                                    <stockitem>CLOSE</stockitem>
                                    <label>&amp;Close</label>
                                    <id>wxID_CLOSE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
