<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb  6 21:27:05 2008 -->

<application path="PropertiesDialog.pm" name="" class="" option="0" language="perl" top_window="d_props" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Tools::PropertiesDialog" name="d_props" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Eigenschappen</title>
        <size>199, 97d</size>
        <object class="wxBoxSizer" name="s_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="s_main" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Administratiegegevens</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="s_grid" base="EditFlexGridSizer">
                            <hgap>3</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_dbname" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Database</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_dbname" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_boekjaar" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Boekjaar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="c_bky" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnBkyChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>5</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="t_adm" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnAdmChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_open" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Geopend</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_open" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_btw" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>BTW periode</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="c_btw" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Geen</choice>
                                        <choice>Jaar</choice>
                                        <choice>Kwartaal</choice>
                                        <choice>Maand</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnBTWChanged</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>1</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_accept" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <default>1</default>
                            <label>&amp;Apply</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
