                                               Debiteurenadministratie
Periode: 2009-01-01 t/m 2009-12-31
testadministratie 2009                                                                            EekBoek, 31-12-2009

Debiteur    Datum       Omschrijving                       Bedrag            Open         Betaald  Boekstuk
---------------------------------------------------------------------------------------------------------------------
testrel
            2009-01-07  test                               238,00            0,00                  Verkopen:1
            2009-02-10    *test                                                            238,00  Postbank:1
            2009-01-08  test                               119,00            0,00                  Verkopen:0
            2009-02-10    *test                                                            119,00  Postbank:0
                                                   --------------  --------------
testrel                 Totaal                             357,00            0,00
---------------------------------------------------------------------------------------------------------------------
Totaal                                                     357,00            0,00
