<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Fri Feb  1 18:37:52 2008 -->

<application path="StdAccPanel.pm" name="" class="" option="0" language="perl" top_window="acc_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EB::Wx::UI::StdAccPanel" name="stdacc_panel" base="EditTopLevelPanel">
        <size>419, 299</size>
        <object class="wxBoxSizer" name="sz_std" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="main_panel" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sz_stdacc" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="sz_g_stdacc" base="EditFlexGridSizer">
                                <hgap>5</hgap>
                                <rows>8</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>3</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_deb" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Debiteuren</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_deb" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_crd" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Crediteuren</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_crd" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_winst" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Winst</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_winst" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_btw_ih" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>BTW Inkoop Hoog</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_btw_ih" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_btw_vh" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>BTW Verkoop Hoog</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_btw_vh" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_btw_il" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>BTW Inkoop Laag</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_btw_il" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_btw_vl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>BTW Verkoop Laag</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_btw_vl" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_btw_ok" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>BTW Betaald</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_btw_ok" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_std_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_apply" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <events>
                                <handler event="EVT_BUTTON">OnApply</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_reset" base="EditButton">
                            <stockitem>REVERT_TO_SAVED</stockitem>
                            <label>Revert to Saved</label>
                            <events>
                                <handler event="EVT_BUTTON">OnReset</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
