<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb 25 10:46:19 2008 -->

<application path="StdAccPanel.pm" name="" class="" option="0" language="perl" top_window="acc_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EB::Wx::UI::StdAccPanel" name="stdacc_panel" base="EditTopLevelPanel">
        <size>187, 153d</size>
        <object class="wxBoxSizer" name="sz_std" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="main_panel" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sz_stdacc" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="sz_g_stdacc" base="EditFlexGridSizer">
                                <hgap>5</hgap>
                                <rows>0</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>3</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_winst" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Winst</label>
                                        <disabled>1</disabled>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="EB::Wx::UI::BalAccInput" name="tx_winst" base="EditTextCtrl">
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_TEXT">OnChanged</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_std_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_apply" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <events>
                                <handler event="EVT_BUTTON">OnApply</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_reset" base="EditButton">
                            <stockitem>REVERT_TO_SAVED</stockitem>
                            <label>Revert to Saved</label>
                            <events>
                                <handler event="EVT_BUTTON">OnReset</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
