<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb  6 21:31:04 2008 -->

<application path="Accounts.pm" name="" class="" option="0" language="perl" top_window="acc_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Maint::Accounts" name="acc_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <object class="wxBoxSizer" name="acc_frame_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="w_acc_frame" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>350</sash_pos>
                    <window_2>maint_pane_outer</window_2>
                    <window_1>tree_pane</window_1>
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashPosChanged</handler>
                    </events>
                    <size>338, 181d</size>
                    <object class="wxPanel" name="tree_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_tree" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="EB::Wx::Maint::Accounts::TreeCtrl" name="acc_tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="maint_pane_outer" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_accx" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="maint_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <disabled>1</disabled>
                                    <object class="wxStaticBoxSizer" name="sz_acc" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Grootboekrekening</label>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="sz_id" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>2</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="l_acc_id" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Nr.</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="l_acc_desc" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Omschrijving</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="EB::Wx::UI::NumericCtrl" name="t_acc_id" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <events>
                                                            <handler event="EVT_TEXT">OnAccIdChanged</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="t_acc_desc" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">OnAccDescChanged</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sz_properties" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_balres" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Indeling</label>
                                                        <choices>
                                                            <choice>Balans</choice>
                                                            <choice>Resultaat</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnBalresClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_debcrd" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Richting</label>
                                                        <choices>
                                                            <choice>Debet</choice>
                                                            <choice>Credit</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnDebcrdClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="rb_kstomz" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Soort</label>
                                                        <choices>
                                                            <choice>Kosten</choice>
                                                            <choice>Omzet</choice>
                                                            <choice>Neutraal</choice>
                                                        </choices>
                                                        <hidden>1</hidden>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnKstomzClicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>BTW Tarief</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sz_saldo" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Saldo</label>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="gr_saldo" base="EditFlexGridSizer">
                                                        <hgap>5</hgap>
                                                        <rows>2</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>5</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="l_saldo_opening" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Opening</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="t_saldo_opening" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="l_saldo_act" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Actueel</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="t_saldo_act" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>1</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_acccan" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_accept" base="EditButton">
                                            <stockitem>APPLY</stockitem>
                                            <label>&amp;Apply</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAccept</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_reset" base="EditButton">
                                            <stockitem>REVERT_TO_SAVED</stockitem>
                                            <label>Revert to Saved</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>5</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_cancel" base="EditButton">
                                            <stockitem>CANCEL</stockitem>
                                            <default>1</default>
                                            <label>&amp;Cancel</label>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_BUTTON">OnClose</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
