<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 22 20:41:09 2008 -->

<application path="BTWTarieven.pm" name="" class="" option="0" language="perl" top_window="btw_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Maint::BTWTarieven" name="btw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Onderhoud BTWTarieven</title>
        <size>268, 164d</size>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sz_grid" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>BTW Tarieven</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sz_dbk" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="gr_list" base="EditGrid">
                                            <rows_number>0</rows_number>
                                            <columns>
                                                <column size="-1">Code</column>
                                                <column size="-1">Omschrijving</column>
                                                <column size="-1">Perc.</column>
                                                <column size="-1">Tariefgroep</column>
                                                <column size="-1">Incl/Excl</column>
                                            </columns>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <row_label_size>0</row_label_size>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <enable_editing>0</enable_editing>
                                            <create_grid>0</create_grid>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_col_resize>0</enable_col_resize>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_add" base="EditButton">
                                                    <label>Toevoegen</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAdd</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_details" base="EditButton">
                                                    <label>Wijzigen</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDetails</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_remove" base="EditButton">
                                                    <label>Verwijderen</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRemove</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>1</height>
                                                    <width>1</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="s_details" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Details</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>3</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>3</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Code</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Omschrijving</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="EB::Wx::UI::NumericCtrl" name="t_code" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>""</argument>
                                                        <argument>wxDefaultPosition</argument>
                                                        <argument>wxDefaultSize</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="t_desc" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Percentage</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="EB::Wx::UI::AmountCtrl" name="t_perc" base="CustomWidget">
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>""</argument>
                                                                <argument>wxDefaultPosition</argument>
                                                                <argument>wxDefaultSize</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Tariefgroep</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Incl./Excl.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="c_tg" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="c_inex" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_apply" base="EditButton">
                                            <label>Toepassen</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnApply</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_cancel" base="EditButton">
                                            <label>Annuleren</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCancel</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>1</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="l_inuse" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Sommige gegevens zijn in gebruik en\nkunnen niet meer worden gewijzigd.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_close" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <default>1</default>
                            <label>&amp;Close</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
