<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Mar  8 21:25:27 2007 -->

<application path="BTWTarieven.pm" name="" class="" option="0" language="perl" top_window="btw_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Maint::BTWTarieven" name="btw_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BTW Tarieven</title>
        <object class="wxBoxSizer" name="sz_btwpanel" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_btwmain" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticBoxSizer" name="sz_btw" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>BTW Tariefcodes</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxScrolledWindow" name="btwpanel" base="EditScrolledWindow">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <object class="wxBoxSizer" name="sz_btws" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="sz_g_btw" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>6</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_code" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Code</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxStaticText" name="bl_desc" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Omschrijving</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_perc" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Perc</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_group" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Groep</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_incl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>In/Excl</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bl_del" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Verw</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_btw_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_apply" base="EditButton">
                                            <stockitem>None</stockitem>
                                            <id>wxID_APPLY</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnApply</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_new" base="EditButton">
                                            <stockitem>None</stockitem>
                                            <id>wxID_NEW</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnNew</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>5</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bw_reset" base="EditButton">
                                            <stockitem>None</stockitem>
                                            <id>wxID_UNDO</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_inuse" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Sommige gegevens zijn in gebruik en\nkunnen niet meer worden gewijzigd.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <stockitem>None</stockitem>
                                    <default>1</default>
                                    <id>wxID_CLOSE</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
