<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb  6 21:32:44 2008 -->

<application path="Relaties.pm" name="" class="" option="0" language="perl" top_window="rel_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Maint::Relaties" name="rel_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Onderhoud Relaties</title>
        <size>369, 167d</size>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sz_relpanel" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Relaties</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sz_rel" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sz_debcrd" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_sel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Selecteer:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="ch_deb" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Debiteuren</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnDeb</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="ch_crd" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Crediteuren</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCrd</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>1</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="l_inuse" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Sommige gegevens zijn in gebruik en\nkunnen niet meer worden gewijzigd.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <default>1</default>
                            <label>&amp;Close</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
