<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Mar  8 21:09:47 2007 -->

<application path="StdAccounts.pm" name="" class="" option="0" language="perl" top_window="acc_panel" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="EB::Wx::Maint::StdAccounts" name="stdacc_panel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Koppelingen</title>
        <object class="wxBoxSizer" name="stdacc_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="stdacc_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="stdacc_title" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Koppelingen</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="EB::Wx::UI::StdAccPanel" name="p_stdacc" base="EditPanel" no_custom_class="1">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_inuse" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Sommige gegevens zijn in gebruik en\nkunnen niet meer worden gewijzigd.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="b_cancel" base="EditButton">
                                    <stockitem>None</stockitem>
                                    <default>1</default>
                                    <id>wxID_CLOSE</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
