# Relations for administration EekBoek Sample Administration

relation --daybook=purchase \
        "KPN"        "KPN"                                    6900 \
        "XS4ALL"     "XS4All Internet B.V."                   6905

relation --daybook=sales \
        "ACME"       "Acme Corp."                             8100 \
        "FOO"        "Foo"                                    8100

relation --daybook=sales --vat=extra \
        "ORA"        "O'Reilly & Associates"                  8200

# End of Relations
